
\begin{tikzpicture}[>=latex,line join=bevel,scale=0.6]
  \pgfsetlinewidth{1bp}
%%
\pgfsetcolor{black}
  % Edge: 1 -> 0
  \draw [->] (76.107bp,71.697bp) .. controls (71.735bp,63.644bp) and (66.443bp,53.894bp)  .. (56.785bp,36.104bp);
  % Edge: 2 -> 1
  \draw [->] (85.5bp,143.7bp) .. controls (85.5bp,135.98bp) and (85.5bp,126.71bp)  .. (85.5bp,108.1bp);
  % Edge: 2 -> 3
  \draw [->] (113.63bp,143.88bp) .. controls (128.67bp,134.72bp) and (147.37bp,123.34bp)  .. (172.26bp,108.19bp);
  % Edge: 2 -> 0
  \draw [->] (58.92bp,143.91bp) .. controls (47.263bp,134.81bp) and (34.815bp,122.49bp)  .. (28.5bp,108.0bp) .. controls (19.768bp,87.957bp) and (26.027bp,63.578bp)  .. (37.892bp,36.018bp);
  % Edge: 5 -> 4
  \draw [->] (316.5bp,143.7bp) .. controls (316.5bp,135.98bp) and (316.5bp,126.71bp)  .. (316.5bp,108.1bp);
  % Node: 1
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (85.5bp,90.0bp) node {$b$ ({\typevalue})};
\end{scope}
  % Node: 0
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (47.5bp,18.0bp) node {$a$ ({\typevalue})};
\end{scope}
  % Node: 3
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (200.5bp,90.0bp) node {$d$ ({\typepolicy})};
\end{scope}
  % Node: 2
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (85.5bp,162.0bp) node {$c$ ({\typefact})};
\end{scope}
  % Node: 5
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (316.5bp,162.0bp) node {$f$ ({\typevalue})};
\end{scope}
  % Node: 4
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (316.5bp,90.0bp) node {$e$ ({\typepolicy})};
\end{scope}
%
\end{tikzpicture}

