
\begin{tikzpicture}[>=latex,line join=bevel,scale=0.4]
  \pgfsetlinewidth{.5bp}
%%
\pgfsetcolor{black}
  % Edge: 3 -> 1
  \draw [->] (36.253bp,71.697bp) .. controls (36.143bp,63.983bp) and (36.01bp,54.712bp)  .. (35.744bp,36.104bp);
  % Edge: 3 -> 2
  \draw [->] (58.253bp,71.697bp) .. controls (69.336bp,62.881bp) and (82.974bp,52.032bp)  .. (103.0bp,36.104bp);
  % Edge: 4 -> 1
  \draw [->] (101.75bp,71.697bp) .. controls (90.664bp,62.881bp) and (77.026bp,52.032bp)  .. (57.003bp,36.104bp);
  % Edge: 4 -> 2
  \draw [->] (123.75bp,71.697bp) .. controls (123.86bp,63.983bp) and (123.99bp,54.712bp)  .. (124.26bp,36.104bp);
  % Node: 1
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (35.5bp,18.0bp) node {$a$ (P)};
\end{scope}
  % Node: 3
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (36.5bp,90.0bp) node {$c$ (V)};
\end{scope}
  % Node: 2
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (124.5bp,18.0bp) node {$b$ (P)};
\end{scope}
  % Node: 4
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (123.5bp,90.0bp) node {$d$ (V)};
\end{scope}
%
\end{tikzpicture}

