
\begin{tikzpicture}[>=latex,line join=bevel,scale=0.3]
  \pgfsetlinewidth{.5bp}
%%
\pgfsetcolor{black}
  % Edge: 4 -> 3
  \draw [->] (78.0bp,143.7bp) .. controls (78.0bp,135.98bp) and (78.0bp,126.71bp)  .. (78.0bp,108.1bp);
  % Edge: 3 -> 1
  \draw [->] (67.124bp,71.697bp) .. controls (62.008bp,63.559bp) and (55.805bp,53.689bp)  .. (44.751bp,36.104bp);
  % Edge: 3 -> 2
  \draw [->] (91.101bp,71.697bp) .. controls (97.391bp,63.389bp) and (105.05bp,53.277bp)  .. (118.05bp,36.104bp);
  % Edge: 4 -> 1
  \draw [->] (59.024bp,143.81bp) .. controls (49.904bp,134.27bp) and (39.908bp,121.6bp)  .. (35.0bp,108.0bp) .. controls (27.885bp,88.288bp) and (28.028bp,64.484bp)  .. (30.914bp,36.323bp);
  % Edge: 4 -> 2
  \draw [->] (96.419bp,143.6bp) .. controls (105.39bp,133.99bp) and (115.41bp,121.33bp)  .. (121.0bp,108.0bp) .. controls (129.2bp,88.431bp) and (131.5bp,64.438bp)  .. (131.87bp,36.109bp);
  % Node: 1
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (34.0bp,18.0bp) node {$a$ (V)};
\end{scope}
  % Node: 3
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (78.0bp,90.0bp) node {$c$ (V)};
\end{scope}
  % Node: 2
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (131.0bp,18.0bp) node {$b$ (P)};
\end{scope}
  % Node: 4
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (78.0bp,162.0bp) node {$d$ (V)};
\end{scope}
%
\end{tikzpicture}

