
\begin{tikzpicture}[>=latex,line join=bevel,scale=0.4]
  \pgfsetlinewidth{.5bp}
%%
\pgfsetcolor{black}
  % Edge: 4 -> 3
  \draw [->] (207.5bp,71.697bp) .. controls (207.5bp,63.983bp) and (207.5bp,54.712bp)  .. (207.5bp,36.104bp);
  % Node: 1
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (35.5bp,90.0bp) node {$a$ (P)};
\end{scope}
  % Node: 3
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (207.5bp,18.0bp) node {$c$ (P)};
\end{scope}
  % Node: 2
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (124.5bp,90.0bp) node {$b$ (P)};
\end{scope}
  % Node: 4
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (207.5bp,90.0bp) node {$d$ (F)};
\end{scope}
%
\end{tikzpicture}

