\newsavebox\envelope
\savebox{\envelope}{

\newlength\mylen
\setlength\mylen{2.5cm}
\begin{tikzpicture}[scale=.65]

\coordinate (A) at (0,0);
\coordinate (B) at (2\mylen,-\mylen);
\clip 
  ([xshift=-0.5\pgflinewidth,yshift=0.5\pgflinewidth]A) --   
  ([xshift=0.5\pgflinewidth,yshift=0.5\pgflinewidth]A-|B) -- 
  ([xshift=0.5\pgflinewidth,yshift=-0.5\pgflinewidth]B) -- 
  ([xshift=-0.5\pgflinewidth,yshift=-0.5\pgflinewidth]B-|A) -- 
  ([xshift=-0.5\pgflinewidth,yshift=0.5\pgflinewidth]A);
\draw[fill=gray!20,line cap=rect]
  (A) -- (A-|B) -- (B) -- (B-|A) -- (A); 
\draw 
  (B-|A) -- (1\mylen,-.3\mylen) -- (B);
\draw[fill=gray!30,rounded corners=15pt] 
  (A) -- (1\mylen,-0.6\mylen) -- (A-|B);
\node[anchor=north] 
  at ($ (A)!0.5!(B|-A) $ ) {\parbox{\mylen}{}};
\draw (A) -- (B|-A);
\end{tikzpicture}
}

\newsavebox\cog
\savebox{\cog}{
  \begin{tikzpicture}[scale=.33]
    \draw[thick,fill=gray!30]
  (0:2)
  \foreach \i [evaluate=\i as \n using {\i-1)*360/18}] in {1,...,18}{%
    arc (\n:\n+10:2) {[rounded corners=1.5pt] -- (\n+10+2:2.4)
    arc (\n+10+2:\n+360/18-2:2.4)} --  (\n+360/18:2)
  };
  \draw[thick,fill=white] (0,0) circle[radius=.5];

    \end{tikzpicture} 
}

\newsavebox\latenttree
\savebox{\latenttree}{
  \begin{tikzpicture}[scale=0.25,color=myblue!66]

  \node[inner sep=2pt] (root) at (1,6) {$\star$};
  \begin{scope}[every node/.style={inner sep=2pt,circle,draw,fill}]
      \node (a) at (0,3) {};
      \node (b) at (2,3) {};
      \node (c) at (0,0) {};
  \end{scope}

  \begin{scope}[>={Stealth[length=2mm]},
                every edge/.style={draw}]
      \path [<-] (a) edge (root);
      \path [<-] (b) edge (root);
      \path [<-] (c) edge (a);
  \end{scope}
  \end{tikzpicture}
}

\newsavebox\treeoutput
\savebox{\treeoutput}{
  \begin{tikzpicture}[scale=0.25,color=mylightpurple!66]

  \node[inner sep=2pt] (root) at (1,6) {$\star$};
  \begin{scope}[every node/.style={inner sep=2pt,circle,draw,fill}]
      \node (a) at (0,3) {};
      \node (b) at (2,3) {};
      \node (c) at (2,0) {};
  \end{scope}

  \begin{scope}[>={Stealth[length=2mm]},
                every edge/.style={draw}]
      \path [<-] (a) edge (root);
      \path [<-] (b) edge (root);
      \path [<-] (c) edge (b);
  \end{scope}
  \end{tikzpicture}
}

\newsavebox\sentoutput
\savebox{\sentoutput}{
\begin{tikzpicture}[scale=.6]
    \draw[rounded corners,gray!60,thin] (-.5, -.5) rectangle (.5, 2.5) {};
    \SetGraphUnit{1}
    \SetUpVertex[Lpos=0,LabelOut,Ldist=5pt]
    \tikzset{VertexStyle/.style={draw,shape=circle}}
    \Vertex[L=\textsf{negative},x=0,y=0]{d}
    \Vertex[L=\textsf{neutral},x=0,y=1]{c}
    \tikzset{VertexStyle/.style={draw,shape=circle,
                                 fill=mylightpurple!33}}
    \Vertex[L=\textsf{positive},x=0,y=2]{b}
\end{tikzpicture}
}

\newsavebox\cartoonnormal
\savebox{\cartoonnormal}{
\begin{tikzpicture}
  \node[text width=2cm,align=center] at (-1, 1.5) {\textsf{input}};
  \node at (-1, 0) {\usebox{\envelope}};
  \node at (2.25, 0) {\usebox{\cog}};

  \draw[black,thick] (3.5, -2) rectangle (4.5, 2) {};
  \draw[rounded corners,black,thick] (1, -2) rectangle (7, 2) {};
  \fill[tab20n3!33] (3.5, -2) rectangle (4.5, -1) {};
  \fill[tab20n1!15] (3.5, -1) rectangle (4.5, 0) {};
  \fill[tab20n2!33] (3.5, -0) rectangle (4.5, 1) {};
  \fill[tab20n4!50] (3.5,  1) rectangle (4.5, 2) {};

  \node[anchor=south west] at (4.5,-2) {$\bm{h}$};

  \node at (5.75, 0) {\usebox{\cog}};
  \node[text width=2cm,align=center] at (8.5, 1.5) {\textsf{output}};
  \node[minimum width=4cm] at (8.5, 0) {\usebox{\sentoutput}};
\end{tikzpicture}
}
\newsavebox\cartoonstructout
\savebox{\cartoonstructout}{
\begin{tikzpicture}
  \node[text width=2cm,align=center] at (-1, 1.5) {\textsf{input}};
  \node at (-1, 0) {\usebox{\envelope}};
  \node at (2.25, 0) {\usebox{\cog}};

  \draw[black,thick] (3.5, -2) rectangle (4.5, 2) {};
  \draw[rounded corners,black,thick] (1, -2) rectangle (7, 2) {};
  \fill[tab20n3!33] (3.5, -2) rectangle (4.5, -1) {};
  \fill[tab20n1!15] (3.5, -1) rectangle (4.5, 0) {};
  \fill[tab20n2!33] (3.5, -0) rectangle (4.5, 1) {};
  \fill[tab20n4!50] (3.5,  1) rectangle (4.5, 2) {};

  \node[anchor=south west] at (4.5,-2) {$\bm{h}$};

  \node at (5.75, 0) {\usebox{\cog}};
  \node[text width=2cm,align=center] at (8.5, 1.5) {\textsf{output}};
  \node[minimum width=4cm] at (8.5, 0) {\usebox{\treeoutput}};
\end{tikzpicture}
}
\newsavebox\cartoonstructlatent
\savebox{\cartoonstructlatent}{
\begin{tikzpicture}
  \node[text width=2cm,align=center] at (-1, 1.5) {\textsf{input}};
  \node at (-1, 0) {\usebox{\envelope}};
  \node at (2.25, 0) {\usebox{\cog}};

  \draw[black,thick] (3.5, -2) rectangle (4.5, 2) {};
  \draw[rounded corners,black,thick] (1, -2) rectangle (7, 2) {};
  \node at (4, 0) {\usebox{\latenttree}};

  \node[anchor=south west] at (4.5,-2) {$\bm{h}$};

  \node at (5.75, 0) {\usebox{\cog}};
  \node[text width=2cm,align=center] at (8.5, 1.5) {\textsf{output}};
  \node[minimum width=4cm] at (8.5, 0) {\usebox{\sentoutput}};
\end{tikzpicture}
}