\begin{tikzpicture}[every label/.style={align=center},scale=1.5]
   \small
   \newdimen\R
   \R=1.3cm
   \fill [opacity=0.03,orange]
       (0:\R) \foreach \x in {60,120,...,360} {  -- (\x:\R) };

   \draw (0:\R) \foreach \x in {60,120,...,360} {  -- (\x:\R) };

   \foreach \x/\l/\p in
     { 
      120/{}/above,
      180/{}/left,
      240/{$\mathcal{M}$~}/left,
      300/{}/below,
      360/{}/right
     }
     \node[inner sep=1.2pt,circle,draw,fill,label={\p:\l}] at (\x:\R) {};

     % \node[inner sep=2.2pt,circle,draw=gray,fill=blue,%
     %       label={right:MAP}] at (60:\R) {};
     \node[inner sep=2.2pt,circle,draw=gray,fill=myblue,%
           label={[myblue,shift={(1.1cm,-0.3cm)}]\map~\usebox{\treemap}}] at (60:\R) {};

     % \node[inner sep=2.2pt,circle,draw=gray,fill=purple,%
     %       label=below left:{Marginal}] at (60:0.5*\R) {};
     \node[inner sep=2.2pt,circle,draw=gray,fill=mypurple,%
           label={[mypurple,shift={(-0.5cm,-2.5cm)}]\marginal\\\usebox{\treemarginal}}]%
     at (60:0.5*\R) {};

     % \node[inner sep=2.2pt,circle,draw=gray,fill=orange,%
     %       label={right:SparseMAP}] at (38:0.87\R) {};
     \node[inner sep=2.2pt,circle,draw=gray,fill=mygreen,,%
         label={[mygreen,shift={(1.3cm,-2cm)}]{\smap\\\usebox{\treesparsemap}}}]%
     at (38:0.87\R) {};
\end{tikzpicture}
