\newtoggle{squeeze}
\togglefalse{squeeze}
\begin{dependency}[hide label,edge unit distance=1.5ex,thick,label style={scale=1.3}]
\begin{deptext}
$\star$ \& They \& did \& a \& vehicle \& wrap \& for \& my \& Toyota \& Venza \& that \& looks \& amazing \& .\\
\end{deptext}
\depedge{3}{2}{1.0}
\depedge{1}{3}{1.0}
\depedge{6}{4}{1.0}
\depedge{6}{5}{1.0}
\depedge{3}{6}{1.0}
\depedge{10}{7}{1.0}
\depedge{10}{8}{1.0}
\depedge{10}{9}{1.0}
\depedge[very thick,color=myblue,show label,edge below,edge unit distance=0.5ex]{3}{10}{.55}
\depedge[very thick, color=myblue,show label,edge above,edge unit distance=1.5ex]{6}{10}{.45}
\depedge{12}{11}{1.0}
\depedge[very thick,color=mypurple,show label,edge below,edge unit distance=0.7ex]{3}{12}{.68}
\depedge[very thick,color=mypurple,show label,edge above,edge unit
distance=1.5ex]{6}{12}{.32}
\depedge{12}{13}{1.0}
%\depedge{3}{14}{1.0}
\end{dependency}
\iftoggle{squeeze}{
\vspace{-0.5cm}
\raisebox{0.38cm}{
\begin{dependency}[hide label,edge unit distance=1.5ex,thick,label style={scale=1.3}]
\begin{deptext}
$\star$
\& the
\& broccoli
\& looks
\& browned
\& around
\& the
\& edges
\& . 
\\
\end{deptext}
\depedge{3}{2}{}
\depedge{4}{3}{}
\depedge[segmented edge,edge unit distance=1.3ex]{1}{4}{}
\depedge{4}{5}{}
\depedge{8}{6}{}
\depedge{8}{7}{}
\depedge[very thick,show label,edge below,color=myblue, edge unit distance=0.9ex]{4}{8}{.76}
\depedge[very thick,show label,edge above,color=myblue,edge unit distance=1.8ex]{5}{8}{.24}
\end{dependency}
}
}{
\\[0.5cm]
\begin{dependency}[hide label,edge unit distance=1.5ex,thick,label style={scale=1.3}]
\begin{deptext}
*
\& Salad
\& bar
\& is
\& hit
\& and
\& miss
\& for
\& freshness
\& --
\& sometimes
\& the
\& broccoli
\& looks
\& browned
\& around
\& the
\& edges
\& . 
\\
\end{deptext}
%-1 2 4 4 0 6 4 8 4 4 13 12 13 4 13 17 17 13 4
\depedge{3}{2}{}
\depedge{5}{3}{}
\depedge{5}{4}{}
\depedge{1}{5}{}
\depedge{7}{6}{}
\depedge{5}{7}{}
\depedge{9}{8}{}
\depedge[edge unit distance=1.2ex]{5}{9}{}
\depedge{5}{10}{}
\depedge{14}{11}{}
\depedge{13}{12}{}
\depedge{14}{13}{}
\depedge[segmented edge,edge unit distance=1.2ex]{5}{14}{}
%\depedge{14}{5}{}
\depedge{14}{15}{}
\depedge{18}{16}{}
\depedge{18}{17}{}
%\depedge[thick,show label,edge below,color=mybljjue,arc angle=25]{18}{14}{.76}
\depedge[very thick,show label,edge below,color=myblue, edge unit distance=0.9ex]{14}{18}{.76}
% \depedge[very thick,densely dashed,show label,edge below,color=myblue,arc
\depedge[very thick,show label,edge above,color=myblue,edge unit distance=1.8ex]{15}{18}{.24}
%\depedge{19}{5}{}
%\depedge[color=blue!40!white]{5}{1}{}
\end{dependency}
}
