\begin{tikzpicture}[every label/.style={align=center},scale=1.5]
   \small
   \newdimen\R
   \R=1.3cm
   \coordinate (a) at (0, 0);
   \coordinate (b) at (2*\R, 0);
   \coordinate (c) at (60:2*\R);
   \draw (a) -- (b) -- (c) -- cycle;
   \fill [opacity=0.03,orange] (a) -- (b) -- (c) -- cycle;

   \node[inner sep=1.2pt,circle,draw,fill,label={left:$\Simplex$~}] at (a) {};
   \node[inner sep=1.2pt,circle,draw,fill,label={}] at (b) {};
   \node[inner sep=2.2pt,circle,draw=gray,fill=myblue,label=right:{%
   \color{myblue} $\argmax$\\{ \color{myblue} (1, 0, 0)}%
   }] at (c) {};
   \node[inner
   sep=2.2pt,circle,draw=gray,fill=mypurple,label=below:{%
   \color{mypurple}$\softmax$\\{\color{mypurple} (.5, .3, .2)}%
   }] at
   (45:1.3*\R) {};
   \node[inner sep=2.2pt,circle,draw=gray,fill=mygreen,label={[label
   distance=0.001cm,align=left]185:{%
   \color{mygreen}$\sparsemax$\\{\color{mygreen} (.6, .4, 0)}
   }}]
   at (60:1.2*\R) {};
\end{tikzpicture}
