\begin{tikzpicture}[scale=.6]
    \small
    \draw[rounded corners,gray!60,thin] (-.45, -.5) rectangle (.45, 2.5) {};
    \draw[rounded corners,gray!60,thin] (.55, -.5) rectangle (1.45, 2.5) {};
    \draw[rounded corners,gray!60,thin] (1.55, -.5) rectangle (2.45, 2.5) {};
    \SetGraphUnit{1}
    \SetUpVertex[Lpos=90,Ldist=5pt,LabelOut]
    \tikzset{VertexStyle/.style={}}
    \Vertex[L={I},x=0,y=2]{bot1}
    \Vertex[L={like},x=1,y=2]{bot2}
    \Vertex[L={it},x=2,y=2]{bot3}

    \SetUpVertex[Lpos=0,LabelOut,Ldist=5pt]
    \tikzset{VertexStyle/.style={draw,shape=circle}}
    \Vertex[NoLabel,x=0,y=1]{b1}
    \Vertex[NoLabel,x=0,y=2]{a1}
    \Vertex[NoLabel,x=1,y=0]{c2}
    \Vertex[NoLabel,x=1,y=2]{a2}
    \Vertex[L=\textsf{Verb},x=2,y=1]{b3}
    \Vertex[L=\textsf{Noun},x=2,y=2]{a3}
    \tikzset{VertexStyle/.style={draw,shape=circle,
                                 fill=mylightpurple!33}}
    \Vertex[NoLabel,x=0,y=0]{c1}
    \Vertex[NoLabel,x=1,y=1]{b2}
    \Vertex[L=\textsf{Pron},x=2,y=0]{c3}

\end{tikzpicture}
