\begin{tikzpicture}[scale=.6]
\small
    \draw[rounded corners,gray!60,thin] (-.5, -.5) rectangle (.5, 3.5) {};
    \SetGraphUnit{1}
    \SetUpVertex[Lpos=0,LabelOut,Ldist=5pt]
    \tikzset{VertexStyle/.style={draw,shape=circle}}
    \Vertex[L=\textsf{west},x=0,y=0]{d}
    \Vertex[L=\textsf{east},x=0,y=1]{c}
    \Vertex[L=\textsf{north},x=0,y=3]{a}
    \tikzset{VertexStyle/.style={draw,shape=circle,
                                 fill=mylightpurple!33}}
    \Vertex[L=\textsf{south},x=0,y=2]{b}
\end{tikzpicture}
