\begin{tikzpicture}[scale=.6]
    \small
    \draw[rounded corners,gray!60,thin] (-.45, -.6) rectangle (.45, 2.6) {};
    \draw[rounded corners,gray!60,thin] (.55, -.6) rectangle (1.45, 2.6) {};
    \draw[rounded corners,gray!60,thin] (1.55, -.6) rectangle (2.45, 2.6) {};

    \draw[rounded corners,gray!60,thin] (-.6, -.45) rectangle (2.6, .45) {};
    \draw[rounded corners,gray!60,thin] (-.6, .55) rectangle (2.6, 1.45) {};
    \draw[rounded corners,gray!60,thin] (-.6, 1.55) rectangle (2.6, 2.45) {};

    \SetGraphUnit{1}
    \SetUpVertex[Lpos=90,Ldist=5pt,LabelOut]
    \tikzset{VertexStyle/.style={}}
    \Vertex[L={I},x=0,y=2]{bot1}
    \Vertex[L={like},x=1,y=2]{bot2}
    \Vertex[L={it},x=2,y=2]{bot3}

    \SetUpVertex[Lpos=0,LabelOut,Ldist=5pt]
    \tikzset{VertexStyle/.style={draw,shape=circle}}
    \Vertex[NoLabel,x=0,y=0]{c1}
    \Vertex[NoLabel,x=0,y=2]{a1}
    \Vertex[NoLabel,x=1,y=1]{b2}
    \Vertex[NoLabel,x=1,y=2]{a2}
    \Vertex[L={me},x=2,y=1]{b3}
    \Vertex[L={pla{\^i}t},x=2,y=0]{c3}
    \tikzset{VertexStyle/.style={draw,shape=circle,
                                 fill=mylightpurple!33}}
    \Vertex[NoLabel,x=0,y=1]{b1}
    \Vertex[L={cela},x=2,y=2]{a3}
    \Vertex[NoLabel,x=1,y=0]{c2}

\end{tikzpicture}
