\begin{dependency}[show label,label style=circle,edge unit distance=1.5ex]
\begin{deptext}[column sep=20pt]
I \& like \& it \\
\end{deptext}
\depedge[label style={fill=mylightpurple!33}]{2}{1}{}
\depedge[label style={fill=mylightpurple!33}]{2}{3}{}
\depedge[edge below]{1}{2}{}
\depedge[edge below]{3}{2}{}
\depedge[edge below,edge unit distance=2ex]{1}{3}{}
\depedge[edge below,edge unit distance=4ex]{3}{1}{}
\deproot{1}{}
\deproot[label style={fill=mylightpurple!33}]{2}{}
\deproot{3}{}
\end{dependency}
