\newsavebox{\treemap}
\savebox{\treemap}{%
\begin{tikzpicture}[scale=0.35,color=myblue]

\node[inner sep=1.5pt] (root) at (1,4) {$\star$};
\begin{scope}[every node/.style={inner sep=1.5pt,circle,draw}]
    \node (a) at (0,2) {};
    \node (b) at (2,2) {};
    \node (c) at (0,0) {};
\end{scope}

\begin{scope}[>={Stealth[myblue,length=1.3mm]},
              every edge/.style={draw}]
    \path [<-] (a) edge (root);
    \path [<-] (b) edge (root);
    \path [<-] (c) edge (a);
\end{scope}
\end{tikzpicture}
}

\newsavebox{\treesparsemap}
\savebox{\treesparsemap}{%
\begin{tikzpicture}[scale=0.35,color=mygreen]

\node[inner sep=1.5pt] (root) at (1,4) {$\star$};
\begin{scope}[every node/.style={inner sep=1.5pt,circle,draw}]
    \node (a) at (0,2) {};
    \node (b) at (2,2) {};
    \node (c) at (0,0) {};
\end{scope}

\begin{scope}[>={Stealth[mygreen,length=1.3mm]},
              every edge/.style={draw}]
    \path [<-] (a) edge (root);
    \path [<-] (b) edge (root);

\begin{scope}[transparency group, opacity=0.5]
    \path [<-] (c) edge (a);
    \path [<-] (c) edge (b);
\end{scope}

\end{scope}
\end{tikzpicture}
}

\newsavebox{\treemarginal}
\savebox{\treemarginal}{%
\begin{tikzpicture}[scale=0.35,color=mypurple]

\node[inner sep=1.5pt] (root) at (1,4) {$\star$};
\begin{scope}[every node/.style={inner sep=1.5pt,circle,draw}]
    \node (a) at (0,2) {};
    \node (b) at (2,2) {};
    \node (c) at (0,0) {};
\end{scope}

\begin{scope}[>={Stealth[mypurple,length=1.3mm]},
              every edge/.style={draw}]
\begin{scope}[transparency group, opacity=0.6]
    \path [<-] (a) edge (root);
    \path [<-] (b) edge (root);
\end{scope}
\begin{scope}[transparency group, opacity=0.25]
    \path [<-] (c) edge[bend left=75] (root);
\end{scope}

\begin{scope}[transparency group, opacity=0.5]
    \path [<->] (c) edge (a);
    \path [<->] (c) edge (b);
\end{scope}

\begin{scope}[transparency group, opacity=0.33]
    \path [<->] (b) edge (a);
    % \path [->] (b) edge[bend left=15] (a);
    % \path [->] (a) edge[bend left=15] (b);
\end{scope}

\end{scope}
\end{tikzpicture}
}
% \usebox{\treemap}
% \usebox{\treesparsemap}
% \usebox{\treemarginal}
