\documentclass[12pt]{article}
\input{../0010-macros.tex}
\begin{document}
\section{Tsallis generalized projection}
We want to solve the Tsallis-regularized generalized max, \ie, with
$\Omega(\bs{w}) = \frac{1}{p} \sum_i w_i^p$, for $p=1.5$. (This
mapping is sparse and maybe "more" differentiable than sparsemax.)

\begin{equation}
    \begin{aligned}
        \text{minimize}\quad & -\bs{v}^\tr\bs{w} + \frac{2}{3} \sum_{i=1}^{d}
        w_i^\frac{3}{2} \\
        \text{subject to}\quad & w_i \geq 0 \\
                               & \sum_i w_i = 1 \\
    \end{aligned}
\end{equation}

We basically follow \cite{sss}. The Lagrangian of this problem is
\begin{equation}
    L(\bs{w}, \bs{\lambda}) = 
        -\bs{v}^\tr\bs{w} + \frac{2}{3} \sum_{i=1}^{d} w_i^\frac{3}{2}
        + \theta \left(\sum_i w_i - 1\right) - \bs{\lambda}^\tr \bs{w}
\end{equation}
with gradient
\begin{equation}
    \pfrac{L}{w_i} = w_i^{\frac{1}{2}} - v_i - \lambda_i + \theta
\end{equation}

The KKT conditions are
\begin{align}
    \pfrac{L}{w_k} = w_i^{\frac{1}{2}} - v_i - \lambda_i + \theta & = 0
    \label{eqn:stat}\\ 
    \lambda_i w_i & = 0 \label{eqn:compl} \\
    \lambda_i &\geq 0 \label{eqn:dualnonneg}\\
    w_i &\geq 0 \label{eqn:nonneg}\\
    \sum_i w_i & = 1 \label{eqn:sum}\\
\end{align}

Note that $w_i = 0 \iff w_i^{\frac{1}{2}} = 0$. Let $\sigma$ be a permutation
    that sorts $\bs{v}$ nonincreasingly and denote, for simplicity, $v_{(i)} =
    v_{\sigma(i)}$, \ie the $i$th highest value. I believe Andr\'e showed that
    $\bs{w}$ is also sorted. Denote by $\rho$ the number of nonzero elements in
    $\bs{w}$, then $w_{(k)} = 0$ for $k>\rho$. Moreover, $\lambda_{(i)}=0$
    for $i\leq\rho$ from \eqnref{compl}.

This implies that for $i\leq\rho$ we have
\begin{equation}
    w_{(i)} = (v_{(i)} - \theta)^2
\end{equation}
so we can rewrite \eqnref{sum}
\begin{equation}
    \begin{aligned}
        1 &= \sum_i w_i \\
          &= \sum_{i=1}^\rho w_{(i)} \\
          &= \sum_{i=1}^\rho (v_{(i)} - \theta)^2 \\
          &= \sum_{i=1}^\rho (v_{(i)}^2 -2 \theta v_{(i)} + \theta^2); \\
        0 &= \left(\sum_{i=1}^\rho v_{(i)}^2 - 1\right) - 2\theta \sum_{i=1}^\rho v_{(i)} + \rho\theta^2 \\
    \end{aligned}
\end{equation}
We solve for $\theta$,
\begin{equation}
    \begin{aligned}
        \Delta &= \left(-2\sum_{i=1}^\rho v_{(i)}\right)^2 -
        4\rho\left(\sum_{i=1}^\rho v_{(i)}^2 - 1\right) \\
        &= 4\left[\left(\sum_{i=1}^\rho v_{(i)}\right)^2 -
    \rho\sum_{i=1}^\rho v_{(i)}^2 +\rho\right] \\
    \end{aligned}
\end{equation}
\todo[inline]{can we bound $\Delta$ using eg the Minkowsky ineq, to show that the
quadratic equation always has solutions?}
\begin{equation}
\begin{aligned}
    \theta &= \frac{2 \sum_i v_{(i)} \pm \sqrt{\Delta}}{2\rho} \\
           &= \frac{1}{\rho}\left[ \sum_{i=1}^\rho v_{(i)} \pm
            \sqrt{\left(\sum_{i=1}^\rho v_{(i)}\right)^2 -
        \rho\sum_{i=1}^\rho v_{(i)}^2 + \rho}\right] \\
\end{aligned}
\end{equation}

We don't really know $\rho$ but we can try all possible $d$ values and find the
smallest objective value.

\todo[inline]{can we show that there is always exactly one feasable solution?}
\todo[inline]{Next steps: try computationally; find condition for $\rho$ (ie,
largest index such that...); derive bisection baseline.}

\begin{thebibliography}{plain}
    \bibitem{sss}
    \textit{Duchi, Shalev-Shwarz, Singer, Chandra (2008)}
        \newblock Efficient Projections onto the $\ell_1$-Ball (...) \\
\end{thebibliography}

\end{document}
