\usepackage[dvipsnames]{xcolor}
\usepackage{booktabs}
\usepackage[titles]{tocloft}
\usepackage{microtype}
\usepackage{nicefrac}
\usepackage{graphicx} 
\usepackage[export]{adjustbox}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{xspace}
%\usepackage{colortbl}
\usepackage{tabularx}
\usepackage{stmaryrd}
\usepackage{xargs}
\usepackage[round]{natbib}
% \usepackage[osf,sups,scale=1.05]{cochineal}%
\usepackage[osf,sups,scale=1.1]{cochineal}%
\usepackage[varqu,varl,var0]{inconsolata}
\usepackage[semibold,scale=0.9]{FiraSans}
\usepackage[cochineal,vvarbb]{newtxmath}
\usepackage[cal=cm]{mathalfa}
\usepackage{hyperref}
\usepackage{algorithm}
\usepackage{algorithmic}
% \usepackage[colorinlistoftodos,textsize=footnotesize]{todonotes}
\usepackage{kbordermatrix}
\usepackage{subcaption}
\usepackage{minibox}
\usepackage{etoolbox}
\usepackage[T1]{fontenc}
\usepackage{rotating}
\usepackage{tikz}
\usetikzlibrary{arrows.meta}
\usepackage{tikz-dependency}
\usepackage{tkz-graph}
\usepackage[customcolors]{hf-tikz}
\usepackage{bm}
\usetikzlibrary{backgrounds}

\pgfdeclarelayer{background}
\pgfdeclarelayer{foreground}
\pgfsetlayers{background,main,foreground}   %% some additional layers for demo


% Attempt to make hyperref and algorithmic work together better:
%\newcommand{\theHalgorithm}{\arabic{algorithm}}


%colors
\definecolor{linkdarkblue}{rgb}{0,0.08,0.45}
\colorlet{darkblue}{blue!60!black}
\colorlet{darkred}{red!60!black}
\definecolor{supgray}{gray}{0.4}
\definecolor{mylightred}{rgb}{0.89,0.10,0.11}
\definecolor{mylightblue}{rgb}{0.22,0.49,0.72}
\definecolor{mylightgreen}{rgb}{0.30,0.69,0.29}
\definecolor{mylightpurple}{rgb}{0.60,0.31,0.64}
\colorlet{myred}{mylightred!80!black}
\colorlet{myblue}{mylightblue!75!black}
\colorlet{mygreen}{mylightgreen!50!black}
\colorlet{mypurple}{mylightpurple!60!black}

\definecolor{tab20n0}{HTML}{5154A3}
\definecolor{tab20n1}{HTML}{5060A2}
\definecolor{tab20n2}{HTML}{5074A2}
\definecolor{tab20n3}{HTML}{5087A2}
\definecolor{tab20n4}{HTML}{5095A2}

% general
\newcommand*{\eg}{\textit{e.\,g.}\@\xspace}
\newcommand*{\ie}{\textit{i.\,e.}\@\xspace}

% tables
\newcommand\spacerule{\addlinespace[0.33em]}

% references
\newcommand{\chapref}[1]{Chapter~\ref{chapter:#1}}
\newcommand{\secref}[1]{Section~\ref{sec:#1}}
\newcommand{\eqnref}[1]{Equation~\ref{eqn:#1}}
\newcommand{\figref}[1]{Figure~\ref{fig:#1}}
\newcommand{\tabref}[1]{Table~\ref{tab:#1}}

% math structure
\newtheorem{definition}{Definition}[chapter]
\newtheorem{proposition}{Proposition}[chapter]
\newtheorem{corollary}{Corollary}[proposition]
\newtheorem{lemma}[proposition]{Lemma}

% math notation
\newcommand\wrt{w.r.t.\ }
\newcommand{\bs}[1]{\bm{#1}}
\newcommand{\set}[1]{\mathcal{#1}}
\newcommand{\norm}[1]{\left\lVert#1\right\rVert}
\newcommand{\pfrac}[2]{\frac{\partial #1}{\partial #2}}
\newcommand\partialfrac[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\tr}{\top}
\newcommand{\real}{\mathbb{R}}
\newcommand{\range}[1]{\llbracket#1{\rrbracket}}
\newcommand{\proj}[1]{\textstyle \mathop{\bm{\mathsf{P}}}_{#1}}
\newcommand{\id}[1]{\idop_{#1}}
\newcommand{\prox}[1]{\textstyle \mathop{\bm{\mathsf{prox}}}_{#1}}
\newcommand{\iverson}{\imath}

\makeatletter
\newcommand\RedeclareMathOperator{%
  \@ifstar{\def\rmo@s{m}\rmo@redeclare}{\def\rmo@s{o}\rmo@redeclare}%
}
% this is taken from \renew@command
\newcommand\rmo@redeclare[2]{%
  \begingroup \escapechar\m@ne\xdef\@gtempa{{\string#1}}\endgroup
  \expandafter\@ifundefined\@gtempa
     {\@latex@error{\noexpand#1undefined}\@ehc}%
     \relax
  \expandafter\rmo@declmathop\rmo@s{#1}{#2}}
% This is just \@declmathop without \@ifdefinable
\newcommand\rmo@declmathop[3]{%
  \DeclareRobustCommand{#2}{\qopname\newmcodes@#1{#3}}%
}
\@onlypreamble\RedeclareMathOperator
\makeatother

\RedeclareMathOperator*{\arg}{\mathsf{arg}}
\RedeclareMathOperator*{\max}{\mathsf{max}}
\RedeclareMathOperator*{\min}{\mathsf{min}}
\RedeclareMathOperator*{\exp}{\mathsf{exp}}
\RedeclareMathOperator*{\log}{\mathsf{log}}
\RedeclareMathOperator*{\lim}{\mathsf{lim}}
\RedeclareMathOperator*{\sup}{\mathsf{sup}}
\RedeclareMathOperator*{\inf}{\mathsf{inf}}
\DeclareMathOperator*{\argmax}{\mathsf{arg\,max}}
\DeclareMathOperator*{\argmin}{\mathsf{arg\,min}}
\DeclareMathOperator{\softmax}{\mathsf{softmax}}
\DeclareMathOperator{\sparsemax}{\mathsf{sparsemax}}
\DeclareMathOperator{\marginalop}{\mathsf{Marginal}}
\DeclareMathOperator{\sparsemapop}{\mathsf{SparseMAP}}
\DeclareMathOperator{\mapop}{\mathsf{MAP}}
\DeclareMathOperator*{\conv}{\mathsf{conv}}
\DeclareMathOperator*{\cone}{\mathsf{cone}}
\DeclareMathOperator*{\dom}{\mathsf{dom}}
\DeclareMathOperator*{\relint}{\mathsf{relint}}
\DeclareMathOperator*{\dimop}{\mathsf{dim}}
\DeclareMathOperator*{\diag}{\mathsf{diag}}
\DeclareMathOperator*{\sign}{\mathsf{sign}}
\DeclareMathOperator*{\logsumexp}{\mathsf{log\,sum\,exp}}
\DeclareMathOperator*{\minz}{\mathsf{minimize}}
\DeclareMathOperator*{\maxz}{\mathsf{maximize}}
\DeclareMathOperator{\idop}{\mathsf{Id}}

\newcommand\map{\ensuremath{\mapop}\xspace}
\newcommand\smap{\ensuremath{\sparsemapop}\xspace}
\newcommand\marginal{\ensuremath{\marginalop}\xspace}

% our notation
\newcommand{\tolowercase}[1]
{
{\ifthenelse{\equal{#1}{\Pi}}{\pi}{\MakeLowercase{#1}}}
}

% old notation
\newcommand{\pt}{\bs{\theta}!!!}  % potentials (input)
\newcommand{\pr}{\bs{\eta}!!!}  % potentials (input)

%new notation
\def\HH{\mathsf{H}}
\def\conj{*}
\def\ss{\theta}
\def\s{{\bm{\ss}}}
\def\pp{p}
\def\yy{y}  % a structure
\def\p{{\bm{\pp}}}
\def\O{{\Omega}}
\def\mapp{{\bm{\Pi}}}
\def\mapo{{\mapp_\O}}
\def\Simplex{{\triangle}}
\def\Sd{{\Simplex^d}}
\def\thr{{\tau}}
\def\srr{\eta}
\def\sr{\bs{\srr}}
\def\sru{{\sr_u}}
\def\srv{{\sr_v}}
\def\pu{{\bs{u}}}
\def\pv{{\bs{v}}}
\def\AA{{\bm{A}}}
\def\MM{{\bm{M}}}
\def\marg{{\set{M}_{\AA}}}
\def\params{{\bm{w}}}
\def\LL{{L}}  % loss
\def\gdy{{\bar{y}}}
\def\gdp{{\bar{\p}}}
\def\genpred{{\widehat{\p_\O}}}
\def\odconj{{\partial \O_\Simplex^*}}
\newcommand{\DP}[2]{{\langle #1, #2\rangle}}

%\newcommand{\smap}{\textsc{SparseMAP}\xspace}
\newcommand{\FY}{{Fenchel-Young}\xspace}
\newcommand{\weights}{\bs{w}}
\newcommand{\trees}{\mathcal{Y}}
\newcommand{\supp}{{\bar\trees}}
\newcommand\col[2]{\bm{\tolowercase{#1}}_{#2}}
\newcommand\row[2]{\bm{\tolowercase{#1}}_{:, #2}}
\newcommand{\NTr}{{|\trees(x)|}}
\newcommand{\parp}{{\bs{w}}}            % parser params
\newcommand{\clfp}{{\bs{\xi}}}     % classifier params
\newcommand{\score}{\ss_\parp}
\newcommand{\arcscore}{\srr_\parp}

\newcommand\maxop{{\max}_\Omega}
\newcommand\projop{\bs{\Pi}_\Omega}
\newcommand\projsimplex{\proj{\Sd}}
\newcommand\proxtv{\prox{\text{TV}}}
\newcommand\proxoscar{\prox{\text{OSC}}}
\newcommand\lang[1]{\makebox[\widthof{\scriptsize WMT16}][c]{#1}}

%marseille
\newcommand{\argpred}[0]{{argument mining}}
\newcommand{\prop}[0]{{proposition}}
\newcommand{\props}[0]{{propositions}}
\newcommand{\links}[0]{{links}}
\newcommand{\link}[0]{{link}}
\newcommand{\Prop}[0]{{Proposition}}
\newcommand{\Link}[0]{{Link}}
\newcommand{\adq}[0]{AD\textsuperscript{3}}
\newcommand{\bare}[0]{bare}

\newcommand{\typefact}{\footnotesize \textsc{fact}}
\newcommand{\typetestimony}{\footnotesize \textsc{testimony}}
\newcommand{\typevalue}{\footnotesize \textsc{value}}
\newcommand{\typepolicy}{\footnotesize \textsc{policy}}
\newcommand{\typereference}{\footnotesize \textsc{reference}}

\newcommand{\typeclaim}{\footnotesize \textsc{claim}}
\newcommand{\typemc}{\footnotesize \textsc{major claim}}
\newcommand{\typepremise}{\footnotesize\textsc{premise}}

%\newcommand{\score}[0]{\operatorname{score}}
\newcommand{\defeq}{\vcentcolon=}

% bidi LSTM encoding of a proposition
\newcommand{\bidirepr}[1]{\overset{\text{\scriptsize$\leftrightarrow$}}{\vphantom{\bm{b}}\bm{#1}}}
% \newcommand{\bidirepr}[1]{\overleftrightarrow{#1}}
\newcommand{\mlpenc}[1]{\overline{\vphantom{\bm{b}}\bm{#1}}}

% table macros
% ~~~~~~~~~~~~
\newcommand{\tabitem}{\par\hspace*{\labelsep}\textbullet\hspace*{\labelsep}}

\newcommand{\smallspace}{\addlinespace[0.1em]}
\newcommand{\midspace}{\addlinespace[0.3em]}
\newcommand{\cnt}[1]{{\color{mgray} \scriptsize (#1)}}
\def\quad{\hskip0.8em\relax}

\definecolor{mgray}{gray}{0.4}
\newcommand{\qspopen}[1]{{\color{mgray}[}\,}
\newcommand{\qspclose}[1]{{\color{mgray}\,]$_{#1}$~}}

%todos
%\newcommandx{\phold}[2][1=]{\todo[linecolor=OliveGreen,backgroundcolor=OliveGreen!25,bordercolor=OliveGreen,#1]{#2}}
%\newcommand{\sidenote}[2][]{\todo[caption={#2},linecolor=Thistle,backgroundcolor=Thistle!25,bordercolor=Thistle,#1]{\renewcommand{\baselinestretch}{0.5}\selectfont#2\par}}


\tikzset{style selected/.style={
    set fill color=mylightpurple!33,
    set border color=gray!60,
    thin
  },
  hor/.style={
    above left offset={-0.15,0.31},
    below right offset={0.15,-0.125},
    #1
  },
  ver/.style={
    above left offset={-0.1,0.3},
    below right offset={0.15,-0.15},
    #1
  }
}

\newcommand{\Cstart}[1]{\tikzmarkin[ver=style selected]{#1}}
\newcommand{\Cend}[1]{\tikzmarkend{#1}}


\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
