\chapter{Structured Sparsity for Attention Mechanisms}\label{chapter:sparseattn}

In this chapter, we focus on neural attention mechanisms: latent selector
modules which decide on what part of the input a network should focus.
We empower these mechanisms with \textbf{sparsity}, in particular
structured sparsity, by proposing a regularization-based framework for
attention. We recover within this framework the popular attention mechanisms
known as softmax and sparsemax, leading to new insights into them.

Building on well-studied structured penalties, we develop new and more
interpretable attention mechanisms, that focus on entire segments or groups of
an input.  We derive efficient algorithms to compute the forward and backward
passes of our attention mechanisms, enabling their use within neural networks.
Our attention mechanisms are efficient and interpretable drop-in replacements
for softmax. For certain applications, the structured priors incorporated by
our methods can lead to superior results.

\emph{This chapter is based on \citet{sparseattn}.}

\section{Motivating Structured Sparsity For Attention}
Modern neural network architectures are commonly augmented with an attention
mechanism, which tells the network where to look within the input in order to
make the next prediction.  Attention-augmented architectures have been
successfully applied to machine translation \citep{nmt_bahdanau,nmt_luong},
speech recognition \citep{attention_speech}, image caption generation
\citep{show_attent_tell}, textual entailment \citep{rockt,sparsemax}, and sentence
summarization \citep{rush_summary}, to name but a few examples.
\begin{figure}
    \centering
    \includegraphics[width=0.7\textwidth]{fig/0301_attention}
\caption{\label{fig:attentionsketch}
A generic attention mechanism computes a representative vector $\bar{\bs{h}}$ as a
context-dependent weighted average of a sequence of vectors $(\bs{h}_i)$, by
inducing a probability distribution over them, \ie, 
$\bar{\bs{h}} = \sum_i \pp_i \bs{h}_i$.
For different
contexts $\bs{c}$ and $\bs{c}'$, the distributions $\p$ and $\p'$ may be wildly different.}
\end{figure}

Attention is used to select, out of a variable-length list of vectors
representing items (\eg, words), a single representative vector,
given some context (\figref{attentionsketch}).
A popular and illustrative application is in \emph{sequence to sequence}
(\emph{seq2seq}) neural
machine translation, where a recurrent neural net (RNN)
\emph{encoder} first transforms each of the $d$ source words into a vector
$\bs{h}_i \in \real^k$, where $i \in [d]$. Then, the \emph{decoder}
incrementally predicts target words, using a traditional multi-class classifier
(with one class per known word in the target language). The input to this
classifier, however, is context-sensitive: at each time step $t$, the input
combines the current \emph{decoder hidden state context} $\bs{c}^{(t-1)}$, and
the \emph{attention vector} which approximates the most relevant source word,
given the current context:
\[
    \bar{\bs{h}}^{(t)} = \sum_{i=1}^{d} \pp_i \bs{h}_i
    \quad \text{where} \quad \pp_i = p_i(\bs{h}_i, \bs{c}^{(t-1)}).
\]
In an idealized simplified case, when translating one word, we would need to
look only at the unique relevant source word $j$, so we would like the
probabilities $\p$ to concentrate on the one-hot vector $\bs{e_j}$. Relaxing
this discrete selection to a continuous probability allows the model to hedge
its bets and capture \emph{uncertainty}.  Importantly, continuous attention
also allows such models to be trained via backpropagation, since the
probabilities $\p$ are differentiable.

Estimating this latent relevance probability is not trivial. The key
insight behind attention mechanisms is to parametrize this probability using
two components:
\begin{enumerate}
    \item a regression-like \textbf{scorer} module, generating a relevance
        score for each word $\bs{h}_i$ relative to some context $\bs{c}$:
        \[ (\bs{h}_i, \bs{c}) \rightarrow \ss_i \in \real\]
    \item a normalizing \textbf{probability} mapping
        $\mapp:\s \rightarrow \p$ from scores into probabilities.
        By far, the most common such mapping is the softmax:
        \[ \pp_i = \softmax(\s)_i = \frac{\exp \ss_i}{\sum_{j=1}^d \exp \ss_j}\]
\end{enumerate}
These two components are present in all newly-proposed types of attention
mechanisms: self-attention \citep{selfattn}, key-value attention \citep{kvattn},
pointer networks \citep{pointernet}, etc.

Alongside empirical successes, neural attention---while not necessarily
correlated with human attention---is increasingly crucial in bringing more
{\bf interpretability} to neural networks by helping explain how individual
input elements contribute to the model's decisions. It is common to inspect and
report attention distribution as heatmap plots; for \emph{seq2seq} models, such plots
often look like \figref{sparse-summ-soft}.

\begin{figure}
\centering
\subcaptionbox{\label{fig:sparse-summ-soft}softmax}{%
\adjincludegraphics[width=.49\textwidth,trim={0 0 0 0.8cm},clip]{tmp/summ_0000_soft}}%
\subcaptionbox{\label{fig:sparse-summ-fused}fusedmax}{%
\adjincludegraphics[width=.49\textwidth,trim={0 0 0 0.8cm},clip]{tmp/summ_0000_fused}}
\caption{\label{fig:attnweights}Traditionally, attention mechanisms use softmax for mapping scores
to probabilities, yielding dense, not very interpretable results
(\ref{fig:sparse-summ-soft}).
Within our framework, we can derive attention mechanisms that yield sparse,
clustered probabilities, aiding interpretability (\ref{fig:sparse-summ-fused}).}
\end{figure}

A notable property of softmax is that its outputs are
\textbf{always dense}: there are no scores $\s$ such that $\softmax(\s)_k =
0$ for some $k$. For simplicity, human operators will focus only on the first
few highest-weighted items, but because the attention weights are never zero, 
all elements in the input always make at least a small
contribution to the decision. This leads to a disconnect between 
our \emph{perception} of the model and the actual model.

To overcome this limitation, \citet{sparsemax} recently proposed {\em
sparsemax}, using the Euclidean projection onto the simplex as a sparse
alternative to softmax.  But, as we have seen in \secref{bg-sparsity}, the
principle of parsimony, stating that simple explanations should be preferred
over complex ones, goes well beyond such \emph{coordinate-level} sparsity:
depending on the application, it may be useful to consider selection of entire
groups, of rectangles and convex shapes, or of equally-weighted \emph{clusters}.
Such properties, thoroughly studied in the field of \emph{structured sparsity},
can lead to better interpretability, as well as to more adequate
\emph{structural prior knowledge} assumed by the model.

% Structured sparsity is typically used in machine learning as a regularizer of
% the \emph{model parameters}, \eg, enforcing structural priors on the
% coefficients of a linear model. In contrast, we are studying structured
% sparsity of \textbf{hidden layer representations}, a task with nontrivial
% challenges for gradient-based learning.

\section{Regularized max Operators}
\begin{figure}
    \centering
    \includegraphics[width=.48\textwidth]{tmp/0302_linear_simplex}
    \caption{Finding the maximum coordinate of a vector (here, $\s=[.5, 1,
    0]$) is equivalent to maximizing a linear function over the simplex. As the
    simplex is non-empty, a solution is always achieved at a vertex.}
    \label{fig:0302-linear-simplex}
\end{figure}

In this section, we shed light on the intimate connection between the $\max$
function and an $\argmax$-like mapping from $\real^d$ to $\Delta^d$.
Using a smoothing technique from convex analysis, we extend this intuition to an
entire family of regularized $\max$ operators and their probability
mappings, recovering well-known expressions.

\paragraph{Reformulating {\boldmath $\max$} as an optimization problem.}
The maximum operator is a function from $\real^d$ to $\real$ and can
be defined by
\begin{equation}
    \max(\s) \coloneqq \max_{i \in [d]} \ss_i = 
    \sup_{\p \in \Delta^d} \p^\tr \s.
\end{equation}
The equality on the right-hand is an essential insight, and it stems from the
fact that the supremum of a linear form over the simplex is always achieved at
a vertex. This is a direct consequence of the fundamental theorem of linear
programming \citep[Theorem 6]{dantzig}, illustrated in
\figref{0302-linear-simplex}. 
%
Moreover, by Danskin's theorem~\citep{danskin_theorem}, any optimal $\p^\star$
is a subgradient of the supremum. More strongly, we have 
\begin{equation}
\partial \max(\s) =
\conv \{ \bs{e}_{i^\star} \colon i^\star \in \argmax_{i \in [d]} \ss_i \}.
\end{equation}

We can see $\partial \max(\s)$ as a mapping $\mapp \colon \real^d \to
\Delta^d$. When there are no ties, $\partial \max$
concentrates all probability mass onto the highest-scoring item:
$\mapp(\ss) = \bs{e}_{i^\star}$.
This mapping is, however, ill-behaved in crucial ways: it is multi-valued
whenever there are ties, it is discontinuous, and it is piecewise constant
wherever continuous (since small enough changes to $\s$ do not change the
maximum, in general).  Therefore, $\partial \max$ is not amenable to
optimization by gradient descent, and thus unsuitable for direct use in neural
network hidden layers.

% \begin{figure}[t]
    % \centering
    % \includegraphics[scale=0.281]{tmp/max_ops}
    % \caption{The proposed $\maxop(\bs{x})$ operator up to a constant (left) and
        % the proposed $\projop(\bs{x})$ mapping (right), illustrated with $\bs{x}
        % = [t, 0]$ and $\gamma=1$.  In this case, $\maxop(\bs{x})$ is a ReLu-like
        % function and $\projop(\bs{x})$ is a sigmoid-like function.  Our
        % framework recovers \emph{softmax} (negative entropy) and
        % \emph{sparsemax} (squared $2$-norm) as special cases. We also introduce
        % three new attention mechanisms: \emph{sq-pnorm-max} (squared $p$-norm,
        % here illustrated with $p=1.5$), \emph{fusedmax} (squared $2$-norm +
        % fused lasso), and \emph{oscarmax} (squared 2-norm + OSCAR; not pictured
        % since it is equivalent to fusedmax in 2-d). Except for softmax, which
    % never exactly reaches 0, all mappings shown on the right encourage sparse
% outputs.  }
% \label{fig:max_ops}
% \end{figure}
\paragraph{A regularized max operator and its gradient mapping.}
These shortcomings encourage us to consider a regularization of the maximum
operator. Inspired by the seminal work of \citet{nesterov_smooth}, we
apply a smoothing technique. The conjugate of $\max(\s)$ is
\begin{equation}
    {\max}^*(\p) = \id{\Sd} =
\begin{cases} 
0, & \mbox{if }  \p \in \Sd  \\ 
\infty,  & \mbox{otherwise. } 
\end{cases}
\end{equation}
To prove this, we note that $\id{\Sd}^\conj = \max$ \citep[Example
3.24]{boyd}, and that, since $\Sd$ is closed and convex, $\id{\Sd}^{\conj\conj}=\id{\Sd}$.
Taking the conjugate of both sides leads to the desired result.
%For a proof, see for instance \citep[Appendix B]{smooth_and_strong}.
We proceed to add regularization to $\max^\conj$
\begin{equation}
    {\max}_\O^*(\p) \coloneqq  \id{\Sd} + \gamma \O(\p) =
\begin{cases} 
\gamma \O(\p), & \mbox{if }  \p \in \Sd  \\ 
\infty,  & \mbox{otherwise. } 
\end{cases}
\end{equation}
where we assume that $\O \colon \real^d \to \real$ is
\textbf{$\beta$-strongly convex} \wrt some norm $\|\cdot\|$ and $\gamma > 0$
controls the regularization strength. To define a
smoothed $\max$ operator, we take the conjugate once again
\begin{equation}
\maxop(\p) \coloneqq 
\maxop^{**}(\s) =
\sup_{\p \in \real^d} \p^\tr \s - \maxop^*(\p)
= \sup_{\p \in \Sd} \p^\tr \s - \gamma \O(\p)
\label{eq:regularized_max}
\end{equation}
Our main proposal is a mapping $\mapo \colon \real^d \to \Sd$, defined as the
\textit{argument} that achieves this supremum.
\begin{equation}
\boxed{
\mapo(\s) \coloneqq 
\argmax_{\p \in \Sd} \p^\tr \s - \gamma \O(\p) = \nabla \maxop(\s)
}
\end{equation}
The right-hand side follow from i) $\maxop(\s) = (\p^\star)^\tr
\s - \maxop^*(\p^\star) \Leftrightarrow \p^\star \in \partial
\maxop(\s)$ and ii) $\partial \maxop(\s) = \{ \nabla \maxop(\s) \}$,
since \eqref{eq:regularized_max} has a unique solution. Therefore, $\projop$
is a \textbf{gradient mapping}. 
We illustrate $\maxop$ and $\projop$ for various choices of $\Omega$ in
\figref{0304-max-argmax} (2-d), in \figref{0306-simplices} on the 3-dimensional
simplex, and in \figref{fused-3d} in a 3-d cross section.

\paragraph{Importance of strong convexity.}
Our $\beta$-strong convexity assumption on $\Omega$ plays a crucial role and
should not be underestimated. Recall that a function $f
\colon \real^d \to \real$ is $\beta$-strongly convex \wrt a norm
$\|\cdot\|$ if and only if its conjugate $f^*$ is $\frac{1}{\beta}$-smooth
\wrt the dual norm $\|\cdot\|_*$ \citep[Corollary 3.5.11]{zalinescu}
\citep[Theorem 3]{kakade_jmlr}.  This is sufficient to ensure that $\maxop$ is
$\frac{1}{\gamma \beta}$-smooth, or, in other words, that it is
differentiable everywhere and its gradient, $\mapo$, is $\frac{1}{\gamma
\beta}$-Lipschitz continuous \wrt $\|\cdot\|_*$.

\paragraph{Training by backpropagation.} In order to use $\projop$ in a neural
network trained by backpropagation, two problems must be addressed for any
regularizer $\O$. The first is the \textbf{forward} computation: how to
evaluate $\mapo(\s)$, i.e., how to solve the optimization problem in
\eqref{eq:regularized_max}.  The second is the \textbf{backward} computation:
how to evaluate the Jacobian of $\mapo(\s)$, or, equivalently, the Hessian
of $\maxop(\s)$.  One of our key contributions, presented in
\secref{general-diff-reg}, is to show how to solve these two problems for
general differentiable $\O$, as well as for two structured regularizers:
fused lasso and OSCAR.

\section{Recovering Known Mappings and Characterizing Sparsity}

\begin{figure}
    \centering
    \includegraphics[width=.99\textwidth]{tmp/0304_max_argmax}
    \caption{The proposed $\maxop(\s)$ operator up to a constant (left) and
        the $\mapo(\s)$ mapping (right), illustrated for $\s = [t, 0]$.  In this case,
        $\maxop(\s)$ is hinge-shaped and $\mapo(\s)$ is sigmoid-shaped.  Our
        framework recovers $\softmax$ and $\sparsemax$.}
    \label{fig:0304-max-argmax}
\end{figure}

Before deriving new attention mechanisms using our framework, we first show how
our framework recovers softmax and sparsemax by careful choice of $\O$.

\paragraph{Softmax.} We choose $\O(\p) = \sum_{i=1}^d \pp_i \log \pp_i$, 
the negative Shannon entropy. The conjugate of the negative entropy restricted
to the simplex is the $\logsumexp$ \citep[Example 3.25]{boyd}.  Moreover,
if $f(\bs{x})=\gamma g(\bs{x})$ for $\gamma > 0$, then $f^*(\bs{y}) =
\gamma g^*(\bs{y} / \gamma)$.  We therefore get a closed-form expression:
$
\maxop(\s) 
%= \gamma ~ \logsumexp(\s / \gamma)
= \gamma \log \sum_{i=1}^d \exp(\ss_i / \gamma).
$
Since the negative entropy is $1$-strongly convex \wrt $\|\cdot\|_1$ over
$\Sd$, we get that $\maxop$ is $\frac{1}{\gamma}$-smooth \wrt
$\|\cdot\|_\infty$. We obtain the well-known softmax, with temperature parameter
$\gamma$, by taking the gradient of $\maxop(\s)$,
\begin{equation}
\mapo(\s)
= \frac{\exp(\s/\gamma)}{\sum_{i=1}^d \exp(\ss_i / \gamma)},
\tag*{(softmax)}
\end{equation}
where $\exp(\s/\gamma)$ is evaluated element-wise.  Note that some authors
also call $\maxop$ a ``soft max.'' Although $\mapo$ is really a soft {\em
arg\,max}, we opt to follow the more popular terminology.  When
$\s = [t, 0]$, it can be checked that $\maxop(\s)$ reduces to the
softplus \citep{softplus} and $\mapo(\bs{x})_1$ to a sigmoid
\figref{0304-max-argmax}.

\paragraph{Sparsemax.} We choose $\O(\p) = \frac{1}{2} \norm{\p}^2_2$,
also known as Moreau-Yosida regularization in proximal operator theory
\citep{nesterov_smooth,parikhboyd}. 
Since $\frac{1}{2} \norm{\cdot}^2_2$ is $1$-strongly convex \wrt $\norm{\cdot}_2$,
we get that $\maxop$ is $\frac{1}{\gamma}$-smooth \wrt $\norm{\cdot}_2$.  In
addition, it is easy to verify that
\begin{equation}
\mapo(\s) = 
\projsimplex(\s / \gamma) =
\displaystyle \argmin_{\p \in \Sd} \norm{\p - \s / \gamma}^2.
\tag*{(sparsemax)}
\end{equation}
This mapping was introduced in an ad-hoc manner by \citet{sparsemax}
and was named sparsemax, due to the fact that it is a sparse alternative to softmax.
%Our derivation thus gives us a slight generalization, where $\gamma$ controls
%the sparsity (the smaller, the sparser) and could be tuned; in our experiments,
%however, we follow the literature and set $\gamma=1$.
The Euclidean projection onto the simplex, $\projsimplex$, enjoys 
exact $\mathcal{O}(d)$ algorithms \citep{Held1974,Brucker1984,Condat2016}.
Following \citep{sparsemax}, the Jacobian of
$\projop$ is
\begin{equation}
\bm{J}_{\mapo}(\s) =
\frac{1}{\gamma} \bm{J}_{\projsimplex}(\s / \gamma) =
\frac{1}{\gamma} \left(
\diag(\bs{s}) - \bs{s} \bs{s}^\tr / \norm{\bs{s}}_1 \right),
\label{eq:Jacobian_sparsemax}
\end{equation}
where $\bs{s} \in \{0,1\}^d$ indicates the nonzero elements of 
$\mapo(\s)$. Since $\mapo$ is
Lipschitz continuous, by Rademacher's theorem  $\mapo$ is
differentiable almost everywhere. For points where $\mapo$ is not
differentiable (\ie, $\max_\O$ is not twice differentiable), we can take
an arbitrary matrix in the set of Clarke's generalized Jacobians
\citep{clarke_book}, the convex hull of Jacobians of the form
$\lim\limits_{\s_t \to \s} \bm{J}_{\mapo}(\s_t)$ \citep{sparsemax}.

\paragraph{A condition for sparsity.} The closed form of $\softmax$ makes it
obvious that the probabilities it produces can never be exactly zero, since
$\exp$ is strictly positive. Moreover, quadratic problems
over the simplex yield sparse solutions (\figref{0204-l1-sparsity}), justifying
$\sparsemax$. However, for an arbitrary convex $\O$, it is not \emph{a priori}
obvious whether $\mapo$ will be sparse or dense. The following proposition
provides a necessary and sufficient condition for sparsity.

\begin{proposition}\label{prop:full_simplex}
Let $\O:\Sd\rightarrow\real$ be a strictly convex function.
The mapping $\mapo$ covers the full simplex, \ie,
$\mapo(\real^d) = \Sd$, if and only if 
$\partial \O(\p) \ne \varnothing$ for any $\p \in \Sd$.
\end{proposition}
Proof is given in Appendix~\ref{proof:full_simplex}.  
Functions whose gradient ``explodes'' in the boundary of their domain (hence
failing to meet the condition in Proposition~\ref{prop:full_simplex}) are called
``essentially smooth'' \citep{Rockafellar1970}; an example is the negative
Shannon entropy. For such functions, $\mapo$ maps only to the relative interior
of $\Sd$, never attaining boundary points \citep{wainwright}.
This prevents these functions from generating sparse attention mappings.

\section{Algorithms for General Differentiable Regularizers}
\label{sec:general-diff-reg}
Before tackling more structured regularizers, we address in this section the
case of general differentiable regularizer $\O$. Because
$\mapo(\s)$ involves maximizing \eqref{eq:regularized_max}, a concave
function over the simplex, its solution can be found using off-the-shelf
projected gradient solvers. Therefore, the main challenge is how to compute the
Jacobian of $\mapo$. This is what we address in the next proposition.

\begin{proposition}{Jacobian of $\mapo$ for any twice differentiable $\O$
    (backward pass)}

Assume that $\O$ is twice differentiable
over $\Sd$ and that $\mapo(\s)
= \argmax_{\p \in \Sd} \p^\tr \s - \gamma \O(\p) =
\p^\star$ has been computed. Then the Jacobian of $\mapo$ at $\s$,
denoted $\bm{J}_{\mapo}$, can be obtained by solving the system
\begin{equation}
    (\bs{I} + \bs{A}(\bs{B} - \bs{I})) ~ \bs{J}_{\mapo} = \bs{A},
\end{equation}
where we defined the shorthands 
$
\bs{A} \coloneqq \bs{J}_{\projsimplex}(\p^\star -
\gamma \nabla \Omega(\p^\star) + \s) 
\quad \text{and} \quad
\bs{B} \coloneqq \gamma \bs{H}_\Omega(\p^\star).
$
\label{prop:Jacobian_diff_regul}
\end{proposition}
The proof is given in Appendix~\ref{proof:Jacobian_diff_regul}.
Unlike recent work tackling argmin differentiation through matrix differential
calculus on the Karush--Kuhn--Tucker (KKT) conditions \citep{optnet}, our
proof technique relies on differentiating the
fixed point iteration $\p^* = \projsimplex(\p^\star - \nabla
\O(\p^\star) + \s)$.

\paragraph{Efficient computation.}
When training networks by backpropagation, the Jacobian is only accessed
via products with vectors, to obtain $\bs{d}_\s \coloneqq {\bs{J}_{\mapo}}^\tr
\bs{d}_\p$. Therefore, we may directly solve
$(\bs{I}+\bs{A}(\bs{B} - \bs{I})) ~ \bs{d}_\s = \bs{Ad}_\p$.
As a sparsemax Jacobian (Equation~\ref{eq:Jacobian_sparsemax}),
$\bm{A}$ is row-and column-sparse, and
uniquely defined by its sparsity pattern. By splitting the
system into equations corresponding to zero and nonzero rows of
$\bm{A}$, we obtain that the solution $\bs{d}_\s$ must have the
same sparsity pattern as the row-sparsity of $\bs{A}$, therefore we only
need to solve a subset of the system.
%
From the fixed-point iteration 
$ \p^\star = \projsimplex(\p^\star - \nabla \O(\p^\star) + \s)$,
it follows that the row-sparsity of $\bm{A}$ is the same as
the sparsity of the forward pass solution $\p^\star$. The
Jacobian-vector product can thus be computed in
$\mathcal{O}(\text{nnz}(\p^\star)^3)$.

\paragraph{Example: squared $p$-norms.} As a useful example of a differentiable function over
the simplex, we consider squared $p$-norms: $\O(\p) =
\frac{1}{2} \norm{\p}_p^2 = \left( \sum_{i=1}^d \pp_i^p \right)^{2/p}$, where
$\p \in \Sd$ and $p \in (1,2]$. For this choice of $p$, it is known that the
squared p-norm is strongly convex \wrt $\norm{\cdot}_p$ \citep{ball_1994}.
This implies that $\maxop$ is $\frac{1}{\gamma(p-1)}$ smooth \wrt
$\norm{\cdot}_q$, where $\frac{1}{p} + \frac{1}{q} = 1$. We call the induced
mapping function \emph{sq-pnorm-max}: 
\begin{equation}
\mapo(\s) = \argmin_{\p \in \Sd} 
\frac{\gamma}{2} \norm{\p}_p^2 - \p^\tr \s.
\tag*{(sq-pnorm-max)}
\end{equation}%
The gradient and Hessian needed for Proposition
\ref{prop:Jacobian_diff_regul} can be computed by
$\nabla \O(\p) =
\frac{\p^{p-1}}{\norm{\p}^{p-2}_p}$ and
\begin{equation}
H_\O(\p) = \diag(\bs{d}) + \bs{u} \bs{u}^\tr,
\quad \text{where} \quad
\bs{d} =  \frac{(p-1)}{\norm{\p}_p^{p-2}} ~ \p^{p-2} 
\quad \text{and} \quad
\bs{u} = \sqrt{\frac{(2-p)}{\norm{\p}_p^{2p-2}}} ~ \p^{p-1},
\end{equation}
with the exponentiation performed element-wise.  For $p=2$, sq-pnorm-max recovers
sparsemax; it generally encourages sparse outputs.  However,
as can be seen in the zoomed box in \figref{0304-max-argmax} (right), the
transition between the extremes $\p^\star = [0,1]$ and $\p^\star = [1,0]$ can
be smoother when $1 < p < 2$. Throughout our experiments, we use $p=1.5$.

\section{Fusedmax and Oscarmax: Clustered Attention}
\label{sec:sparseattn-fused-oscar}

\paragraph{Fusedmax.} For cases when the input is sequential and the order is
meaningful, as is the case for many natural languages, we propose {\em
fusedmax}, an attention mechanism based on the {\em fused lasso} \citep{fused_lasso},
also known as 1-d total variation (TV). Fusedmax encourages paying attention to
\textbf{contiguous segments}, with equal weights within each one. It is
expressed under our framework by choosing 
$\O(\p) =
\frac{1}{2} \norm{\p}_2^2 + \lambda
\sum_{i=1}^{d-1} |\pp_{i+1} - \pp_i|$, \ie, the sum of a strongly convex term
and of a 1-d TV penalty. It is easy to verify that this choice yields the mapping
\begin{equation}
\mapo(\s) = \argmin_{\textcolor{darkred}{\p \in \Sd}} 
\frac{1}{2} \norm{\p - \s / \gamma}^2 + 
\lambda \sum_{i=1}^{d-1} |\pp_{i+1} - \pp_i|.
\tag*{(fusedmax)}
\end{equation}

\paragraph{Oscarmax.} For situations where the contiguity assumption may
be too strict, we propose {\em oscarmax},
based on the OSCAR penalty \citep{oscar}, to encourage attention weights to
\textbf{merge into clusters with the same value}, regardless of position in the
sequence.  This is accomplished by replacing the 1-d TV penalty in fusedmax
with an $\infty$-norm penalty on each pair of attention weights, \ie, 
$\O(\p) =
\frac{1}{2} \norm{\p}_2^2 + \lambda \sum_{i < j}
\max(|\pp_i|, |\pp_j|)$. This results in the mapping
\begin{equation}
\mapo(\s) = \argmin_{\textcolor{darkred}{\p \in \Sd}}
\frac{1}{2} \norm{\p - \s / \gamma}^2 + 
\lambda \sum_{i < j} \max(|\pp_i|, |\pp_j|).
\tag*{(oscarmax)}
\end{equation}

\begin{figure}
\centering
\includegraphics[width=.4\textwidth]{tmp/0306_simplex_0_softmax.pdf}\quad
\includegraphics[width=.4\textwidth]{tmp/0306_simplex_1_softmax.pdf}\\
\includegraphics[width=.4\textwidth]{tmp/0306_simplex_0_sparsemax.pdf}\quad
\includegraphics[width=.4\textwidth]{tmp/0306_simplex_1_sparsemax.pdf}\\
\includegraphics[width=.4\textwidth]{tmp/0306_simplex_0_fusedmax.pdf}\quad
\includegraphics[width=.4\textwidth]{tmp/0306_simplex_1_fusedmax.pdf}\\
\includegraphics[width=.4\textwidth]{tmp/0306_simplex_0_oscarmax.pdf}\quad
\includegraphics[width=.4\textwidth]{tmp/0306_simplex_1_oscarmax.pdf}\\
\caption{Contour plots of attention mechanisms on the simplex.
    From top to bottom: softmax, sparsemax, fusedmax and oscarmax.
    Left column: contours of $-\O$. Right column: contours of
    $f(\p) = \p^\tr\s - \O(\p)$, and the optimal $\p^\star$,
    for $\s=[.8, 1, 0]$.} 
\label{fig:0306-simplices}
\end{figure}

\begin{figure}
    \centering \includegraphics[width=\textwidth]{fig/3d_placeholder.png}
    % \centering \includegraphics[width=\textwidth]{fig/3d.png}
    \caption{\label{fig:fused-3d}3-d visualization of $\mapo([t_1, t_2, 0])_2$ for several
        proposed and existing mappings $\mapo$. \mbox{sq-pnorm-max} with $p=1.5$
        resembles sparsemax but with smoother transitions. The proposed
        structured attention mechanisms, fusedmax and oscarmax, exhibit plateaus and
ridges in areas where weights become fused together.
%We set $\gamma=1$ and $\lambda=0.2$.
}
\end{figure}

\paragraph{Forward computation.} Due to the $\textcolor{darkred}{\p \in \Sd}$
constraint, computing fusedmax/oscarmax does not seem trivial on first sight.
The next proposition shows how to do so, without any iterative method.

\begin{proposition}{Computing fusedmax and oscarmax (forward computation)}
\begin{equation*}
\begin{aligned}
    \text{fusedmax: } \mapo(\s) &=
    \projsimplex\left(\proxtv\left(\s / \gamma\right)\right), \text{ where}\\
\proxtv(\s) &\coloneqq \displaystyle{\argmin_{%
\textcolor{darkred}{\p \in \real^d}}}~\frac{1}{2} \norm{\p - \s}^2 + %
\lambda \sum_{i=1}^{d-1} |\pp_{i+1} - \pp_i|. \\[1.5em]
\text{oscarmax: }\mapo(\s) &=
\projsimplex\left(\proxoscar\left(\s/ \gamma\right)\right), \text{ where}\\
\proxoscar(\s) &\coloneqq \displaystyle \argmin_{%
\textcolor{darkred}{\p \in \real^d}}% 
\hspace{0.5mm} \frac{1}{2} \norm{\p - \s}^2 +
\lambda \sum_{i < j} \max(|\pp_i|, |\pp_j|).  \\
\end{aligned}
\end{equation*}
\label{prop:structured_forward}
\end{proposition}
Here, $\proxtv$ and $\proxoscar$ indicate the proximal operators of 1-d TV and
OSCAR, and can be computed \textbf{exactly}, as shown by \citet{tv1d_prox}
and \citet{oscar_prox}, respectively.  $\projsimplex$ denotes the Euclidean
projection onto the simplex, as in \emph{sparsemax}, also computable exactly
\citep{Held1974,Brucker1984,Condat2016}.
Proposition \ref{prop:structured_forward} shows
that we can compute fusedmax and oscarmax using the composition of two
functions, for which exact non-iterative algorithms exist.  This is a surprising
result, since the proximal operator of the sum of two functions is not, in
general, the composition of the proximal operators of each function. The proof
follows by showing that the indicator function of $\Sd$ satisfies the
conditions of \citet[Corollaries 4,5]{decomposing_prox}.

\paragraph{Groups induced by $\proxtv$ and $\proxoscar$.} Let $\bs{z}^\star$ be the
optimal solution of $\proxtv(\s)$ or $\proxoscar(\s)$. For $\proxtv$, we
denote the group of {\bf adjacent elements with the same value} as $z^\star_i$
by $G_i^\star$, $\forall i \in [d]$. Formally, $G_i^\star = [a,b]\cap\mathbb{N}$
with $a \leq i \leq b$ where $a$ and $b$ are the minimal and maximal indices
such that $z^\star_i = z^\star_j$ for all $j \in G^\star_i$.  For $\proxoscar$,
we define $G_i^\star$ as the indices of {\bf elements with the same absolute
value} as $z^\star_i$, more formally $G_i^\star = \{j \in [d] \colon |z_i^\star|
= |z_j^\star| \}$. Because $\projsimplex(\bs{z}^\star) = \max(\bs{z}^\star -
\thr, 0)$ for some $\thr \in \real$, fusedmax/oscarmax either shift a
group's common value or set all its elements to zero.

The parameter $\lambda$ controls the trade-off between no fusion (sparsemax)
and all elements fused into a single trivial group.  While tuning $\lambda$ may
improve performance, we observe that $\lambda=0.1$ (fusedmax) and $\lambda=0.01$
(oscarmax) are sensible defaults that work well across all tasks; we report
all our results using this setting.

\paragraph{Backward computation.} We already know that the Jacobian of
$\projsimplex$ is the same as that of sparsemax with $\gamma=1$.  Then, by
Proposition \ref{prop:structured_forward}, if we know how to compute the
Jacobians of $\proxtv$ and $\proxoscar$, we can obtain the Jacobians of fusedmax
and oscarmax by straightforward application of the chain rule.  However,
although $\proxtv$ and $\proxoscar$ can be computed exactly, they lack
analytical expressions.  We next show that we can nonetheless compute their
Jacobians efficiently, without needing to solve a system. 

\begin{proposition}{Jacobians of $\proxtv$ and $\proxoscar$ (backward
    computation)}

Assume $\bs{z}^\star = \proxtv(\s) \text{ or } \proxoscar(\s)$ has
been computed. Define the groups derived from $\bs{z}^\star$ as above. We have
\begin{equation}
\begin{aligned}
[\bm{J}_{\proxtv}(\s)]_{i,j} &= 
\begin{cases}
\frac{1}{|G_i^\star|} & \mbox{if } j \in G_i^\star,\\
0 & \mbox{o.w. }
\end{cases}
\\
[\bm{J}_{\proxoscar}(\s)]_{i,j} &=
\begin{cases}
\frac{\sign(z^\star_i z^\star_j)}{|G_i^\star|} & \mbox{if } j \in G_i^\star \mbox{ and } z^\star_i \neq 0, \\
0 & \mbox{o.w.}
\end{cases}
\end{aligned}
\end{equation}
\label{prop:structured_backward}
\end{proposition}
The proof is given in Appendix \ref{proof:structured_backward}.
Clearly, the structure of these Jacobians permits efficient Jacobian-vector
products.
Note that $\proxtv$ and $\proxoscar$ are
differentiable everywhere except at points where groups change. For these
points, the same remark as for sparsemax applies, and we can use Clarke's
Jacobian.

\section{Experimental Results}
We evaluate our proposed projection operators on three NLP tasks: 
\begin{itemize}
\item \textbf{Natural language inference:} a classification task on sentence
pairs: a \emph{premise} and a \emph{hypothesis}. The model must predict whether
a reader would assume the hypothesis follows from the premise, whether it
contradicts it, or whether it is neutral to it \citep{dagan_nle}.
Attention is used to select the relevant part of the \emph{premise} when making 
the final prediction.

\item \textbf{Sentence summarization (compression):} a monolingual sentence
transduction task, aiming to transform a longer sentence into a shorter summary
of it. We use a sequence-to-sequence encoder-decoder model, wherein attention
is deployed at each step to select the relevant part of the input sentence.

\item \textbf{Machine translation:} also a sentence
transduction task, aiming to transform a sentence from one language into
another. 
\end{itemize}

\paragraph{Baseline.} Our goal is to illustrate that the
proposed sparse attention framework results in effective \emph{drop-in}
replacements for softmax across different tasks and architectures. As such, we
use default parameter settings from existing implementations, intervening
only by replacing \emph{softmax} with our own implementation of \emph{fusedmax},
\emph{oscarmax}, and \emph{pnormmax}. Compared to the well-established softmax
baseline, we aim to demonstrate the sparsity, interpretability, and at least
comparable accuracy when using sparse attention mechanisms.

\paragraph{Natural language inference results.}
Textual entailment is the task of deciding, given a text T and an hypothesis H,
whether a human reading T is likely to infer that H is true.
We use the Stanford Natural Language Inference (SNLI) dataset \citep{snli}, a
collection of 570,000 English sentence pairs. Each pair consists of a sentence
and an hypothesis, manually labeled with one of the labels \textsc{entailment},
\textsc{contradiction}, or \textsc{neutral}.  

\begin{table}
\tlfstyle
    \small
    \centering
    \begin{tabular}{r c c}
        \toprule
        attention & accuracy \\
        \midrule
        softmax & 81.66 \\
        sparsemax & 82.39 \\
        \spacerule
        fusedmax & \textbf{82.41} \\
        oscarmax & 81.76 \\
        \bottomrule
    \end{tabular}
\caption{Natural language inference test accuracy on SNLI.
\label{table:snli}}
\end{table}

We use a variant of the neural attention--based classifier proposed for this
dataset by \citet{rockt}. We strictly follow the same methodology as
\citet{sparsemax} in terms of implementation, hyperparameters, and grid search. 
We employ the CPU implementation provided by \citet{sparsemax} and simply replace
sparsemax with fusedmax/oscarmax; we observe that training time per epoch is essentially
the same for each of the four attention mechanisms

Table \ref{table:snli} shows that, for this task, fusedmax reaches the highest
accuracy, and oscarmax slightly outperforms softmax.  Furthermore, fusedmax
results in the most interpretable feature groupings: \figref{fusedsnli} shows
the weights of the neural network's attention to the text, when considering the
hypothesis ``No one is dancing.'' In this case, all four models correctly
predicted that the text ``A band is playing on stage at a concert and the
attendants are dancing to the music,'' denoted along the $x$-axis,
\textbf{contradicts} the hypothesis, although the attention weights differ.
Notably, fusedmax identifies the meaningful segment ``band is playing''.

\begin{figure}[t]
    \centering
    \adjincludegraphics[width=.8\textwidth,trim={0 {.5\height} {.5\width} 0},clip]{tmp/snli.pdf}\\[.8em]
    \adjincludegraphics[width=.8\textwidth,trim={{.5\width} {.5\height} 0 0},clip]{tmp/snli.pdf}\\[.8em]
    \adjincludegraphics[width=.8\textwidth,trim={0 0 {.5\width} {.5\height}},clip]{tmp/snli.pdf}\\[.8em]
    \adjincludegraphics[width=.8\textwidth,trim={{.5\width} 0 0 {.5\height}},clip]{tmp/snli.pdf}
    \caption{Attention weights for the contradicted hypothesis ``No
    one is dancing.''}
    \label{fig:fusedsnli}
\end{figure}

\paragraph{Sentence summarization results.}
Attention mechanisms were recently explored for sentence summarization by
\citet{rush_summary}. To generate sentence-summary pairs at low cost, the authors
proposed to use the title of a news article as a noisy summary of the article's
leading sentence. They collected 4 million such pairs from the Gigaword dataset
and showed that this seemingly simplistic approach leads to models that
generalize surprisingly well.

We build on top of the OpenNMT-py package
\citep{opennmt}, an implementation of \emph{seq2seq} neural models in PyTorch
\citep{pytorch}. We use the recommended default hyperparameters:
unidirectional LSTM encoder/decoder, 500-dimensional word vectors and
LSTM hidden representations, drop-out probability of 0.3, global attention,
input-feeding \citep{nmt_luong}, 13 training epochs with stochastic gradient
updates (batches of size 64 and initial learning rate of 1, halved every epoch
after the 8\textsuperscript{th}).  Weights (including word embeddings) are
initialized uniformly over $[-0.1, 0.1]$, and gradients are normalized to have
norm 5 if their norm exceeds this value.  For test scores and visualizations,
we use the model snapshot at the epoch with the highest validation set accuracy.

The only change required in the OpenNMT-py code is to replace
\emph{softmax} in the attention module with the proposed $\mapo$.
We follow the training methodology and data of \citet{rush_summary},
reproducing comparable results to their softmax model.

Our evaluation follows \citep{rush_summary}: we use the standard DUC 2003 and
2004 dataset (500 news articles each paired with four different human-generated
summaries) and a randomly held-out subset of Gigaword, released by
\citet{rush_summary}. We report results under the {\footnotesize ROUGE-L}
metric.  Our results, in Table~\ref{table:summarization_prf}, indicate that
fusedmax is the best under nearly all metrics, always outperforming softmax;
suggesting also that the sparse structured attention models are better at
producing short summaries, benefiting less from maximum-length truncation,
compared to softmax.

\paragraph{Machine translation results.}
Sequence-to-sequence neural machine translation (NMT) has recently become a
strong contender in machine translation \citep{nmt_bahdanau,nmt_luong}. In NMT, 
attention weights can be seen as an {\em alignment} between source and
translated words.  To demonstrate the potential of our new attention mechanisms
for NMT, we ran experiments on 10 language pairs, from the following sources:

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{tmp/nmt.pdf}
    \caption{Attention weights for French to English translation.
        Within a row, weights grouped by oscarmax under the same cluster are
        denoted by ``\textbullet''. Here, oscarmax finds a slightly more
        natural English translation.%
        % FIXME
        % More visulizations are given in
        % Appendix~\ref{appendix:machine_translation}.
}
    \label{fig:nmt}
\end{figure}

\begin{itemize}
    \item {\footnotesize BENCHMARK}: Training, validation, and test data from the
        NMT-Benchmark project (\url{http://scorer.nmt-benchmark.net/}). All
        languages have \textasciitilde 1M training sentence pairs, and equal
        validation and test sets of size 1K (French) and 2K (Italian, Dutch
        and Swedish).

    \item {\footnotesize BENCHMARK}$^+$: Training and validation data as above, but
        testing on all available {\em newstest} data. For Italian we use the
        2009 data (\textasciitilde 2.5K sentence pairs), and for French we
        concatenate 2009--2014 (\textasciitilde 11K sentence pairs).

    \item {\footnotesize WMT16,
        WMT17}: Translation tasks at the first and second ACL Conferences for
        Machine Translation, available at
        \url{http://www.statmt.org/wmt16/translation-task.html} and
        \url{http://www.statmt.org/wmt17/translation-task.html}.
        Training, validation, and test sizes are, approximately, for Romanian
        400K/2K/2K, for German 5.8M/6K/3K, for Finnish 2.6M/2K/2K, for Latvian
        4.5M/2K/2K, and for Turkish 207K/1K/3K. 
\end{itemize}

Once again, we use the \emph{seq2seq} implementation from OpenNMT-py, with default
hyperparameters.
We use the preprocessing scripts from Moses \citep{moses}
for tokenization, and, where needed, SGML parsing. We limit source and target
vocabulary sizes to 50K lower-cased tokens and prune sentences longer than 50
tokens at training time and 100 tokens at test time.  We do not perform
\emph{recasing}.

We report BLEU scores in Table~\ref{table:nmt} and showcase the enhanced
interpretability induced by our proposed attention mechanisms in
Figure~\ref{fig:nmt}.
%
We find that all compared attention mechanisms are always within
1 BLEU score point of the best mechanism. This suggests that structured sparsity does
not restrict accuracy. However, as illustrated in Figure \ref{fig:nmt}, fusedmax
and oscarmax often lead to more interpretable attention alignments, as well as
to qualitatively different translations.

\paragraph{Summary of results.}
Generally, we observe that structured sparse attention performs is competitive
as an out-of-the-box replacement to softmax. In particular, on sentence
summarization, \emph{fusedmax} appears to be a well-suited prior for the
structure of the task. Across the board, structured sparsity leads to superior
interpretability, as we illustrate with attention weight visualizations.

\paragraph{Computational considerations.}
OpenNMT-py with softmax attention is optimized for the GPU. Since sparsemax,
fusedmax, and oscarmax rely on sorting operations, we implement their
computations on the CPU for simplicity, keeping the rest of the pipeline on the
GPU. However, we observe that, even with this context switching, the number of
tokens processed per second was within \nicefrac{3}{4} of the softmax pipeline.
For sq-pnorm-max, we observe that the projected gradient solver used in
the forward pass, unlike the linear system solver used in the backward pass,
could become a computational bottleneck. To mitigate this effect, we set the
tolerance of the solver's stopping criterion to $10^{-2}$.

\begin{table}[h]
\tlfstyle

    \centering \small

    \begin{tabular}{r@{\quad}r@{~~~}r@{~~~}r@{\quad}r@{~~~}r@{~~~}r}
    \toprule
          & \multicolumn{3}{c}{Truncated} & \multicolumn{3}{c}{Not
truncated}\\
        \cmidrule(lr){2-4} \cmidrule(lr){5-7} 
        attention & $P$ & $R$ & $F_1$ & $P$ & $R$ & $F_1$ \\
        \midrule
    
\multicolumn{7}{l}{\bf DUC 2003} \\

softmax      & 29.57 & 20.67 & 23.87 & 30.40 & 20.80 & 24.23 \\
sparsemax    & 29.59 & 20.58 & 23.89 & 30.37 & 20.68 & 24.21 \\
fusedmax     & \textbf{30.02} & \textbf{21.11} & \textbf{24.39} & \textbf{30.75} & \textbf{21.15} & \textbf{24.66} \\
oscarmax     & 29.64 & 20.78 & 24.02 & 30.40 & 20.87 & 24.32 \\
sq-pnorm-max & 29.45 & 20.50 & 23.78 & 30.23 & 20.56 & 24.07 \\

\addlinespace[0.6em]
\multicolumn{7}{l}{\bf DUC 2004} \\
% \addlinespace[0.2em]

softmax      & 30.54 & 21.00 & 24.47 & 30.59 & 21.13 & 24.55 \\
sparsemax    & 30.99 & 21.57 & 24.96 & 31.03 & 21.64 & 25.02 \\
fusedmax     & \textbf{32.19} & \textbf{21.80} & \textbf{25.55} & \textbf{32.19} & \textbf{21.81}
             & \textbf{25.55} \\
oscarmax     & 31.89 & 21.46 & 25.14 & 31.91 & 21.51 & 25.17 \\
sq-pnorm-max & 31.42 & 21.55 & 25.08 & 31.46 & 21.63 & 25.13 \\

\addlinespace[0.6em]
\multicolumn{7}{l}{\bf Gigaword} \\
% \addlinespace[0.2em]

softmax      & 36.43 & 31.67 & 32.92 & 36.61 & 31.54 & 32.77 \\
sparsemax    & 37.32 & 32.18 & 33.64 & 37.54 & 32.07 & 33.54 \\
fusedmax     & \textbf{37.44} & 32.15 & \textbf{33.69} & \textbf{37.68} & 32.01
             & \textbf{33.59} \\
oscarmax     & 36.40 & 31.78 & 33.03 & 36.61 & 31.67 & 32.92 \\
sq-pnorm-max & 37.12 & \textbf{32.37} & 33.66 & 37.31 & \textbf{32.26} & 33.54 \\

\bottomrule
\end{tabular}
\caption{Sentence summarization: ROUGE-L 
precision, recall and F-scores.\label{table:summarization_prf}}
\end{table}

% \setlength{\savedtabcolsep}{\tabcolsep}
% \setlength{\tabcolsep}{0.13em}
\begin{sidewaystable}
\tlfstyle
    \small
    \centering

    \begin{tabular}{r c c c c c c c c c c c c}
        \toprule
        & \multicolumn{4}{c}{\scriptsize BENCHMARK} &
        \multicolumn{2}{c}{\scriptsize BENCHMARK$^+$} &
        {\scriptsize WMT16} &
        \multicolumn{4}{c}{\scriptsize WMT17} \\ 
        \cmidrule(lr){2-5} \cmidrule(lr){6-7} \cmidrule(lr){8-8}
        \cmidrule(lr){9-12}
        & \lang{fr} & \lang{it} & \lang{nl} & \lang{sv} & \lang{fr} & \lang{it}
        & \lang{ro} & \lang{de} & \lang{fi} & \lang{lv} & \lang{tr} \\
        \midrule

%0.85 maximum gap
\multicolumn{13}{l}{\bf from English} \\
\addlinespace[0.2em]

softmax      	&      36.94  &	     37.20  &	     36.12  &	     34.97  &	     27.13  &	\textbf{24.86} &	     17.71 &	     22.32  &	     14.54  &	     11.02  &	\textbf{11.95} &	\\
sparsemax    	&      37.03  &	     37.21  &	     36.12  &	\textbf{35.09} &	     26.99  &	     24.49  &	     17.61 &	\textbf{22.43} &	\textbf{14.85} &	     11.07  &	     11.66  &	\\
\spacerule                                                                                                                 
fusedmax     	&      37.08  &	     36.73  &	     36.04  &	     34.30  &	     26.89  &	     24.47  &	     17.19 &	     22.25  &	     14.28  &	\textbf{11.27} &	     11.32  &	\\
oscarmax     	&      36.66  &	     36.89  &	     35.96  &	     34.86  &	     27.02  &	     24.76  &	     17.26 &	     22.42  &	     14.02  &	     11.19  &	     11.63  &	\\
sq-pnorm-max 	& \textbf{37.16} &	\textbf{37.39} &	\textbf{36.21} &	     34.63  &	\textbf{27.25} &	     24.56  &	\textbf{17.80}&	     ---  &	     14.45  &	     ---  &	     11.58  &	\\

\addlinespace[1em]
\multicolumn{13}{l}{\bf to English} \\
\addlinespace[0.2em]

softmax      	&      36.79  &	     39.95  &	     40.06  &	     37.96  &	     25.72  &	     25.37  &	     17.86  &	\textbf{25.82} &	     15.11  &	     13.60  &	     11.78  &	\\
sparsemax    	& \textbf{36.91} &	     40.13  &	     40.25  &	     38.09  &	     25.97  &	     25.62  &	     17.46  &	     25.76  &	     14.95  &	     13.59  &	\textbf{12.04} &	\\
\spacerule
fusedmax     	&      36.64  &	     39.64  &	     39.87  &	     37.83  &	     25.72  &	     25.41  &	\textbf{18.29} &	     25.58  &	     15.08  &	     13.53  &	     11.91  &	\\
oscarmax     	&      36.90  &	     40.05  &	     40.17  &	\textbf{38.12} &	\textbf{26.13} &	     25.65  &	     17.89  &	     25.69  &	     14.94  &	\textbf{13.71} &	     11.70  &	\\
sq-pnorm-max 	&      36.84  &	\textbf{40.23} &	\textbf{40.48} &	\textbf{38.12} &	     25.72  &	\textbf{25.70} &	     17.44  &	     ---  &	\textbf{15.20} &	     ---  &	     11.93  &	\\

\bottomrule
    \end{tabular}
\caption{Neural machine translation results: tokenized BLEU test scores.\label{table:nmt}}
\end{sidewaystable}
% \setlength{\tabcolsep}{\savedtabcolsep}
% \setlength{\tabcolsep}{6pt}

\section{Discussion and Related Work}
\paragraph{Smoothed max operators.} Replacing the $\max$ operator
by a differentiable approximation based on the $\logsumexp$ has been exploited
in numerous works. Regularizing the $\max$ operator with a squared $2$-norm is
less frequent, but has been used to obtain a smoothed multiclass hinge loss
\citep{prox_sdca} or smoothed linear programming relaxations for maximum
a-posteriori inference \citep{smooth_and_strong}. Our work differs from these in
mainly two aspects. First, we are less interested in the $\max$ operator itself
than in its gradient, which we use as a mapping from $\real^d$ to
$\Delta^d$. Second, since we use this mapping in neural networks trained with
backpropagation, we study and compute the mapping's Jacobian (the Hessian of a
regularized $\max$ operator), in contrast with previous works.

\paragraph{Interpretability, structure and sparsity in neural networks.} Providing
interpretations alongside predictions is important for accountability, error
analysis and exploratory analysis, among other reasons.  Toward this goal,
several recent works have been relying on visualizing hidden layer activations
\citep{ozan_thesis,jiwei} and the potential for interpretability provided by
attention mechanisms has been noted in multiple works
\citep{nmt_bahdanau,rockt,rush_summary}.  Our work aims to fulfill this potential by
providing a unified framework upon which new interpretable attention
mechanisms can be designed, using well-studied tools from the field of structured
sparse regularization.

\paragraph{Explanation generation.}
Selecting contiguous text segments for model interpretations
is explored by \citet{taolei}, where an {\em explanation generator} network is
proposed for justifying predictions. This generator also uses the fused lasso, but
it is not an attention mechanism and has its own parameters to be learned.
Furthermore, their approach sidesteps the need to backpropagate through the fused
lasso, unlike our work, by using a stochastic training approach.  In contrast,
our attention mechanisms are deterministic and {\bf drop-in replacements} for
$\softmax$.
In consequence, our mechanisms can be coupled with research 
building on top of $\softmax$, for example incorporating
soft prior knowledge about NMT alignment into attention through penalties on the
attention weights \citep{cohn}.

\paragraph{Structured attention networks.}
A different way to incorporate structure into attention is to use the
posterior marginal probabilities from a conditional random field as attention weights
\citep{structured_attn}.  While this approach takes into account structural
correlations, the marginal probabilities are generally dense and different from
each other. Our proposed mechanisms produce sparse and clustered attention
weights, a visible benefit in interpretability.
We revisit structured attention networks in \chapref{sparsemap}, where we
develop a sparse inference technique that results in more interpretable and
more widely applicable structured attention networks.
%

\paragraph{Sparsity in neural networks.}
Sparsity-inducing penalties have been used to
obtain convex relaxations of neural networks \citep{convex_nn_bengio} or to compress
models \citep{sparse_cnn,structured_dnn,group_sparse_dnn}. These works differ
from ours, in that sparsity is enforced on the network \textbf{parameters}, while
we produce sparse and structured \textbf{outputs} from neural attention layers.

\paragraph{Submodular optimization.}
\citet{obozinski-bach} proposed a framework for structured sparsity--inducing
penalties using functions of sets. This strategy allows practitioners to
characterize the properties of the desired support of the solutions, and,
in specific cases, uncovers lasso, group lasso, OWL and OSCAR penalties.
The authors provide generic algorithms for typical optimization problems
involving such penalties, which correspond to the \emph{forward pass} in our
framework. Further study into the necessary \emph{backward pass}
of proximity operators or min-norm solutions would result in a very appealing
strategy for flexible, user-defined latent structured sparsity.
Recently, \citet{djolonga} provided significant results in this direction,
characterizing the Jacobians of min-norm optimization of submodular functions,
which constitute a subset of the family supported by \citet{obozinski-bach}.

\section{Chapter Summary}
We proposed in this chapter a unified regularized framework upon which new
attention mechanisms can be designed. To enable such mechanisms to be used in a
neural network trained by backpropagation, we demonstrated how to carry out
forward and backward computations for general differentiable regularizers. We
further developed two new structured attention mechanisms, \emph{fusedmax} and
\emph{oscarmax}, and demonstrated that they enhance interpretability while
achieving comparable or better accuracy on three diverse and challenging tasks:
textual entailment, machine translation, and summarization. 

The usefulness of a differentiable mapping from real values to the simplex or
to $[0,1]$  with sparse or structured outputs goes beyond attention mechanisms.
We expect that our framework will be useful to sample from categorical
distributions using the Gumbel trick
\citep{gumbel_softmax,concrete_distribution}, as well as for conditional
computation \citep{conditional_bengio} or differentiable neural computers
\citep{NTM,diff_neural_computer}.
