\chapter{SparseMAP: Differentiable Sparse Structured Inference}\label{chapter:sparsemap}

In the previous chapter, we developed a general strategy for empowering neural
networks with \emph{structured sparsity} in their hidden representations.  In
contrast, we next switch gears toward thinking about \emph{structure} in the
form of \emph{combinatorial objects}, \ie, objects formed from discrete
mathematical objects that combine together in numerous but constrained ways.
Across application domains, but especially in NLP, many objects of interest
can be represented by combinatorial structures: syntactic and dependency trees,
sequential labelings, relations between entities in a text.  These objects
could be desired outputs of machine learning tasks, as well as intermediate
representations in deep pipelines.

% The number of possible structures is very large, typically combinatorial. As
% such, the task of predicting a structure, or a probability distribution over
% structures, cannot naively enumerate all possible structures.

In this chapter, we introduce {\smap}, a new method for {\bf sparse structured
inference}, whose solutions are sparse combinations
of a small number of global structures.
Thanks to this sparsity, gradient backpropagation is efficient
regardless of the structure,
enabling us to augment deep neural networks with generic and sparse
{\bf structured hidden layers}.

\emph{This chapter is based on part of \citep{sparsemap}.}


% {\smap} inference is able to automatically select only a few global structures:
% it is situated between MAP inference, which picks a single structure, 
% and marginal inference, which assigns probability mass to all structures, 
% including implausible ones. 
% Importantly, {\smap} can be computed using only calls to a MAP oracle, 
% hence it is applicable even to problems where marginal inference is intractable,  
% such as linear assignment. 

\section{Structured Inference Preliminaries}
\label{sec:smap-bg}
To set the groundwork, we review some fundamental concepts on
\textbf{structured inference}: the problem of finding a posterior distribution
over discrete, combinatorial structures such as trees, sequences, or alignments
\citep{bakir,noahbook,Nowozin2014}.

A typical structured prediction problem, using the notations of
\secref{baseml}, involves predicting, given an input $x$, a
structured object $y \in \mathcal{Y}$.  The ``catch'' is that
the set of possible outcomes $\mathcal{Y}$ is very large, typically exponential
in the size of $x$.
This rules out na\"ive iteration over the possible outputs.
For instance, a relatively short, five-word sentence
has 1296 possible dependency trees, while a ten-word sentence has more than
two billion.
In consequence, unlike typical classification problems, in structured prediction 
we cannot compute $\sigma(x, y)$ for every $y\in\mathcal{Y}$.
This means even the innocent-looking prediction function
\[ \hat{y} = \argmax_{\yy \in \set{Y}} \ss(\yy; x) \]
becomes difficult to evaluate, due to the size of $\set{Y}$.
For this reason, structured inference is often sidestepped by
greedy search, factorization assumptions, or continuous relaxations
\citep{Belanger2016}. 

In this section, we present some of the terminology and factorization
assumptions used in structured inference. For simplicity, we abstract away the
input $x$ and focus on the scores $\ss(\yy)$.  Such functions defined on
the discrete set of all structures $\set{Y}$ can also be seen as
vectors $\s \in \real^{|\set{Y}|}$. We use either notation when convenient,
\eg, we may index into $|\set{Y}|$-dimensional vectors
as $\ss(\yy)$ instead of $\ss_\yy$, for emphasis.

\paragraph{Probabilistic models and exponential families.}

The scores $\s$ can be used to define a probability distribution over
$\mathcal{Y}$, reflecting the degree to which we believe object $y$ 
should be preferred to the others
\begin{equation}
    p(y) = \frac{\exp \ss(y)}{\sum_{y' \in \mathcal{Y}} \exp \ss(y')}.
    \label{eqn:structproba}
\end{equation}
Similarly, we sometimes think of such a probability distribution as a vector
$\p\in\Simplex^{|\mathcal{Y}|}$.
The denominator $Z = \sum_{y' \in \mathcal{Y}} \exp \ss(y')$ is called the
\textbf{partition function} and it reveals the challenge in 
this probabilistic approach,  as it is a typically intractable exponential sum.
The family of such probability distributions, parametrized by the score vector
$\s$, is an \textbf{exponential family}.

\paragraph{Factorization assumptions and graphical models.}
To circumvent the exponential size of $\s$, we commonly assume that the
score of an object $y$ decomposes, or \emph{factors}, over some smaller
\emph{parts} of $y, \set{P}(y)$. This reflects the \emph{combinatorial}
assumption that objects are combinations of smaller, discrete units.
$\set{P}(y)$ is further divided, typically, into \emph{variable} assignments
(unaries)
$\set{U}(y)$---encoding the components of the desired output, and possibly
\emph{higher-order factors} $\set{V}(y)$---encoding correlations between 
multiple variables. We thus have
\begin{equation}
\label{eqn:struct-reparam}
\begin{aligned}
\ss(y) &\coloneqq \sum_{p \in \mathcal{P}(y)}\eta_p = \bs{a}_y^\tr \sr\\
      &\coloneqq \sum_{i \in \set{U}(y)}\eta_{u,i} 
        + \sum_{j \in \set{V}(y)}\eta_{v,j}  
= \col{M}{y}^\tr\sru + \col{N}{y}^\tr\srv \\
\end{aligned}
\end{equation}
where we introduced the matrix 
$\bs{A} \in \real^{d \times D}$ 
defined as $\bs{A}^\tr \coloneqq [\bs{M}^\tr, \bs{N}^\tr]$
with $d = d_u + d_v \ll D, d_u = |\set{U}(y)|, d_v = |\set{V}(y)|$,
and where $\sr = [\sru, \srv]$ is a tractable, low-dimensional parametrization.
Given a structure $y$, the column $\bs{m}_y$ is a vector encoding the variable 
assignments which characterize $y$, and the corresponding $\bs{n}_y$ indicates
which higher-order factors are present in $y$.
This formalism not only makes the parametrization tractable,
but also allows sharing parts of scores between structures
that are similar, \ie, that have parts in common.  For instance, it seems
reasonable to assume that two dependency trees differing only in one arc
could share the computation of most of their scores.
%(Although the different
%arc might end up being more important, outweighing the apparent similarity
%when everything is added up.) 
\figref{structures} illustrates this construction on several commonly-used types
of structure, described more rigorously at the end of this section.

\newsavebox{\xorm}
\newsavebox{\seqm}
\newsavebox{\seqn}
\newsavebox{\treem}
\newsavebox{\matchm}

\savebox{\xorm}{
\small
\renewcommand{\kbrowstyle}{\relax}
\renewcommand{\arraystretch}{.6}
\tlfstyle
$\arraycolsep=1.4pt\kbordermatrix{
& y_\mathsf{n} & y_\mathsf{s} & y_\mathsf{e} & y_\mathsf{w} \\
\mathsf{north} & 1 & \Cstart{0} 0 & 0 & 0 \\ 
\mathsf{south} & 0 & 1 & 0 & 0 \\ 
\mathsf{east} & 0 & 0 & 1 & 0 \\ 
\mathsf{west} & 0 & 0 \Cend{0} & 0 & 1 
}$ %
}

\savebox{\seqm}{
\small
\renewcommand{\kbrowstyle}{\relax}
\renewcommand{\arraystretch}{.6}
\tlfstyle
$\arraycolsep=1.4pt\kbordermatrix{
& y_\mathsf{NNN} & y_\mathsf{NNV} & & y_\mathsf{PVP} &  \\
\mathrm{I}\mathsf{=N} & 1 & 1 &  & \Cstart{1} 0 & \\ 
\mathrm{I}\mathsf{=V} & 0 & 0 &  & 0 & \\ 
\mathrm{I}\mathsf{=P} & 0 & 0 &  & 1 & \\ \hline 
\mathrm{like}\mathsf{=N} & 1 & 1 &  & 0 & \\ 
\mathrm{like}\mathsf{=V} & 0 & 0 & ... & 1 & ...\\ 
\mathrm{like}\mathsf{=P} & 0 & 0 &  & 0 & \\ \hline
\mathrm{it}\mathsf{=N} & 1 & 0 &  & 0 & \\ 
\mathrm{it}\mathsf{=V} & 0 & 1 &  & 0 & \\ 
\mathrm{it}\mathsf{=P} & 0 & 0 &  & 1\Cend{1} & \\ 
}$
}

\savebox{\seqn}{
\small
\renewcommand{\kbrowstyle}{\relax}
\renewcommand{\arraystretch}{.5}
\tlfstyle
$\arraycolsep=1.2pt\kbordermatrix{
    & y_\mathsf{NNN} & y_\mathsf{NNV} & & y_\mathsf{PVP} &  \\
    \mathrm{I,like}\mathsf{=NN} & 1 & 1 &  & \Cstart{2} 0 & \\ 
    \mathrm{I,like}\mathsf{=NV} & 0 & 0 &  & 0 & \\ 
    \mathrm{I,like}\mathsf{=NP} & 0 & 0 &  & 0 & \\ 
    \mathrm{I,like}\mathsf{=VN} & 0 & 0 &  & 0 & \\ 
    \mathrm{I,like}\mathsf{=VV} & 0 & 0 & ... & 0 & ...\\ 
    \mathrm{I,like}\mathsf{=VP} & 0 & 0 &  & 0 & \\
    \mathrm{I,like}\mathsf{=PN} & 0 & 0 &  & 0 & \\ 
    \mathrm{I,like}\mathsf{=PV} & 0 & 0 &  & 1 & \\ 
    \mathrm{I,like}\mathsf{=PP} & 0 & 0 &  & 0 & \\  \hline
    \mathrm{like,it}\mathsf{=NN} & 1 & 0 &  & 0 & \\ 
                &   & ... &  &  & \\ 
    \mathrm{like,it}\mathsf{=VP} & 0 & 0 &  & 1 & \\ 
                &   & ... &  &  \Cend{2} & \\ 
}$
}

\savebox{\treem}{
\small
\renewcommand{\kbrowstyle}{\relax}
\renewcommand{\arraystretch}{.6}
\tlfstyle
$\arraycolsep=4pt\kbordermatrix{
    & & & & & \\
    \star\rightarrow \mathrm{I   }          & 1 & &    0 &\Cstart{3}0& \\    
    \mathrm{like}\rightarrow  \mathrm{I   } & 0 & &    1 &1& \\    
    \mathrm{it}\rightarrow    \mathrm{I   } & 0 & &    0 &0& \\ \hline 
    \star\rightarrow \mathrm{like}          & 0 & &    1 &1& \\    
    \mathrm{I}\rightarrow     \mathrm{like} & 1 &...&  0 &0& ...\\ 
    \mathrm{it}\rightarrow    \mathrm{like} & 0 & &    0 &0& \\ \hline 
    \star\rightarrow \mathrm{it  }          & 0 & &    0 &0& \\ 
    \mathrm{I}\rightarrow     \mathrm{it  } & 0 & &    1 &0& \\
    \mathrm{like}\rightarrow  \mathrm{it  } & 1 & &    0 &1\Cend{3}& \\
    }$
}

\savebox{\matchm}{
\small
\tlfstyle
\renewcommand{\kbrowstyle}{\relax}
\renewcommand{\arraystretch}{.6}
$\arraycolsep=1.1pt\kbordermatrix{
    &
    y_\mathsf{123}&
    y_\mathsf{132}&
    y_\mathsf{213}&
    y_\mathsf{231}&
    y_\mathsf{312}&
    y_\mathsf{321}\\
    \mathrm{I - cela}    & 1 & 1 & 0 & \Cstart{4}0 & 0 & 0 \\
    \mathrm{I - me}      & 0 & 0 & 1 & 1 & 0 & 0 \\
    \text{I - pla{\^i}t}   & 0 & 0 & 0 & 0 & 1 & 1 \\ \hline
    \mathrm{like - cela} & 0 & 0 & 1 & 0 & 1 & 0 \\
    \mathrm{like - me}      & 1 & 0 & 0 & 0 & 0 & 1 \\
    \text{like - pla{\^i}t}   & 0 & 1 & 0 & 1 & 0 & 0 \\ \hline
    \mathrm{it - cela}   & 0 & 0 & 0 & 1 & 0 & 1 \\
    \mathrm{it - me}      & 0 & 1 & 0 & 0 & 1 & 0 \\
    \text{it - pla{\^i}t}   & 1 & 0 & 1 & 0\Cend{4} & 0 & 0 \\
    }$
}

\begin{figure}
    \centering
    \small
    \begin{tabular}{l@{}r@{}r}
    \toprule
    structure & $\bm{M}$ & $\bm{N}$ \\
    \midrule
    \multicolumn{3}{l}{\textbf{One-of-K (XOR)}} \\
    {\input{tikz/structures-01xor.tikz.tex}}
    & \raisebox{23pt}{{\usebox{\xorm}}}
    & $[]$ \\ \midspace
    \multicolumn{3}{l}{\textbf{Sequence tagging}} \\
      \raisebox{20pt}{{\input{tikz/structures-02seq.tikz.tex}}}
    & \raisebox{10.5pt}{{\usebox{\seqm}}} 
    & {\usebox{\seqn}} \\ \midspace
    \multicolumn{3}{l}{\textbf{Non-projective dependency parsing}} \\

    {\input{tikz/structures-03tree.tikz.tex}}
    & \raisebox{29pt}{{\adjustbox{trim={0 0 0 15pt},clip}{\usebox{\treem}}}}
    & $[]$\\ \midspace
    \multicolumn{3}{l}{\textbf{Linear assignment}} \\
    \raisebox{8pt}{{\input{tikz/structures-04match.tikz.tex}}} 
    & {\usebox{\matchm}}
    & $[]$\\
    \bottomrule
    \end{tabular}
\caption{\label{fig:structures}Illustration of useful structures, along with their matrix
representation.}
\end{figure}

\paragraph{The marginal polytope.}
Each probability distribution generated by \eqnref{structproba} can be seen as a
discrete vector $\p \in \Simplex^D$. The lower-dimensional parametrization through
$\AA$ in \eqnref{struct-reparam} provides a way to replace the
$D$-dimensional simplex with an only $d$-dimensional polytope with $D$ vertices,
one for each possible structure
\begin{equation}
    \mathcal{M}_\AA = \{ \bs{\mu} : \bs{\mu}=\AA\p; \p \in
    \Simplex^D\}.
\end{equation}
This set is called the marginal polytope of the structured model.
A point $\bs{\mu} \in \mathcal{M}_{\bs{A}}$ can be seen as the expected
structure under a particular distribution $p$
\[
    \bs{\mu} = \mathbb{E}_{Y \sim p}[\bs{a}_Y] = \sum_{y\in\mathcal{Y}} \bs{a}_y p(y)
    = \AA\p.
\]
An important result from \citet{wainwright} shows that any point
$\bs{\mu}$ in the relative interior of $\mathcal{M}_\AA$ (\ie, excluding
the boundary), there exists some $\sr$ such that the exponential
distribution with parameters $\s = \AA^\tr\sr$ has mean
representation $\mathbb{E}_{Y}[\bs{a}_Y]=\bs{\mu}$.

\paragraph{Inference.}
The two fundamental questions that we might ask in a structured model are:
\begin{itemize}
    \item What is the most likely structure?
    \item What is a representation of the average structure?
\end{itemize}

Identifying the most likely structure is known as \textbf{maximum \emph{a
posteriori} (\map) inference}. This can be seen as a D-dimensional $\max$, as in
\chapref{sparseattn}
\begin{equation}
    \max_{\yy \in \set{Y}} \ss(\yy) = \max_{\p \in \Simplex^D} \s^\tr\p. 
\end{equation}
We may rewrite this as an $k$-dimensional optimization over $\set{M}_\AA$%
\footnote{We use the notation $\argmax_{\bs{u}:~[\pu,\pv] \in \mathcal{M}}$
to convey that the maximization is over both $\pu$ and $\pv$,
but only $\pu$ is returned. 
Separating the variables as $[\pu,\pv]$ loses no generality
and allows us to isolate the unary posteriors $\pu$ as the return value of
interest.} %
\begin{equation}
\label{eqn:map}
    \begin{aligned}
    \map_\AA(\sr)
    \coloneqq&
\argmax_{
\substack{\pu\coloneqq\bs{M}\p \\ \p\in\Simplex^D\\
\hphantom{\pu:~[\pu,\pv] \in \marg}}
} 
    \sr^\tr\AA\p \\
    =&
    \argmax_{\pu:~[\pu,\pv] \in \marg}
    \sru^\tr\pu + \srv^\tr\pv
\end{aligned}
\end{equation}
Since it is essentially a $D$-dimensional $\argmax$, \map is piecewise
constant and discontinuous: small changes to the input $\sr$ typically do not
change the solution, except at breaking points, where the change happens
abruptly.

Finding a representation of the average structure is known as \textbf{marginal
inference}, and is equivalent to applying negative entropy regularization:
\begin{equation}
\label{eqn:marginal}
    \begin{aligned}
    \marginal_{\AA}(\sr)
    \coloneqq& %
~\mathbb{E}_{Y}[\bs{m}_Y]\\
=& %
\argmax_{
\substack{\pu\coloneqq\bs{M}\p \\ \p\in\Simplex^D\\
\hphantom{\pu:~[\pu,\pv] \in \marg}}
}
%\pt^\tr \bs{y} + H(\bs{y}) \\
% \hspace{-0.2cm}
% \argmax_{\{\bs{u}\coloneqq \bs{My}: \bs{y} \in \Simplex^D\}}
% \argmax_{\bs{u}\in\{\bs{My}: \bs{y} \in \Simplex^D\}}
% \hspace{-0.1cm}
    \sr^\tr\AA\p + H(\p) \\
    =&
    \argmax_{\pu:~[\pu,\pv] \in \marg}
    \sru^\tr\pu + \srv^\tr\pv
    + H_\AA(\pu, \pv).
\end{aligned}
\end{equation}
Marginal inference is differentiable, but may be more difficult to
compute; the entropy $H_\AA(\pu, \pv)=H(\p)$ itself lacks a closed form
\citep[Section 4.1.2]{wainwright}.
Gradient backpropagation is available only to 
specialized problem instances, \eg, those solvable by dynamic programming
\citep{Li2009,arthurdp}. 
The entropic term regularizes $\bs{y}$ toward more uniform distributions,
resulting in strictly dense solutions, just like in the case of
$\softmax$.

\paragraph{Examples of structures.} 
We now provide a description of important structures, which will show up later
in experiments.
Refer to \figref{structures} for visualization cues and concrete examples of the
$\bs{M}$ and $\bs{N}$ matrices.
\begin{itemize}

\item \textbf{One-of-K (XOR) factor.}
    Consider $k$ binary variables, which could generally have $2^k$ joint
    configurations. An XOR factor enforces the hard constraint that exactly one
    of the variables can be on, leaving exactly $k$ valid configurations.
    The XOR factor is often used in combination with other factors to enforce
    uniqueness, \eg, in frame-semantic parsing, where each semantic role must be
    filled by exactly one span \citep{fsp}.
    But the XOR factor is interesting in isolation: up to a permutation of the
    variables, we have $\AA = \bs{I}$. Therefore, \map reduces to $\argmax$, and
    marginal inference is equivalent to $\softmax$. This provides a bridge
    between the unstructured case, as studied in \chapref{sparseattn}, and
    the structured case we examine in this chapter.

\item \textbf{Sequence tagging.}
    Consider a sequence of $n$ items, each assigned one out of a possible $m$
    tags. In this case, a global structure $y$ is a joint assignment of tags $(t_1, \cdots, t_n)$.
    The matrix $\bs{M}$ is $nm$-by-$m^n$--dimensional, with columns
    $\col{M}{y} \in \{0, 1\}^{nm} \coloneqq [\bs{e}_{t_1}, ..., \bs{e}_{t_n}]$ indicating
    which tag is assigned to each variable in the global structure $y$.
    $\bs{N}$ is $nm^2$-by-$m^n$--dimensional,
    with $\col{N}{y}$ encoding the transitions between consecutive tags,
    \ie, $\col{N}{y}(i, a, b) \coloneqq \iverson[t_{i-1}=a~\&~t_{i}=b]$.
    The Viterbi algorithm provides \map inference and forward-backward
    provides marginal inference \citep{Rabiner1989}.

\item \textbf{Non-projective dependency parsing.}
    Consider a sentence of length $n$. Here, a structure $y$
    is a dependency tree: a rooted spanning tree over the $n^2$ possible
    arcs (for example, the arcs above the sentences in
    Figure~\ref{fig:ambiparse}).  Each column $\col{M}{y} \in \{0,1\}^{n^2}$
    encodes a tree by assigning a $1$ to its arcs. $\bs{N}$ is
    empty, $\mathcal{M}_{\bs{A}}$ is known as the {\em arborescence polytope} 
    \citep{andre-concise}. \map inference may be performed by
    {\em maximal arborescence} algorithms
    %such as Chu-Liu-Edmonds 
    \citep{Chu1965,Edmonds1967,mcdonald2005online},
    and the Matrix-Tree theorem \citep{Kirchhoff1847} provides a way to perform
    marginal inference \citep{koo-mt,DSmithSmith2007,McDonald2007}. 

\item \textbf{Linear assignment.} 
    Consider a one-to-one matching (linear assignment) between two sets
    of $n$ nodes. 
    A global structure $y$ is a $n$-permutation, and a column
    $\col{M}{y} \in \{0,1\}^{n^2}$ can be seen as a flattening of
    the corresponding permutation matrix. Again, $\bs{N}$ is empty.
    $\mathcal{M}_{\bs{A}}$ is the Birkhoff polytope
    \citep{birkhoff}, 
    and \map inference can be performed by, \eg, the Hungarian
    algorithm~\citep{hungarian} or the Jonker-Volgenant
    algorithm~\citep{lapjv}.
    %
    Crucially, marginal inference is known to be \#P-complete
    \citep[Section 3.5]{valiant1979complexity,taskar-thesis}.
    (In fact, it is equivalent to the problem used to initially define the 
    \#P-complete complexity class.)
    As such, using matchings as latent variables remains an open problem.

\end{itemize}

\section{Sparse Structured Inference}
\label{sec:smap-def}

\input{tikz/trees.tikz.tex}
\begin{figure}[t]
\centering
\input{tikz/simplex.tikz.tex}
\input{tikz/marg.tikz.tex}
\caption{\label{fig:sketch}%
Geometrical interpretation of various inference strategies.
Left: in the unstructured case, $\softmax$ and $\sparsemax$ can be interpreted
as regularized, differentiable $\argmax$ approximations; 
$\softmax$ returns dense solutions while $\sparsemax$ favors sparse ones.
%with $\softmax$ yielding dense solutions and $\sparsemax$ preferring sparse ones.
Right: in this work, we extend this view to {\em structured inference}, which
% can be cast as 
consists of
optimizing over a polytope $\mathcal{M}$, the convex hull of
all possible structures (depicted: the arborescence polytope, whose vertices are
trees).  We introduce {\smap} as a structured extension of $\sparsemax$: it
is situated
in between \map inference, which yields a single structure, and marginal
inference, which returns a dense combination of structures.
} 
\end{figure}

We propose a new inference strategy,
dubbed {\bf \smap}, which encourages {\bf sparsity} in the structured
representations. Namely, we seek solutions explicitly expressed as a
combination of a small, enumerable set of global structures. 

{\smap} is a twofold generalization: first, as a structured extension of
the $\sparsemax$ transformation \citep{sparsemax}; second, as a continuous yet
sparse relaxation of \map inference.
Our framework departs from the two most common inference strategies in
structured prediction: \map, which
returns the highest-scoring structure, and marginal inference, which
yields a dense probability distribution over structures.  Neither of these
strategies is fully satisfactory: for latent structure models, marginal
inference is appealing, since it can represent uncertainty and, unlike \map 
inference, it is continuous and differentiable, hence amenable for use in
structured hidden layers in neural networks \citep{structured_attn}.  It has, however,
several limitations. For one, there are useful problems for which \map is
tractable, but marginal inference is not, \eg, linear assignment
\citep{valiant1979complexity,taskar-thesis}. 
Even when marginal inference is available, case-by-case derivation of the
backward pass is needed, sometimes producing fairly complicated algorithms,
\eg, second-order expectation
semirings \citep{Li2009}.  Finally, while capable of representing uncertainty,
marginal inference is {\em dense}, \ie, it assigns non-zero probabilities to
all structures and cannot {\em completely rule out} irrelevant ones.  This can
be statistically and computationally wasteful, as well as qualitatively harder
to interpret.


% Our experiments demonstrate that {\smap} is useful both for predicting
% structured outputs, as well as for learning latent structured representations.
% On {\em dependency parsing} (\secref{parse}), structured output networks
% trained with the {\smap} loss yield more accurate models with sparse,
% interpretable predictions, adapting to the ambiguity (or lack thereof) of test
% examples. 

% On {\em natural language inference} (\secref{esim}), we use {\smap}
% to learn latent structured alignments between two sentences, obtaining good
% predictive performance, as well as useful natural visualizations concentrated
% on a small number of structures.
% To facilitate further research, we
% will release generic implementations for {\tt dynet}~\citep{dynet} and {\tt
% pytorch}~\citep{pytorch} applicable to any structured task provided a
% user-implemented MAP oracle. 


\paragraph{\boldmath \smap.}
Armed with the parallel between structured inference and regularized $\max$
operators uncovered in \secref{smap-bg}, we are now ready to introduce {\smap},
a novel inference optimization problem which returns sparse solutions.

We introduce {\smap} by regularizing the \map inference problem in
Equation~\ref{eqn:map} with a squared $\ell_2$ penalty on the
returned posteriors, \ie, $\frac{1}{2}\norm{\pu}^2_2$. 
Denoting, as above, $\s \coloneqq \AA^\tr\sr$,
\smap is the quadratic optimization problem
\begin{equation}
\label{eqn:smap}
\boxed{
\begin{aligned}
    \operatorname{\smap}_\AA(\sr) \coloneqq& 
    % \hspace{-0.15cm}
% \hspace{-0.2cm}
% \argmax_{\bs{u}\in\{\bs{My}: \bs{y} \in \Simplex^D\}}
% \hspace{-0.1cm}
% \pr^\tr\bs{A}\bs{y}
% - \frac{1}{2} \norm{\bs{My}}_2^2 \\
    \argmax_{
\substack{\pu\coloneqq\bs{M}\p \\ \p\in\Simplex^D \\
\hphantom{\pu:~[\pu,\pv] \in \mathcal{M}_\AA}
}
} \sr^\tr\AA\p
    - \frac{1}{2} \norm{\bs{M}\p}_2^2 \\
    =&
    \hspace{-0.15cm}
    \argmax_{\pu:~[\pu,\pv] \in \marg}
    \sru^\tr\pu + \srv^\tr\pv
    - \frac{1}{2} \norm{\pu}_2^2. \\
\end{aligned}
}
\end{equation}

The quadratic penalty replaces the entropic penalty from marginal inference
(Equation~\ref{eqn:marginal}), which pushes the solutions to the strict
interior of the marginal polytope. In consequence, $\smap$ favors sparse
solutions from the boundary of the marginal polytope $\marg$,
as illustrated in Figure \ref{fig:sketch}.
For the structured prediction problems mentioned in \secref{smap-bg}, 
{\smap} is able to return, for example, 
a sparse combination of sequence labelings, parse trees, or matchings. 
For the case of the XOR factor, when $\bs{A}=\bs{I}$, it can easily be verified
that \smap reduces to $\sparsemax$.
Moreover, the strongly convex regularization on $\pu$ ensures that {\smap} has a
unique solution and is differentiable almost everywhere.

\label{sec:solve}
\begin{figure}[t]
    \centering
    \includegraphics[width=0.7\textwidth]{tmp/0405_sparsemap_solver_comparison}
    \caption{\label{fig:solver}Comparison of solvers on the {\smap}
    optimization problem for a tree factor with 20 nodes. The active
    set solver converges much faster and to a much sparser solution.}
\end{figure}

\section{Computing \textsf{SparseMAP}}
\label{sec:smap-solve}
We now tackle the optimization problem in
Equation~\ref{eqn:smap}, \ie, computing \smap. Although the optimization problem
in question is a quadratic program over a polytope, 
even describing it in standard form is
infeasible, since enumerating the exponentially-large set of vertices is
infeasible.  % vertices are constraints
This prevents direct
application of generic QP solvers, in particular the differentiable QP solver of
\citet{optnet}.
%
We instead focus on {\smap} solvers that involve a sequence of \map 
problems as a subroutine---this makes {\smap} widely applicable, given the
availability of \map implementations for various structures. 
We discuss two such methods, one based on the conditional gradient algorithm
and another based on the active set method for quadratic programming. 

\paragraph{Conditional gradient.} 
One family of such solvers is based on the {\em conditional gradient} (CG)
algorithm~\citep{fw,cg}, considered in prior work for solving approximations of
the marginal inference problem~\citep{belanger2013marginal,barrierfw}. 

Each step must solve a linearized subproblem. Denote by $f$ the {\smap}
objective from Equation~\ref{eqn:smap},
\[
f(\pu, \pv) \coloneqq \sru^\tr\pu + \srv^\tr\pv - \frac{1}{2} \norm{\pu}_2^2.
\]
The gradients of $f$ with respect to the two variables are
\[
\nabla_{\pu} f(\pu', \pv') = \sru - \pu', \qquad 
\nabla_{\pv} f(\pu', \pv') = \srv.
\]
A linear approximation to $f$ around a point $[\pu',\pv']$ is
given by the first-order Taylor expansion
\[
    \hat{f}(\pu, \pv)\coloneqq 
    (\nabla_{\pu}f)^\tr\pu
    + (\nabla_{\pv}f) ^\tr\pv
    = (\sru - \pu')^\tr \pu + \srv^\tr\pv,
\]
Minimizing $\hat{f}$ over $\mathcal{M}$ is exactly the same as \map inference
with adjusted variable scores $\sru - \pu'$, where $\pu'$ 
is the current estimate of the solution.
Intuitively, 
at each step we seek a high-scoring structure while penalizing sharing
variables with structures that have already been selected.
Vanilla CG simply adds the new structure to the active set at every iteration,
with a coefficient selected by line search.
Pairwise and away-step CG are
variants that trade off between moving in the direction of the new structure
and moving away from one of the already-selected structures. 
A full specification of the CG variants employed is provided in
Appendix~\ref{appendix:impl-cg}.

\paragraph{Active set method.}
Importantly, the {\smap} problem in Equation~\ref{eqn:smap} has quadratic curvature, which the general
CG algorithms may not optimally leverage. For this reason, we consider the
{active set} method for constrained QPs
\citep[Chapters 16.4 \& 16.5]{nocedalwright},
a generalization of Wolfe's min-norm point algorithm \citep{mnp},
also used in structured prediction for the quadratic subproblems by \citet{ad3}.
The procedure, described in Algorithm~\ref{alg:activeset}, iterates by updating
an estimate of the solution support by adding or removing one constraint
to/from the active set; then it solves
a relaxed QP, obtained by ignoring the non-negativity constraint and
restricting to the current support. 
\begin{equation}
    \begin{aligned}
    \text{minimize} & 
    \quad\frac{1}{2}\norm{\bs{M}_{\supp}\p_{\supp}}_2^2 
        - \sr^\tr\AA_{\supp}\p_{\supp} \\
    \text{\wrt} &\quad \p_\supp \in \mathbb{R}^{|\supp|} \\
    \text{subject to} &\quad \bs{1}^\tr\p_\supp = 1\\
\end{aligned}
\end{equation}
whose solution can be found by solving
the Karush--Kuhn--Tucker (KKT) system 
\begin{equation}
    \label{eqn:relaxedqp}
    \begin{bmatrix}
        {\bs{M}_\supp}^\tr \bs{M}_\supp & \bs{1} \\
        \bs{1}^\tr & 0 \\
    \end{bmatrix}
    \begin{bmatrix} \p_\supp \\ \tau \end{bmatrix}
    = 
    \begin{bmatrix} \AA^\tr_\supp \sr \\ 1 \end{bmatrix}.
\end{equation}
At each iteration, the (symmetric) design matrix in Equation~\ref{eqn:relaxedqp} is
updated by adding or removing a row and a column; therefore its inverse
(or a decomposition) may be efficiently maintained and updated.
The optimal step size for moving a feasible current estimate $\p'$
toward a solution $\hat\p$ of Equation~\ref{eqn:relaxedqp}, 
while keeping feasibility, is given by \citep[Equation 31]{ad3}
\begin{equation}
    \label{eqn:asgamma}
    \gamma = \min \left(1, \min_{y\in\supp,~\pp'(y)>\hat{\pp}(\yy)}
        \frac{\pp'(\yy)}{\pp'(\yy) - \hat{\pp}(\yy)}
    \right)
\end{equation}
When $\gamma \leq 1$ this update zeros out a coordinate of $\p'$;
otherwise, $\supp$ remains the same.
The Wolfe gap at a point $\bs{d} = [\bs{d}_{\bs{u}}, \bs{d}_{\bs{v}}]$ can be
used as a stopping condition and is given by
\begin{equation}
\label{eqn:gap}
\begin{aligned}
    \operatorname{gap}(\bs{d}, \bs{u}') &\coloneqq
        \bigl\langle -\nabla_{\bs{u}} f(\bs{u'}, \bs{v'}), \bs{d}_{\bs{u}} \bigr\rangle
        + \bigl\langle -\nabla_{\bs{v}} f(\bs{u'}, \bs{v'}), \bs{d}_{\bs{v}} \bigr\rangle\\
        &= \bigl \langle \sru - \pu', \bs{d}_{\pu}\bigr\rangle +
           \bigl \langle \srv, \bs{d}_{\pv}\bigr\rangle.\\
\end{aligned}
\end{equation}

\begin{algorithm}
\caption{\label{alg:activeset}Active Set algorithm for {\smap}}
\begin{algorithmic}[1]
    \STATE 
        Initialize:~$y^{(0)} \leftarrow \map_\AA(\sru,\srv)
        ~\supp^{(0)}=\{y^{(0)}\};
        ~\p^{(0)}=\bs{e}_{y^{(0)}};
        ~[\pu^{(0)},\pv^{(0)}]=\col{A}{y^{(0)}}$

    \FOR{$t=0\dots t_{\max}$}

    \STATE Solve the relaxed QP restricted to $\supp^{(t)}$;
    get $\hat{\p}, \hat{\tau}, \hat{\bs{u}}=\bs{M}\hat{\p}$
    \quad(Equation~\ref{eqn:relaxedqp})
    \IF {$\hat{\p} = \p^{(t)}$}
    \STATE $y \leftarrow \map_\AA(\sru - \hat{\pu},\srv)$

        \IF {$\operatorname{gap}(\col{A}{y}, \hat{\bs{u}})\leq \hat{\tau}$} 
        \STATE {\bf return} $\bs{u}^{(t)}$\quad(Equation~\ref{eqn:gap})
        \ELSE
        \STATE $\supp^{(t+1)} \leftarrow \supp^{(t)} \cup \{y\}$
        \ENDIF
    \ELSE
    \STATE Compute step size $\gamma$\quad(Equation~\ref{eqn:asgamma})
    \STATE $\p^{(t+1)} \leftarrow (1-\gamma)\p^{(t)} + \gamma
    \hat{\p}$\quad(sparse update)
    \STATE Update $\supp^{(t+1)}$ if necessary
    \ENDIF

    \ENDFOR
\end{algorithmic}
\end{algorithm}

\paragraph{Discussion and comparison.}
In this presentation, it becomes apparent that the active set method has a very
similar structure to the conditional gradient family of algorithms: the key
difference being the ''approximate refitting'' by solving the relaxed KKT
system. 
Both algorithms enjoy global linear convergence with similar rates
\citep{cg}, but the active set algorithm also exhibits exact finite
convergence---this allows it, for instance, to capture the optimal sparsity
pattern \citep[Chapters~16.4 \& 16.5]{nocedalwright}.
\citet{vinyes} provide a more in-depth discussion of the connections between
the two algorithms, also employed for submodular optimization
by \citet[Chapter 9]{bachsubmod}.

We perform an empirical
comparison on a dependency parsing instance with random potentials.
\figref{solver} shows that active set substantially outperforms all CG
variants, both in terms of objective value as well as in the solution sparsity,
suggesting that the quadratic curvature makes \smap solvable in very few
iterations to high accuracy.
We therefore use the active set solver in the remainder of the paper.




\section{Backward Pass Computation}
\label{sec:backpass}

In order to use {\smap} as a neural network layer trained with backpropagation,
one must compute products of the {\smap} Jacobian with a vector $\bs{d}_\p$.
Computing the Jacobian of an optimization problem is an active research topic
known as {\em argmin differentiation}, and is generally difficult.
Fortunately, as we show next, argmin differentiation
is always easy and efficient in the case of {\smap}.

\begin{proposition}{\label{prop:backw}}
%{\smap} Jacobian.}
Denote a {\smap} solution by $\p^\star$ and its support by
$\supp\coloneqq\{\yy~:~\pp^\star(\yy) > 0 \}$. Then, {\smap}
is differentiable almost everywhere with Jacobian
\[
    \begin{aligned}
        \pfrac{\pu^\star}{\sr} &= \bs{M} \bs{D}(\supp) \AA^\tr,
    ~\text{where}~\bs{D}(\supp)~\text{is a symmetrical
    matrix defined as}\\
    \bs{d}(\supp)_y &\coloneqq \begin{cases}
        \left(\bs{I} - \frac{1}{\bs{1}^T \bs{Z} \bs{1}}
        \bs{Z}\bs{1}\bs{1}^T\right) \col{Z}{y}, & y \in \supp, \\
        \bs{0}, & y \notin \supp; \\
    \end{cases}
    \\
    \bs{Z} &\coloneqq
    ({\bs{M}_\supp}^\tr
    \bs{M}_\supp)^{-1}. \\
\end{aligned}
\]
\end{proposition}
%
The proof, given in Appendix~\ref{proof:sparsemap-jacobian}, relies on the KKT conditions
of the {\smap} QP. Importantly, because $\bs{D}(\supp)$ is zero outside of
the support of the solution, computing the Jacobian only requires the columns of
$\bs{M}$ and $\bs{A}$ corresponding to the structures in the active set.
Moreover, when using the active set algorithm discussed in \secref{smap-solve}, the
matrix $\bs{Z}$ is readily available as a byproduct of the forward pass.
The complexity of the backward pass is therefore linear in the number of
variables as well as in the size of the support.
% \andre{Maybe we can say here that this is yet another great point (or happy coincidence) about the active set method? That we can used its cached quantities to do the backprop? This is not available with other algos like CG, right?}

Our approach for 
gradient computation
draws its efficiency from the
solution sparsity
and does not depend on the type of structure considered.  This
is contrasted with two related lines of research.  The first is  ``unrolling''
iterative inference algorithms, for instance belief propagation~\citep{ves} and
gradient descent~\citep{spen}, where the backward pass complexity
scales with the number of optimization iterations. The second, employed by
\citet{structured_attn},
when inference can be performed via dynamic programming, backpropagation
can be performed using
second-order expectation semirings \citep{Li2009}
or more general smoothing \citep{arthurdp}.
The latter approach results
in backward pass complexity matching the forward pass.
Another
noteworthy
advantage of our approach is that neither the forward nor the backward
passes involve logarithms, exponentiations or log-domain classes,
avoiding the slowdown and stability issues normally incurred. 
%
%vn: commenting this out: I would rather not bother for this paper.
%\vn{Todo:
%analyze if this jacob is the same when picking $\bs{y}_1 \neq \bs{y}_2$ with
%equal obj val}
% \andre{We need to say how this compares to marginal inference (structured attention networks), at least in some familiar cases. E.g. ``In contrast, backpropagating marginal inference requires computing the product of the Hessian of the log-partition function with a vector, which requires second-order moments. In \citet{rush} this has been done with... (mention \citet{Li2009} second-order expectation semirings).}

% In the unstructured case, since $\bs{M}=\bs{I}$, $\bs{Z}$ is also an identity
% matrix, uncovering the $\sparsemax$ Jacobian \citep{sparsemax}.
% In general, structures are not necessarily orthogonal, but may have degrees of overlap.

\paragraph{Connection to sparsemax.}
Recall that we may recover $\sparsemax$ by setting $\bs{M}=\bs{I}$.
Thus, we also have $\bs{S}=\bs{I}$, and the backward pass
requires a Jacobian-vector product of the form
\[
    \left(\pfrac{\pu^\star}{\sru}\right)^\tr \bs{d}_\p = \bs{I}_\supp\left(\bs{I} -
        \frac{1}{|\supp|}\bs{1}\bs{1}^\tr\right) \bs{I}_\supp^\tr\bs{d}_\p.
\]
This is of course equal to the $\sparsemax$ backward pass
\citep{sparsemax}, but is factored in a revealing way, corresponding to
a sparsity-aware implementation: (1) selecting the active subset of $\bs{d}_\p$:
$(\bs{d}_\p)_\supp =
\bs{I}_\supp^\tr \bs{d}_\p$;  (2) computing its mean:
$\bar{\bs{d}_\p} = \frac{1}{|\supp|} \bs{1}^\tr (\bs{d}_\p)_\supp$; (3) subtracting
the mean element-wise: $(\bs{d}_\p)_\supp - \bs{1}\bar{\bs{d}_\p}$; (4)
``scattering'' the low dimensional result into the original space,
by multiplying by $\bs{I}_\supp$. 
The comparison illustrates how {\smap} extends to structured problems,
takes into account correlations between different structures, as captured
by $\bs{Z}$.

\section{Sparse Alignment for Natural Language Inference}
\label{sec:smap-exp}
\begin{figure}
    \subcaptionbox{softmax}{%
    \includegraphics[width=0.48\textwidth]{tmp/snli_001464_softmax.pdf}}
    \subcaptionbox{sequence}{%
    \includegraphics[width=0.48\textwidth]{tmp/snli_001464_distseq.pdf}}
    \\[2em]
    \setbox9=\hbox{\includegraphics[width=0.48\textwidth]{tmp/snli_001464_matching.pdf}}
    \subcaptionbox{matching}{%
        \includegraphics[width=0.48\textwidth]{tmp/snli_001464_matching.pdf}
        \raisebox{\dimexpr\ht9-\height}{\input{tikz/match.tikz.tex}}
    }
    \caption{\label{fig:snli}Latent alignments on an example from the SNLI
    validation set, correctly predicted as {\em neutral} by all compared
    models. The premise is on the $y$-axis, the hypothesis on the
    $x$-axis. For softmax and matching alignment, on top, columns sum to 1;
    on the bottom, rows sum to 1. The matching alignment
    is symmetrical and thus shown only once. Nonzero weights are marked with a
    border. The structures selected by sequential alignment are overlaid
    as paths; the selected matchings are displayed in the bottom right.}
\end{figure}

In this section, we experiment with \smap hidden layers on the natural language
inference task: the task of classifying the relationship between a
\emph{premise} sentence and a \emph{hypothesis} sentence, previously discussed
in \chapref{sparseattn}.

\paragraph{Baseline.}
We build upon the state-of-the-art inference model ESIM~\citep{esim}, which aligns 
the words in the \emph{premise} and the \emph{hypothesis} to each other. ESIM is
related to the inter-sentence decomposable alignment model of \citet{parikh},
mainly differing through the extra LSTM processing layers. 
Algorithm~\ref{alg:esim} describes a generic variant of ESIM.  The baseline, corresponding
to the original model proposed by \citet{esim}, implements the $\mathsf{align}$ operator
as independent $\softmax$ over the rows and over the columns of $\bs{G}$.
Following the original authors, $\mathsf{pool}$ is implemented as the concatenation
of mean-pooling and max-pooling, the $\mathsf{MLP}$ has two hidden layers separated
by a $\mathsf{ReLU}$ nonlinearity, and all hidden layers are $300$-dimensional
(\ie, the first LSTM is $150$-dimensional in each direction, the second is $300$-dimensional
in each direction).

\begin{algorithm}
\caption{\label{alg:esim}Enhanced Sequential Inference Model (ESIM) with generic alignment}
    \begin{algorithmic}[1]
        \REQUIRE premise
        $\mathsf{P}=(w^\mathsf{P}_1, \dots, w^\mathsf{P}_{d_\mathsf{P}})$,
        hypothesis
        $\mathsf{H}=(w^\mathsf{H}_1, \dots,  w^\mathsf{H}_{d_\mathsf{H}})$
        (lists of words)
        \ENSURE predicted class probability $p(c|\mathsf{P},\mathsf{H})$
        \\[1em]

        \STATE Look up word embeddings:\\
        \quad$\bs{h}^\mathsf{P}_i \leftarrow \mathsf{lookup}(w^\mathsf{P}_i) \in \real^d$,
            \quad
            $\bs{h}^\mathsf{H}_j \leftarrow \mathsf{lookup}(w^\mathsf{H}_i) \in \real^d$

        \STATE Encode sequences:\\
        \quad$(\tilde{\bs{h}}^\mathsf{P}_1, \dots,
              \tilde{\bs{h}}^\mathsf{P}_{d_\mathsf{P}}) \leftarrow \mathsf{BiLSTM}_1(
                 \bs{h}^\mathsf{P}_1, \dots, \bs{h}^\mathsf{P}_{d_\mathsf{P}})$,\\
        \quad$(\tilde{\bs{h}}^\mathsf{H}_1, \dots,
              \tilde{\bs{h}}^\mathsf{H}_{d_\mathsf{H}}) \leftarrow \mathsf{BiLSTM}_1(
                 \bs{h}^\mathsf{H}_1, \dots, \bs{h}^\mathsf{H}_{d_\mathsf{H}})$

        \STATE Compute alignment scores\\
        \quad $\bs{G} \in \real^{d_{\mathsf{P}} \times d_{\mathsf{H}}}$\quad 
        $g_{ij} = \DP{\tilde{\bs{h}}^\mathsf{P}_i}{\tilde{\bs{h}}^\mathsf{H}_j}$

        \STATE Compute alignment probabilities:\\
        \quad $(\bs{U}^\mathsf{P}, \bs{U}^\mathsf{H}) \leftarrow \mathsf{align}(\bs{G})$

        \STATE ``Augment'' each word with the 
        corresponding aligned weighted average:\\
        \quad$\bar{\bs{h}}^\mathsf{P}_i = [\tilde{\bs{h}}^\mathsf{P}_i, 
                                       \sum_j u^\mathsf{H}_{ij}\, 
                                       \tilde{\bs{h}}^\mathsf{H}_j]$ \\
        \quad$\bar{\bs{h}}^\mathsf{H}_j = [\tilde{\bs{h}}^\mathsf{H}_j, 
                                       \sum_i u^\mathsf{P}_{ji}\,
                                       \tilde{\bs{h}}^\mathsf{P}_i]$ \\

        \STATE Process the augmented vectors through another bidirectional LSTM and pool:\\
        \quad$\bs{r}^\mathsf{P} \leftarrow \mathsf{pool}(\mathsf{BiLSTM}_2(
                 \bar{\bs{h}}^\mathsf{P}_1, \dots, \bar{\bs{h}}^\mathsf{P}_{d_\mathsf{P}}))$,\\
        \quad$\bs{r}^\mathsf{H} \leftarrow \mathsf{pool}(\mathsf{BiLSTM}_2(
                 \bar{\bs{h}}^\mathsf{H}_1, \dots, \bar{\bs{h}}^\mathsf{H}_{d_\mathsf{H}}))$,\\
        \quad$\bs{r} = [\bs{r}^\mathsf{P}, \bs{r}^\mathsf{H},
                         \bs{r}^\mathsf{P} - \bs{r}^\mathsf{H},
                         \bs{r}^\mathsf{P} \odot \bs{r}^\mathsf{H}]$

        \STATE $p(c|\mathsf{P},\mathsf{H}) \leftarrow \softmax_c (\mathsf{MLP}(\bs{r}))$

    \end{algorithmic}
\end{algorithm}

\paragraph{Proposed structured alignment models.}
We propose using \smap instead, as a \emph{global}
alignment mechanism. We consider two types of alignment structures
for the $\mathsf{align}$ operator in Algorithm~\ref{alg:esim}:

\begin{itemize}
\item \textbf{Sequential alignment:}
We model the alignment of $\mathsf{P}$ to
$\mathsf{H}$ as a sequence tagging instance of length $d_{\mathsf{P}}$, with $n$ possible
tags corresponding to the $d_{\mathsf{H}}$ words of the hypothesis. Through {\em
transition scores}, we enable the model to capture continuity and monotonicity
of alignments: we parametrize transitioning from word $t_1$ to $t_2$
by binning the distance $t_2 - t_1$ into 5 groups,
$\{-2\text{ or less}, -1, 0, 1, 2 \text{ or more}\}$. We similarly parametrize the initial alignment
using bins $\{1, 2 \text{ or more}\}$ and the final alignment as $\{-2
\text{ or less}, -1\}$, allowing the model to express whether an alignment starts at the
beginning or ends on the final word of $\bs{h}$; formally
\[
    \eta_u(i, t_1, t_2) \coloneqq \begin{cases}
        w_{\text{bin}(t_2 - t_1)} & 0 < i < n, \\
        w^{\text{start}}_{\text{bin}(t_2)} & i = 0, \\
        w^{\text{end}}_{\text{bin}(t_1)} & i = n. \\
    \end{cases}
\]
Like the softmax baseline, we align $\mathsf{H}$ to $\mathsf{P}$ applying the
same method in the other direction, with different transition scores $\bs{w}$.
Overall, sequential alignment requires learning 18 additional scalar parameters.
    

\item \textbf{Matching alignment:} 
We now seek a symmetrical alignment in both directions simultaneously. To this
end, we cast the alignment problem as finding a maximal weight bipartite
matching.  We recall from 
\secref{smap-bg} that a solution can be found via
the Hungarian algorithm (in contrast to marginal inference, which is
\#P-complete). When the premise and the hypothesis have the same number of words,
maximal matchings can be represented as permutation
matrices; otherwise, we allow some words to remain unaligned (effectively
padding the shorter one with infinite-cost words). {\smap} returns a
weighted average of a few maximal matchings. This method requires no additional
learned parameters.
\end{itemize}

\paragraph{Results.}
\begin{table}[t]
\tlfstyle
    \centering
    \small
    \begin{tabular}{r c@{ }r c@{ }r}
    \toprule
    ESIM variant & \multicolumn{2}{c}{MultiNLI} & \multicolumn{2}{c}{SNLI} \\
    \midrule
    softmax      &     76.05 &{\footnotesize \color{supgray} (100\%)} &     86.52 &{\footnotesize \color{supgray}(100\%)}\\
    sequential   &     75.54 &{\footnotesize \color{supgray}(13\%)} &\textbf{86.62}  &{\footnotesize \color{supgray}(19\%)}\\
    matching     &\textbf{76.13}&{\footnotesize \color{supgray} (8\%)}&     86.05    &{\footnotesize \color{supgray}(15\%)}\\
    \bottomrule
    \end{tabular}
\caption{\label{tab:nli}Test accuracy scores for natural language inference with
structured and unstructured variants of ESIM. In parentheses: the percentage of pairs of words
with nonzero alignment scores.}
\end{table}

We evaluate the two models alongside the $\softmax$ baseline on the
SNLI~\citep{snli} and
MultiNLI~\citep{multinli} datasets.\footnote{We split the MultiNLI matched validation set into
equal validation and test sets; for SNLI we use the
provided split.} All models are trained by the stochastic gradient method,
with $0.9\times$ learning rate decay at epochs when the validation
accuracy is not the best seen. We tune the learning rate on the grid
$\big\{2^k : k \in \{-6, -5, -4, -3\} \big\}$, extending the range 
if the best model is at either end.
\smap alignments have strong classification performance on both the SNLI and
the MultiNLI datasets. The alignments they induce are sparse when seen as
attention weights, but can also be represented as sparse convex combinations of
a small number of global, discrete structures: this sparsity is not only useful
for visualization and interpretability purposes, but also paves the way to a
more direct use of discrete structures themselves within a neural network, as we
explore in Chapter~\ref{chapter:latent}.

Finally, our timing results indicate that structured attention does not
constitute a bottleneck in the ESIM model; on the contrary, \emph{matching}
alignment can be even slightly faster than the baseline, thanks to sparsity and
to the fact
that a single computation returns symmetrical weights for alignment in both
directions.
% This is plesasantly surprising, considering that the
% maximum matching problem requires a specialized solver with higher complexity
% in theory; in contrast, softmax has a closed-form solution. 

\section{Discussion and Related Work}
\paragraph{Structured attention networks.}
Structured hidden layers were proposed in the
works of \citet{structured_attn} and \citet{lapata}, who take advantage of the
tractability of marginal inference in certain structured models and derive
specialized backward passes. In contrast, our approach is more general and
easier to apply: with {\smap}, the forward pass only requires \map inference, and the
backward pass is efficiently computed based on the forward pass results.
Moreover, unlike marginal inference, {\smap} yields sparse solutions, which is
an appealing property statistically, computationally, and visually.

\paragraph{\boldmath $K$-best inference.}
The support of a {\smap} solution is
a ranked set of likely structures, not unlike $K$-best inference,
often used in pipeline NLP systems for increasing
recall and handling uncertainty~\citep{bishan}. $K$-best inference 
can be solved in tree-structured factor graphs~\citep{kbest}
and in certain types of structures via specialized
algorithms~\citep{kbesttree,kbestmatch}, as well as approximated in
general~\citep{kbestlp},
in time proportional to $K$ calls to \map inference, although
(unlike {\smap}) not {\em in terms of} \map inference.
Furthermore, {\smap} yields a distribution, while $K$-best
does not reveal the posterior gap between structures.

\paragraph{Learning permutations.} A popular approach for differentiable
permutation learning involves mean-entropic optimal transport relaxations
\citep{sinkprop,mena}. Unlike \smap, this strategy does not apply to general
structures, and solutions are not directly expressible as combinations of a few
discrete structures (\ie, permutations).

\paragraph{Regularized inference.} %In structured inference, 
\citet{Ravikumar2010}, 
\citet{smooth_and_strong},
and~\citet{ad3}
proposed $\ell_2$ perturbations and penalties in various related ways,
with the goal of solving LP-MAP approximate inference in graphical models.
In contrast, the goal of our work is sparse structured prediction, which
is not considered in the aforementioned work. Nevertheless, some of the
formulations in their work share properties with {\smap}; exploring the
connections further is an interesting avenue for future work.

\paragraph{Herding.} 
An optimization problem closely related to \smap has been 
employed for the task of \emph{herding}
\citep{herding12,herding15}, which amounts to 
approximating a point in a polytope as a sparse combination of vertices.
While not directly related to the \smap setting, herding
could prove useful for specific structures in which the \smap forward pass
enjoys faster specialized algorithms that do not yield a decomposition $\bm{p}$.

\section{Chapter Summary}
In this chapter, we introduced a new framework for sparse structured inference,
{\smap}, and proposed efficient ways to compute the
forward and backward passes of the {\smap} transform. Experimental results on
structured hidden layers demonstrate that {\smap} leads to strong, interpretable
networks trained end-to-end. Modular by design, {\smap} can be applied readily
to any structured problem for which \map inference is available, including
difficult combinatorial problems such as linear assignment.

An interesting future direction is to relax {\smap} to approximate \map 
inference, in order to accommodate more complicated structured problems such as
loopy factor graphs; the modular design of {\smap} is well-suited for this
challenge.  Another avenue of future work involves semi-supervised structured
hidden layers: the {\smap} loss can readily be applied to hidden layers in
end-to-end models, with the cost of a single inference call.
Finally, we pointed cases where \map inference is tractable but marginal
inference is difficult, but the reverse case is also possible, for instance
in determinantal point processes~\citep{dpp}. Exploring backpropagation through
inference in such models is an interesting direction for future work.
