\chapter{SparseMAP losses for sparse structured prediction}
\label{chapter:losses}

Up to this point, our focus has been on models of latent structure inside
neural networks: algorithms that can automatically infer structure in the data
without direct supervision.  We now turn our attention to
supervised \textbf{structured output prediction}, where we explicitly train
machine learning models to predict desired structures. We show that \smap 
inference proves useful in this scenario as well,
through a combination of interpretability and effective handling of uncertainty.

The key piece necessary for using \smap for structured prediction is an
appropriate \emph{structured loss}, analogous to the commonly used Structured
SVM or the CRF losses. To derive such a \smap loss, we first build a generic
family of losses for classification and structured prediction, which we call
\FY losses, based on well-known fundamental results from convex analysis. Many
established structured and unstructured losses are part of this family,
confirming the relevance of our proposed \smap loss.

\emph{This chapter is based on part of \citep{sparsemap}.}

\section{Structured Prediction Losses}
\label{sec:structlosses}
When training machine learning models to predict structured outputs, it is
common, just like in the unstructured case, to minimize a loss function that
calibrates the predictions with the ground truth. Because of the
combinatorially large number of possible structures, the choice of structured
loss functions is slightly more limited than in the unstructured case. In this
section, we review the most commonly used structured prediction losses.

In the sequel, we assume, as in \chapref{sparsemap}, that all possible
structures are assigned a score $\ss_\yy$, parametrized as $\s = \bm{A}^\tr \sr$,
where $\sr \coloneqq \sr_\params(x)$ is generated by some model whose weights
$\params$ we aim to learn. We denote by $\gdy \in \set{Y}$ the desired
gold-label structure. Learning a structured-output model over a dataset of $N$
samples can then be seen as an optimization problem of the form 
\begin{equation}
    \argmin_{\params} \sum_{i=1}^N \LL(\sr_\params(x_i), \gdy_i).
\end{equation}

\paragraph{Maximum likelihood and the CRF loss.} 
Recall from \secref{smap-bg} that we can use an exponential family to define
the probability of any structure $\yy$, induced by the scores $\s$
(\eqnref{structproba})
\begin{equation*}
    p(\yy) = \frac{\exp \ss(\yy)}{\sum_{\yy' \in \set{Y}} \exp \ss(\yy')}
    = \frac{\exp \col{\AA}{\yy}^\tr\sr}{\sum_{\yy' \in \set{Y}} 
    \exp \col{\AA}{\yy'}^\tr\sr}
\end{equation*}
This naturally suggests that a sensible training objective is to maximize the
probability of the correct structure, or, equivalently, to minimize 
the \emph{log-likelihood} 
\begin{equation}
\LL(\sr, \gdy) = -\col{\AA}{\gdy}^\tr\sr +
\log \sum_{\yy \in \set{Y}} \exp \col{\AA}{\yy}^\tr \sr
\end{equation}
This structured loss is known as the Conditional Random Field (CRF)
loss~\citep{crf}.
The term $\log \sum_{\yy \in \set{Y}} \exp \col{\AA}{\yy}^\tr \sr
\coloneqq \log Z$ is often known as the log-partition function, or the
\emph{cumulant}, and its computation is the main difficulty posed by training
with the CRF loss. The cumulant can be connected to marginal inference, if
we observe that
\begin{equation}
\nabla_{\sr} \LL(\sr, \gdy) = -\col{\AA}{\gdy} + \mathbb{E}_{Y \sim \p}[\bs{a}_Y].
\end{equation}
Indeed, typically, specialized algorithms for marginal inference (\eg, the
forward-backward algorithm) also compute $\log Z$ along the way.

Training with the CRF loss thus requires marginal inference, therefore, as
discussed in \chapref{sparsemap}, no exact general algorithms exist. While
approximate algorithms exist, a lot of attention has instead focused on
learning with \map inference, for which general approximations have been
understood more firmly via linear programming theory. The following two
structured losses illustrate this. 

\paragraph{Structured perceptron.}
A simple but effective way for training structured models is the structured
perceptron \citep{perceptron}, an extension of the perceptron algorithm dating
back to \citet{rosenblatt}. It corresponds to minimizing the loss
\begin{equation}
\LL(\sr, \gdy) = -\col{\AA}{\gdy}^\tr\sr + \max_{\yy \in \set{Y}}\col{\AA}{\yy}^\tr\sr
\end{equation}
The perceptron loss is not differentiable but it is subdifferentiable. If 
$\widehat\yy$ is a structure achieving the maximum above, then by Danskin's
theorem \citep{danskin_theorem}
\begin{equation}
    \col{\AA}{\widehat\yy} - \col{\AA}{\gdy} \in \partial \LL(\sr, \gdy).
\end{equation}
Therefore, subgradient learning can be performed as long as we have access to
\map inference.

\paragraph{Structured hinge.}
Emerging from a line of work involving structured version of Support Vector
Machines \citep{ssvm,ssvmts,svmstruct}, the structured hinge loss can be seen as a
perceptron loss augmented with a cost term
\begin{equation}
\label{eqn:ssvm}
\LL(\sr, \gdy) = -\col{\AA}{\gdy}^\tr\sr + \max_{\yy \in \set{Y}}
\big(\col{\AA}{\yy}^\tr\sr + \rho(\yy, \gdy)\big)
\end{equation}
where $\rho$ is a user-specified cost of predicting structure $\yy$ instead of
$\gdy$. If the cost can decompose into the parts defined by $\AA$, \ie, 
$\rho(\yy, \gdy) = \col{\AA}{\yy}^\tr\bs{\rho}_\gdy$, then the $\max$ 
in \eqnref{ssvm}
can be rearranged as
\[
\max_{\yy \in \set{Y}} \col{\AA}{\yy}^\tr(\sr + \bs{\rho}_\gdy),
\]
which is known as \emph{cost-augmented \map inference} and can be computed by
running a \map inference algorithm on the modified scores
$\sr' = \sr + \bs{\rho}_\gdy$. As above, by Danskin's rule, a subgradient is
given by
\begin{equation}
    \col{\AA}{\widehat\yy} - \col{\AA}{\gdy} \in \partial \LL(\sr, \gdy).
\end{equation}
except this time $\widehat\yy$ is obtained by solving the cost-augmented
inference problem rather than the traditional \map problem.

\paragraph{Interpolating between the above.}
While less used in practice, it has been noted that the cost augmentation
technique is not specifically dependent on \map inference, and a similar
cost-augmented CRF loss can be obtained \citep{margincrf}.
In fact, a family of continuous interpolations between the losses discussed
above is given by \citet{andretr} as
\begin{equation}
    \label{eqn:interploss}
    \LL_{\beta,\gamma}(\sr, \gdy) = \frac{1}{\beta}
    \log \sum_{\yy \in \set{Y}} \exp\big[
        \beta \sr^\tr(\col{\AA}{y} - \col{\AA}{\gdy}) + \gamma\rho(\yy,\gdy)
    \big]
\end{equation}

We further note that, in the unstructured case when $\AA=\bm{I}$, 
the structured losses above become corresponding multi-class classification
losses.
For example, the structured hinge loss, with an appropriately chosen $\rho$,
reduces to the classification hinge loss in \eqnref{hingeclf}.

\section{A \FY Family of Losses}
In this section, we introduce a general family of losses that will make the
newly proposed {\smap} loss arise as a very natural case.  Below, we 
let $\O:\real^D \rightarrow \real$ denote a convex penalty function
and denote by $\O_\Simplex$ its restriction to $\Simplex^D \subset \mathbb{R}^D$,
\ie,
\[
    \O_\Simplex(\p) \coloneqq \begin{cases}
        \O(\p), & \p \in \Simplex^D; \\
        \infty, & \p \notin \Simplex^D. \\
    \end{cases}
\]
The Fenchel convex conjugate of $\O_\Simplex$ (\eqnref{convexconj}) is
\[
    \O_\Simplex^*(\s) \coloneqq \sup_{\p \in \real^D} \s^\tr\p -
    \O_\Simplex(\p) = \sup_{\p \in \Simplex^D} \s^\tr\p-
    \O(\p).
\]
We next introduce a family of generic loss functions.
\begin{definition} Let
$\Omega : \mathbb{R}^d \rightarrow \mathbb{R}$ be a
convex penalty function.
The \textbf{\FY loss} $\LL_\O : \real^d \times \Simplex^d \rightarrow \mathbb{R}_+$ is
\begin{equation}\label{eq:fyloss}
    \LL_\O(\s, \gdp)\coloneqq
    \O_\Simplex^*(\s) + \Omega_\Simplex(\gdp) -
    \s^\tr\p.
\end{equation}
\end{definition}
\begin{definition}\label{def:sfyloss}
Let $\O: \mathbb{R}^D \rightarrow \mathbb{R}$ be a convex penalty function, 
$\AA$ be a $({k}\times{D})$-dimensional
matrix encoding the structure of a problem,
$\gdp \in \Simplex^D$ be a ground-truth target distribution over structures,
and $\sr \in \real^d$ be a vector of predicted loss potential. 
The \textbf{structured \FY loss} $\LL_\O^\AA : \real^d \times \Simplex^D
\rightarrow \real_+$ is
\begin{equation}\label{eq:structfyloss}
    \LL_\O^\AA(\sr, \gdp)\coloneqq
    \O_\Simplex^*(\AA^\tr\sr) + \Omega_\Simplex(\gdp) -
    \sr^\tr\AA\gdp.
\end{equation}
\end{definition}

As the name suggests, this family in rooted in the Fenchel-Young duality gap
(\eqnref{fenchelyoung}).
A more in-depth study of \FY losses, out of scope of this text, is given in
\citet{fylosses}. In the sequel, we only focus on \textbf{structured} \FY losses.

When the ground-truth target is peaked on a single gold structure, \ie,
$\gdp = \bs{e}_{\gdy}$, for careful choices of $\O$ we uncover the well known
losses discussed in \secref{structlosses}.

\begin{itemize}
    \item CRF: $\Omega \equiv -H$;
    \item Structured perceptron: $\Omega \equiv 0$;
    \item Structured SVM: $\Omega \equiv \rho(\cdot, \gdp)$ for a cost function $\rho$;
    \item Margin CRF: $\Omega \equiv -H + \rho(\cdot, \gdp)$.
\end{itemize}

The next proposition states properties of structured \FY losses,
including a general connection between a loss and its corresponding
inference method, thus providing a constructive way of deriving new structured
losses.

\begin{proposition}
\label{prop:omega}
Let $\Omega, \AA, \sr, \gdp$ as in Definition~\ref{def:sfyloss}.
Denote the \textbf{generalized inference} output
$\genpred(\sr) \in \odconj(\sr) = \displaystyle \argmax_{\p \in \Simplex^D}
\sr^\tr\AA\p - \O_\Simplex(\p)$. Then, the following properties hold:
\begin{enumerate}
\item \textbf{Non-negativity.}
$\LL_\O^\AA(\sr, \gdp) \geq 0$.
\item \textbf{Zero loss.}
    The loss is zero iff
    $\gdp \in \odconj(\sr)$, \ie, iff
$\gdp \in \displaystyle \argmax_{\p \in \Simplex^D}
\sr^\tr\AA\p - \O_\Simplex(\p)$;

\item \textbf{Convexity \& gradient.}
    $\LL_\O^\AA(\sr, \gdp)$ is convex,
    $\partial \LL_\O^\AA(\sr, \gdp) \ni \AA(\genpred - \gdp)$;

% FIXME check: does this hold?
% \item \textbf{Constant invariance.}
    % For any constant $c\in\real$,
    % $\LL_{\O+c}^\AA(\sr, \gdp) = \LL_\O^\AA$.

\item \textbf{Temperature scaling.}
    For any $t \in \real_+$, \ie, $t>0$,
    $\LL_{t\O}^\AA(\sr, \gdp) = t\LL_\O^\AA(\sr/t, \gdp)$
    and $\widehat{\p_{t\O}}(\sr) \in \odconj(\sr/t)$. 
\end{enumerate}
\end{proposition}
Proof is given in Appendix~\ref{proof:loss}.
The non-negativity and zero loss properties suggests that 
training a model to minimize $\LL_\O^\AA$
calibrates the model toward predicting the true label.
Property 3 shows how to compute a loss subgradient
provided access to some inference output
$[\hat\pu,\hat\pv] \in \AA\genpred \in \real^d$.

The temperature scaling property
suggests that the strength of the penalty $\O$ can be
adjusted by simply scaling $\sr$.
In consequence, the structured \FY
losses also generalize the interpolated loss family $\LL_{\beta,\gamma}$
in \eqnref{interploss}, since
\[
    \LL_{\beta, \gamma}(\sr, \gdp) = \frac{1}{\beta}
    \LL_\O^\AA(\beta \sr, \gdp)
\]
for $\Omega=-H + \gamma \beta \rho(\cdot, \gdp)$.
% Finally, we remark that for a strongly-convex $\Omega$, $\ell_{\Omega,\bs{A}}$ can be
% seen as a smoothed perceptron loss;
% other smoothed losses have been explored by \citet{proxsdca}.
% % I don't think the proxsdca is the first to use a smoothed loss...
As before, setting $\AA=\bs{I}$ leads to a natural reduction to the unstructured case.

In the same way in which CRFs are equivalent to maximum entropy classifiers, Fenchel-Young
losses correspond to a generalized maximum entropy principle, with respect to
the generalized entropy induced by $\O$
\citep{fylosses}.

%\section{\textsf{SparseMAP} Losses}
\paragraph{{\boldmath \smap} losses.}
The \FY loss framework provides a natural way of defining {\smap} losses, by
applying the appropriate convex penalty. Specifically, we may define the
following losses.

\begin{definition}[{\boldmath \smap} losses.]
    We define the following \smap losses as $\LL_\O^\AA$, where $\AA=[\bs{M},
    \bs{N}]$ is a matrix encoding the structure, with the following choices of
$\O$:
\begin{itemize}
    \item {\smap}: $\Omega(\p) = \frac{1}{2}\norm{\bs{M}\p}^2_2$,
    \item Margin {\smap}: $\Omega(\p) = \frac{1}{2}\norm{\bs{M}\p}^2_2
        + \rho(\p, \bar{\p})$,
\end{itemize}
where $\rho$ is a cost as in the structured hinge loss case (\eqnref{ssvm}).
\end{definition}

The properties of \FY losses ensure that the \smap losses indeed encourage
models to make predictions close to the desired ground truth.
As seen in \secref{structlosses}, computing subgradients of the structured perceptron /
structured SVM losses requires \map inference on the marginal polytope $\marg$, while the
CRF loss gradient requires marginal inference.
Similarly, the subgradients of the {\smap} loss can be computed via {\smap}
inference, 
for which we have proposed an efficient algorithm in 
Section~\ref{sec:solve}, relying only on \map oracles.
This result makes {\smap} losses computationally promising for structured prediction.

\begin{figure}
    \centering
    \includegraphics[width=0.99\textwidth]{tmp/zh_stats.pdf}
    \caption{\label{fig:parsesparse}Distribution of the tree sparsity (top) and
    arc sparsity (bottom) of {\smap} solutions during training on the Chinese
dataset. Shown are respectively the number of trees and the average number of
parents with non-zero probability per word.}
\end{figure}
\begin{table}[t]
    \centering
    \small
    \tlfstyle
    \begin{tabular}{r c c c c c}
        \toprule
        Loss & en & zh & vi & ro & ja \\
        \midrule
        Structured SVM &     87.02 &      81.94 &     69.42 &     87.58 &\textbf{96.24}\\
        CRF            &     86.74 &      83.18 &     69.10 &     87.13 &     96.09 \\
        {\smap}        &     86.90 & \textbf{84.03}&     69.71 &     87.35 &     96.04 \\
        m-{\smap}      &\textbf{87.34}&      82.63 &\textbf{70.87}&\textbf{87.63}&     96.03 \\
        \midrule
        UDPipe baseline& 87.68 & 82.14 & 69.63 & 87.36 & 95.94 \\
        \bottomrule
    \end{tabular}
    \caption{\label{tab:parse}Unlabeled attachment accuracy scores for
        dependency parsing, using a bi-LSTM model~\citep{kg}.
        {\smap} and m-{\smap} yield the best parser on \nicefrac{4}{5} datasets.
        For context, we include the scores of the
        CoNLL 2017 UDPipe baseline, trained under the same conditions~\citep{udpipe}.
}
\end{table}

\begin{sidewaysfigure}[t]
    \small
    \centering
    \input{tikz/parse.tikz.tex}
    \caption{\label{fig:ambiparse}Example of ambiguous parses from the
        UD English validation set. {\smap} selects a small number of candidate
        parses (left: three, right: two), differing from each other in a small
        number of ambiguous dependency arcs. In both cases, the desired gold
        parse is among the selected trees (depicted by the arcs above the
        sentence), but it is not the highest-scoring one.}
\end{sidewaysfigure}

\section{Sparse Dependency Parsing with \textsf{SparseMAP} Losses}
We evaluate the {\smap} losses
against the commonly used CRF and structured SVM losses.
%
The task we focus on is non-projective {\em dependency parsing}: a structured output
task consisting of predicting the directed tree of
grammatical dependencies between words in a sentence~\citep[Chapter 14]{jurafsky-martin}.
%
We use annotated Universal Dependency data \citep{ud},
as used in the CoNLL 2017 shared task \citep{conll17}. 
To isolate the effect of the loss, we use the provided gold
tokenization and part-of-speech tags.
We follow closely the bidirectional LSTM arc-factored parser of
\citet{kg}, using the same model configuration:
$100$-dimensional word embeddings, $25$-dimensional part-of-speech embeddings,
$100$-dimensional hidden multi-layer perceptron (MLP) layers, two $125$-dimensional bi-LSTM hidden layers, 
and a word dropout probability of $.25$;
the only difference is not using externally pretrained word embeddings,
since the quality of available word embeddings is different across languages.
%
Parameters are trained using Adam \citep{adam}, tuning the
learning rate on the grid $\{.5, 1, 2, 4, 8\} \times 10^{-3}$,
expanded by a factor of 2 if the best model is at either end.

We experiment with 5 languages, diverse both in terms of family and in
terms of the amount of training data (ranging from 1,400 sentences
for Vietnamese to 12,525 for English). 
Test set results (Table~\ref{tab:parse}) indicate that the {\smap}
losses outperform the SVM and CRF losses on 4 out of the 5 languages
considered.  This suggests that {\smap} is a good middle ground between
\map-based and
marginal-based losses in terms of smoothness and gradient sparsity.%
\footnote{Results for the perceptron loss are not included as
it consistently performed drastically worse than all others.} 

Moreover, as illustrated in Figure~\ref{fig:parsesparse},
the {\smap} loss encourages {\bf sparse predictions}: models converge towards
sparser solutions as they train, yielding very few ambiguous arcs.
When confident, {\smap} can predict a single tree. 
% When
% there are ambiguities, 
Otherwise,
the small set of candidate parses returned can be easily
visualized, often indicating genuine linguistic ambiguities, as exemplified
in Figure~\ref{fig:ambiparse}. 
This property of {\smap} is valuable in pipeline systems, \eg,
when the output of a dependency parser is the input to a
downstream application: error propagation is diminished in cases where the
highest-scoring tree is incorrect (which is the case for the sentences in
Figure~\ref{fig:ambiparse}). Unlike $K$-best heuristics, {\smap} dynamically
adjusts its output sparsity, which is desirable on realistic data where
most instances are easy.

We evaluate the {\smap} losses against the commonly used CRF and structured SVM
losses.
%
The task we focus on is non-projective {\em dependency parsing}: a structured
output task consisting of predicting the directed tree of grammatical
dependencies between words in a sentence~\citep[Chapter 14]{jurafsky-martin}.
%
We use annotated Universal Dependency data~\citep{ud}.  To isolate the effect of
the loss, we use the provided gold tokenization and part-of-speech tags. We
follow closely the bidirectional LSTM arc-factored parser of \citet{kg}, using
the same model configuration, and experiment with a set of 5 languages, diverse
both in terms of language family as well as the amount of training data.

\paragraph{Baselines.} We compare the \smap loss, and its margin variant, with
the well-established Structured SVM and CRF losses.

\paragraph{Results.} \smap losses outperform the SVM and CRF losses on 4 out of the 5 languages
considered, suggesting a good middle ground between \map-based and
marginal-based losses in terms of smoothness and gradient sparsity.
Moreover, we showcase that the {\smap} loss encourages {\bf sparse predictions}: models converge towards
sparser solutions as they train, resulting in very few ambiguous arcs.
When confident, {\smap} can predict a single tree. 
Otherwise,
the small set of candidate parses returned can be easily
visualized, often indicating genuine linguistic ambiguities.
This property of {\smap} is valuable in pipeline systems, \eg,
when the output of a dependency parser is the input to a
downstream application: error propagation is diminished in cases where the
highest-scoring tree is incorrect. Unlike $K$-best heuristics, {\smap} dynamically
adjusts its output sparsity, which is desirable on realistic data where
most instances are easy.

\section{Related Work}

\textbf{Proper scoring rules, \emph{a.k.a.}\ proper losses,} \citep{grunwald_2004,gneiting_2007,vernet_2016} are a key tool in
the context of probability forecasting \citep{dawid_1986} to express the
goodness-of-fit (lower is better) between a ground truth $\gdp \in \mathcal{Y}$
  and a
vector of predictions $\s \in \Simplex^{|\mathcal{Y}|}$.\footnote{For
ease of notation, in this section we assume
$\mathcal{Y} = \{\bs{e}_i\}_{i=1}^{|\mathcal{Y}|}$.
This is the case in the cited work, although our formulation naturally extends
to distributions.}
(In this formulation, $\s$ must be in the
simplex.)  The fact that any scoring rule induces a generalized entropy is
well-known \citep{degroot_1962,grunwald_2004}.  The reverse mapping has also been
studied. 
Then we can construct, from a generalized negative entropy $\O$, a scoring
rule $S_{\Omega} \colon \Simplex^d \times \mathcal{Y} \to \real$ as follows
\citep{savage_1971,gneiting_2007,generalized_mixability} 
\begin{equation}
S_\Omega(\s; \gdp) \coloneqq
\langle \nabla \Omega(\s), \gdp - \s \rangle - \Omega(\s) 
= B_\Omega(\gdp||\s) - \Omega(\gdp),
\label{eq:S_Omega}
\end{equation}
recovering the well-known relation between scoring rules and Bregman
divergences \citep{gneiting_2007,vernet_2016}.
As an example, choosing the Gini index $\HH(\p) = 1 - \|\p\|^2$
and $\Omega = -\HH$
generates the \textbf{Brier score} \citep{brier_1950}
$S_{\O}(\s; \gdp) =
\sum_{\p \in \mathcal{Y}} \bigl(\iverson[\gdp = \p] - \s^\tr\gdp\bigr)^2$.
Thus sparsemax and the Brier score share the same generating function. 
%
A crucial difference between $S_\Omega$ and $L_\Omega$, however, is that
$S_\Omega$ is \textbf{not necessarily convex} in its first argument
(\citet[Proposition 17]{vernet_2016} shows that it is in fact quasi-convex) while
$\LL_\Omega$ \textbf{always is}. In addition, the first argument is
\textbf{constrained} to $\triangle^{|\mathcal{Y}|}$ for $S_\Omega$, while it is
\textbf{unconstrained} for $L_\Omega$.  For this reason, $S_\Omega$ is
usually composed with an \textbf{invertible} link function \citep{buja_2005,vernet_2016}, while
this is not necessary with $L_\Omega$.
%
Finally, a classification loss construction was recently proposed by 
\citet[Proposition 3]{duchi_2016}. Fenchel-Young losses are broader, supporting
e.g. regression, and in fact
include \citep[Proposition 3]{duchi_2016} as a special case.

\textbf{Smoothing techniques} were used extensively in \citet{prox_sdca}
to create smoothed losses. 
However, these techniques were applied on a per-loss basis, while we propose a
generic loss construction, with clear links between smoothing or regularization
and the probability distribution over classes induced by $\nabla \Omega^*$.

\section{Chapter Summary}
We develop a generic family of loss functions, covering both structured and
unstructured prediction, underscoring many well-known losses such as the
logistic loss and the hinge loss. We show that \FY losses have many desirable
properties and make it easy to construct new losses, in particular our new
\smap losses for structured prediction.
The {\smap} losses lead to strong models that make sparse, interpretable
predictions, a good fit for tasks where local ambiguities are common, like many
natural language processing tasks.
