\chapter{Mining argument structures with expressive factor
graphs}\label{chapter:marseille}

With our focus still on predicting structured outputs, we now focus on a
specific application: \textbf{argument mining}. We design an expressive
\emph{factor graph} using domain insights, leading to superior performance.

Our novel factor graph model for argument mining is designed for settings 
in which the argumentative relations in a document do not necessarily form a tree
structure. (This is the case in over 20\% of the web comments dataset we
mainly study.) Our model jointly learns elementary unit type classification and
argumentative relation prediction. Moreover, our model supports both linear
(SVM) as well as neural (RNN) parametrizations, can enforce structure
constraints (\eg, transitivity), and can express dependencies between adjacent
relations and propositions. Our approaches outperform unstructured baselines in
both web comments and argumentative essay datasets.

\emph{This chapter is based on \citep{marseille}.}

\section{Argumentation and Argument Mining}
Argument mining consists of the automatic identification of argumentative
structures in documents, a valuable task with applications in policy making,
summarization, and education, among
others.  The {\argpred} task includes the tightly-knit subproblems of
classifying {\props} into elementary unit types and detecting
argumentative relations between the elementary units.
The desired output is a document
argumentation graph structure, such as the one in \figref{ex}, where
{\props} are denoted by letter subscripts, and the associated argumentation
graph shows their types and support relations between them.

Most annotation and prediction efforts in {\argpred} have focused on tree or
forest structures \citep{peldstruct,stabcoli}, constraining argument structures
to form one or more trees.  This makes the problem computationally
easier by enabling the use of maximum spanning tree--style parsing approaches.
However, argumentation {\em in the wild} can be less well-formed.
%
The argument put forth in \figref{ex}, for instance, consists of two components:
a simple tree structure and a more complex graph structure ($c$ jointly supports
$b$ and $d$).
%
In this work, we design a flexible and highly expressive structured prediction
model for {\argpred}, jointly learning to classify elementary units (henceforth
{\em \props}) and to identify the argumentative relations between them
(henceforth {\em \links}).  By formulating {\argpred} as inference in a factor
graph~\citep{fg}, our model (described in \secref{marseille-learn}) can account for 
correlations between the two tasks,
%(e.g., learning that {\em value} {\props} are likely to be supported by {\em
%facts}, but not the other way around),
can consider second order {\link} structures (e.g., in \figref{ex}, $c
\rightarrow b \rightarrow a$), and can impose arbitrary constraints (e.g.,
transitivity).
% makes use of first and second order argumentation graph structures and
% supports---but does not require---arbitrary constraints.

\begin{figure}[t]
\begin{quote}
\small
% \setstretch{1.15}
\qspopen{a}Calling a debtor at work is counter-intuitive;\qspclose{a}
\qspopen{b}if collectors are continuously calling someone at work, other
employees may report it to the debtor's supervisor.\qspclose{b}%
\qspopen{c}Most companies have established rules about receiving or making personal calls
%from company or cell phones during an employee's
during
working hours.\qspclose{c}%
\qspopen{d}If a collector or creditor calls a debtor on his/her cell phone and
is informed that the debtor is at work, the call should be
terminated.\qspclose{d}%
\qspopen{e}No calls to employers should be allowed,\qspclose{e}%
\qspopen{f}as this jeopardizes the debtor's job.\qspclose{f}%
% \qspopen{g} How does that help in debt collection? It doesn't.\qspclose
\end{quote}
%
{\centering \small \input{dots/introwork}}
\caption{Example annotated comment from the CDCP dataset. The proposition types
(\eg, {\typefact}, {\typevalue}) will be described in detail in the next sections.}
\label{fig:ex}
\end{figure}

To parametrize our models, we evaluate two alternative directions: linear
structured SVMs \citep{svmstruct}, and recurrent neural networks with
structured loss, extending the model of \citet{kg}. Interestingly, RNNs
perform poorly when trained with classification losses, but become competitive
with the feature-engineered structured SVMs when trained within our proposed structured
learning model.

We evaluate our approach on two {\argpred} datasets.  Firstly, on our new
\textit{Cornell eRulemaking Corpus -- CDCP},\footnote{Dataset available
at \url{http://joonsuk.org}.}
% consisting of arguments from a financial policy--based rulemaking discussion
% forum,
consisting of argument annotations on comments from an eRulemaking discussion
forum, where {\links} don't always form trees (\figref{ex} shows an abridged
example comment, and \secref{marseille-data} describes the dataset in more detail).
Secondly, on the UKP argumentative essays v2 (henceforth UKP), where argument
graphs are annotated strictly as multiple trees \citep{stabcoli}.  In both cases,
the results presented in \secref{marseille-results} confirm that our models outperform
unstructured baselines.  On UKP, we improve {\link} prediction over the best
reported result in \citep{stabcoli}, which is based on integer linear programming
postprocessing.  For insight into the strengths and weaknesses of the proposed
models, as well as into the differences between SVM and RNN parametrizations, we
perform an error analysis in \secref{marseille-erroranalysis}.  To support {\argpred}
research, we also release our Python implementation, {\tt
Marseille}.\footnote{Available at \url{https://github.com/vene/marseille}.}

\section{Argumentation Data}
\label{sec:marseille-data}

We release a new argument mining dataset consisting of user comments
about rule proposals regarding Consumer Debt Collection Practices 
(CDCP) by the Consumer Financial Protection Bureau collected from
an eRulemaking website, \url{http://regulationroom.org}.
In this section, we summarize the properties of this dataset. 
An in-depth description can be found in
\cite{parklrec}.

Policymaking is a central aspect of U.S.\ governing, and argumentation plays a key part in its process.
The eRulemaking initiative brings additional
transparency and visibility; the associated websites provide researchers access to intrinsically motivated argumentative 
commentary~\citep{park2012facilitative}.
The public comments can actually influence policy rulings~\citep{yonkers}, as many agencies
are required to address all pertinent questions posed through forums such as the
studied one~\citep{lubbers}.

\paragraph{Annotation scheme.} Our choice of types of elementary units
(\textit{policy, value, fact, testimony}, and \textit{reference}) and support
relations (\textit{reason} and \textit{evidence}) is based on the
argumentation model proposed by~\citet{parkerule}, specifically designed
for argumentation structures found in web discussion forums, such as the
eRulemaking one we use.
Such structures can be more free-form than the ones encountered in controlled,
elicited writing such as \cite{peldstruct}, making our model, which supports
but unrestricted directed graphs, well suited.  Indeed, over 20\% of the comments in our
dataset exhibit local structures that would not be allowable in a tree.
Possible {\link} types are \textit{reason} and \textit{evidence}, and {\prop}
types are split into five fine-grained categories: {\typepolicy} and
{\typevalue} 
contain subjective judgements/interpretations, where only the former specifies a
specific course of action to be taken.  On the other hand, {\typetestimony} and
{\typefact} do not contain subjective expressions,
the former being about personal experience,
or ``anecdotal." Lastly, {\typereference} covers URLs and citations, which are
used to point to objective evidence in an online setting.

In comparison, the
UKP dataset~\citep{stabcoli} only makes the syntactic distinction between
{\typeclaim}, {\typemc}, and {\typepremise} types, but it also
includes {\em attack} {\links}.
%
%Crucially, the 
The permissible {\link} structure is stricter in UKP, with {\links} constrained
in annotation to form one or more disjoint directed trees within each paragraph.
Also, since web arguments are not necessarily fully developed, our dataset has
many argumentative {\props} that are not in any argumentation relations. In
fact, it isn't unusual for comments to have no argumentative {\links} at all:
28\% of CDCP comments have no {\links}, unlike UKP, where all essays have
complete argument structures.  Such comments with no {\links} make
the problem harder, emphasizing the importance of capturing 
the {\em lack} of argumentative support, not only its presence.

\paragraph{Annotation results.} Each user comment was annotated by two
annotators, who independently annotated the boundaries and types of {\props}, as
well as the {\links} among them.
% \footnote{The annotators used the GATE annotation tool~\citep{Cunningham2011a}.} 
To produce the final corpus, a third
annotator manually resolved the conflicts,\footnote{Inter-annotator agreement
is measured with Krippendorf's $\alpha$~\citep{krippendorff1980content} with
respect to elementary unit type ($\alpha$=64.8\%) and {\links}
($\alpha$=44.1\%). A separate paper describing the dataset is under
preparation.} and two automatic preprocessing steps were applied: we take the
{\link} transitive closure, and we remove a small number of nested {\props}.%
\footnote{When two {\props} overlap, we keep the one that results in losing the
fewest {\links}. For generality, we release the dataset without this
preprocessing, and include code to reproduce it; we believe that handling
nested argumentative units is an important direction for further research.} The
resulting dataset contains 731 comments, consisting of about 3800 sentences
($\approx$4700 {\props}) and 88k words. Out of the 43k possible pairs of
{\props}, {\links} are present between only 1300 (roughly 3\%). 
%
% The inter-annotator agreement was measured in two ways, similar to
% \citet{TUD-CS-2014-0823}; We first measure the agreement on the boundaries
% of {\props} with Krippendorf's $\alpha_U$~\citep{krippendorff2004measuring}.
% Then, the agreement on the %elementary unit {\prop} type and {\link}
% annotations is measured with Krippendorf's
% $\alpha$~\citep{krippendorff1980content}.\footnote{We used DKPro \citep{dkpro}.}
%
% The annotators exhibited a high agreement on the boundaries of elementary
% units ($\alpha_U$ = 0.87\%). This is due to the fact that most of the {\props}
% are either a sentence or an independent clause. Disagreements mostly occurred
% on whether a given sentence contains a single or multiple {\props}.
%
In comparison, UKP has fewer documents (402), but they are longer, with a total
of 7100 sentences (6100 {\props}) and 147k words.  Since UKP {\links} only occur
within the same paragraph and {\props} not connected to the argument are removed
in a preprocessing step, {\link} prediction is less imbalanced in UKP, with 3800
pairs of propositions being linked out of a total of 22k (17\%).  We reserve a
test set of 150 documents (973 {\props}, 272 {\links}) from CDCP, and use the
provided 80-document test split from UKP (1266 {\props}, 809 {\links}).

\section{Related Work}
Our factor graph formulation
draws from ideas previously used independently in parsing and argument mining.
In particular, maximum spanning tree (MST) methods for arc-factored dependency
parsing have been successfully used by \citet{mstparser} and applied to
{\argpred} with mixed results by \citet{peldstruct}. As they are not designed
for the task, MST parsers cannot directly handle {\prop} classification or model
the correlation between {\prop} and {\link} prediction---a limitation our model
addresses. Using RNN features in an MST parser with a structured loss was
proposed by \citet{kg}; their model can be seen as a
particular case of our factor graph approach, limited to {\link} prediction with
a tree structure constraint. Our models support multi-task learning for {\prop}
classification, parametrizing adjacent {\links} with higher-order structures
(e.g., $c \rightarrow b \rightarrow a$) and enforcing arbitrary constraints on
the {\link} structure, not limited to trees.
%
% our RNN models take this idea further by using more expressive parametrization
% and decoding models, including multi-task learning for {\prop} classification.
Such higher-order constrained structures have been successfully used
for dependency and semantic parsing \citep{turboparser,turbosemanticparser,fsp};
to our knowledge we are the first to apply them to {\argpred} and
to parametrize such factor graphs with neural networks.
\citet{stabcoli} used an integer linear program to combine the output of
independent {\prop} and {\link} classifiers using a hand-crafted scoring
formula, an approach similar to our baseline.  Our factor graph method can
combine the two tasks in a more principled way, as it fully learns the
correlation between the two tasks without relying on hand-crafted scoring, and
therefore can readily be applied to other argumentation datasets.  Furthermore,
%on their dataset, 
our model can enforce the
%required
tree structure constraint, required on the UKP dataset, using MST %decoding
inference rather than the exponential number of cycle constraints used by
\citet{stabcoli}, thanks to the {\adq} inference algorithm
\citep{ad3}.

Sequence tagging has been applied to the related structured
tasks of {\prop} identification and classification \citep{stabcoli, ivanweb,
parkcrf}; integrating such models is an important next step. Meanwhile, a new 
direction in {\argpred} explores {\em pointer networks}
\citep{argpointer}; a promising method, currently lacking support for tree
structures and domain-specific constraints.

\section{Factor Graphs for Argument Structure Prediction}
\label{sec:marseille-learn}

\begin{figure}[ht]
\begin{minipage}[b]{.5\linewidth}
\centering\input{991-fg-cdcp}
\subcaption{CDCP}\label{fig:1a}
\end{minipage}%
\begin{minipage}[b]{.5\linewidth}
\centering\input{992-fg-ukp}
\subcaption{UKP}\label{fig:1b}
\end{minipage}

\caption{Factor graphs for a document with three propositions ($a, b, c$) and the six possible edges between them, and some of the factors used, illustrating differences and similarities between our models for the two datasets. 
Unary factors are light grey; compatibility factors are black.
Factors not part of the basic model have curved edges:
higher-order factors are orange and on the right;
{\link} structure factors are hollow, as that they don't have any parameters.
Strict constraint factors are omitted for simplicity.
}
\label{fig:fgs}
\end{figure}

Binary and multi-class classification have been applied with some success to
{\prop} and {\link} prediction separately, but we seek a way to jointly learn
the {\argpred} problem at the {\em document} level, to better model contextual
dependencies and constraints.  We therefore turn to {\em structured learning}, a
framework that provides the desired level of expressiveness.

% In general, learning from a dataset of documents $x_i \in \mathcal{X}$ and their
% associated labels $y_i \in \mathcal{Y}$ involves seeking model parameters
% $\bm{w}$ that can ``pick out'' the best label under a scoring function $f$:
% %
% \begin{equation} \hat{y} \defeq \argmax_{y \in \mathcal{Y}} f (x, y; \bm{w}).
% \label{eq:decode} \end{equation}
% %
% Unlike classification or regression, where $\mathcal{X}$ is usually a feature
% space $\mathbb{R}^d$ and $\mathcal{Y} \subseteq \mathbb{R}$ (e.g., we predict an
% integer class index or a probability), in structured learning, more complex
% inputs and outputs are allowed.  This makes the $\argmax$ in \eqnref{decode}
% impossible to evaluate by enumeration, so it is desirable to find models that
% decompose over smaller units and dependencies between them; for instance, as
% {\em factor graphs}.  In this section, we give a factor graph description of our
% proposed structured model for {\argpred}.

For {\argpred}, this document-level {\em factor graph} representation allows
us to handle variable document lengths, to capture dependencies between
{\prop} and {\link} predictions, and to restrict valid outputs, (e.g.,
disallowing {\link} cycles).

\paragraph{Model description.} An input document is a string of words with
{\prop} offsets delimited. We denote the {\props} in a document by $\{a, b, c,
...\}$ and the possible directed {\link} between $a$ and $b$ as $a \rightarrow
b$.  The argument structure we seek to predict consists of the type of each
proposition $y_a \in \mathcal{P}$, and a binary label for each link $y_{a
\rightarrow b} \in \mathcal{R} = \{\mathtt{on}, \mathtt{off}\}$.\footnote{For
simplicity and comparability, we follow \citet{stabcoli} in using binary
{\link} labels; our models are easily extended to ``labeled link'' factors.} 
The possible
{\prop} types $\mathcal{P}$ differ for the two datasets; such differences are
documented in \tabref{differences}.  As we describe the variables and factors
constituting a document's factor graph, we shall refer to \figref{fgs} each time
for illustration.

\paragraph{Unary potentials.}
Each {\prop} $a$ and each {\link} $a \rightarrow b$ has a corresponding random
variable in the factor graph (the circles in \figref{fgs}).  To encode the
model's belief in each possible value for these variables, we parametrize the
{\em unary factors} (gray boxes in \figref{fgs}) with unary potentials:
$\bm{\phi}(a) \in \mathbb{R}^{|\mathcal{P}|}$ is a score of $y_a$ for each
possible {\prop} type. Similarly, {\link} unary potentials $\bm{\phi}(a
\rightarrow b)\in\mathbb{R}^{|\mathcal{R}|}$ are scores for $y_{a\rightarrow b}$ being
$\mathtt{on}$/$\mathtt{off}$.  Without any other factors, this  would amount
to independent classifiers for each task.

\paragraph{Compatibility factors.} 
For every possible {\link} $a \rightarrow b$, the variables
$(a, b, a \rightarrow b)$ are bound by a dense factor scoring
their joint assignment (the black boxes in \figref{fgs}).
Such a factor could automatically learn to encourage {\links} from compatible
types (e.g., from {\typetestimony} to {\typepolicy})
or discourage {\links} between less compatible ones (e.g., from {\typefact} to
{\typetestimony}).
In the simplest form, this factor would be parametrized as a 
tensor $\bm{\mathcal{T}} \in \mathbb{R}^{|\mathcal{P}| \times |\mathcal{P}|
\times |\mathcal{R}|}$, with $t_{ijk}$ retaining the score of a source
proposition of type $i$ to be ($k=\mathtt{on}$) or not to be ($k=\mathtt{off}$)
in a {\link} with a proposition of type $j$. For more flexibility, we
parametrize this factor with {\bf compatibility features} depending only on
simple structure: $\bm{t}_{ijk}$ becomes a vector, and the score of
configuration $(i, j, k)$ is given by $\bm{v}_{ab}^\top \bm{t}_{ijk}$ where
$\bm{v}_{ab}$  consists of three binary features:

\begin{itemize}
\item {\bf bias:} a constant value of $1$, allowing $\bm{\mathcal{T}}$ to learn a base score for a label configuration $(i, j, k)$, as in the simple form above,
\item {\bf adjacency:} when there are no other {\props} between the source and the target,
\item {\bf order:} when the source precedes the target.
\end{itemize}

\paragraph{Second order factors.} Local argumentation graph 
structures such as $a \rightarrow b \rightarrow c$ might be 
modeled better together rather than through separate link factors 
for $a \rightarrow b$ and $b \rightarrow c$.
As in higher-order structured models for semantic and 
dependency parsing~\citep{turboparser,turbosemanticparser},
we implement three types of second order factors:
\begin{itemize}
\item {\bf grandparent}: $a \rightarrow b \rightarrow c$
\item {\bf sibling}: $a \leftarrow b \rightarrow c$.
\item {\bf coparent}: $a \rightarrow b \leftarrow c$
\end{itemize}
Not all of these types of factors make sense on all datasets:
as sibling structures cannot exist in directed trees, we don't use 
sibling factors on UKP.  On CDCP, by transitivity, every 
grandparent structure implies a corresponding sibling, so it is 
sufficient to parametrize siblings.
This difference between datasets is emphasized in \figref{fgs},
where one example of each type of factor is pictured on the
right side of the graphs (orange boxes with curved edges): on CDCP we illustrate
a co-parent factor (top right) and a sibling factor (bottom right), while on UKP
we show a co-parent factor (top right) and a grandparent factor (bottom right).
% Therefore we only use the appropriate factors for each dataset.
We call these factors {\em second order} because they involve two 
{\link} variables, scoring the joint assignment of both {\links} 
being \texttt{on}.

\begin{sidewaystable}
\small
\begin{tabular}{p{0.137\textwidth}p{.46\textwidth}p{.32\textwidth}}
\toprule
Model part & CDCP dataset & UKP dataset \\
\midrule
{\prop} types&
%{\em reference, testimony, fact, value, policy} &
% {\em reference} $\succ$ {\em testimony} $\succ$ {\em fact} $\succ$ {\em value} $\succ$ {\em policy} &
{\typereference} $\succ$ {\typetestimony} $\succ$ {\typefact} $\succ$
    {\typevalue} $\succ$ {\typepolicy} & 
{\typeclaim}, {\typemc}, {\typepremise} \\ \midspace
{\links} & all possible & within each paragraph \\ \midspace
2\textsuperscript{nd} order factors & siblings, co-parents & grandparents, co-parents \\ \midspace
{\link} structure & transitive acyclic:
    \tabitem $ a \rightarrow b \And b \rightarrow c \implies a \rightarrow c$
    \tabitem \textsc{AtMostOne}($a \rightarrow b$, $b \rightarrow a$)
& directed forest:
    \tabitem \textsc{TreeFactor} over each paragraph
    \tabitem zero-potential ``root'' links $a \rightarrow *$
\\ \midspace
strict constraints &
    {\link} source must be as least as objective as the target:
    \par \quad
    $a \rightarrow b \implies a \succeq b$
& {\link} source must be premise:\par \quad
    $a \rightarrow b \implies a =$~{\typepremise}
\\
\bottomrule
\end{tabular}
\caption{Instantiation of model design choices for each dataset.}
\label{tab:differences}
\end{sidewaystable}

\paragraph{Valid {\link} structure.} The global structure of argument {\links}
can be further constrained using domain knowledge.  We implement this using
constraint factors; these have no parameters and are denoted by empty boxes in
\figref{fgs}.
%
In general, well-formed arguments should be cycle-free.  In the UKP dataset,
{\links} form a directed forest and can never cross paragraphs. This particular
constraint can be expressed as a series of {\em tree factors},\footnote{A tree
    factor regards each bound variable as an edge in a graph and assigns
    $-\infty$ scores to configurations that are not valid trees.
For inference, we can use maximum spanning arborescence
algorithms such as Chu-Liu/Edmonds, as discussed in \secref{smap-bg}.} one for each paragraph (the factor
connected to all {\link} variables in \figref{fgs}).
In CDCP,  {\links} do not form a tree, but we use logic
constraints to enforce transitivity (top left factor in \figref{fgs}) and to
prevent symmetry (bottom left); the logic formulas implemented by these factors
are described in \tabref{differences}.  Together, the two constraints have the
desirable side effect of preventing cycles.

\paragraph{Strict constraints.} We may include further domain-specific
constraints into the model, to express certain disallowed configurations.  For
instance, proposition types that appear in CDCP data can be ordered by the level
of objectivity \citep{parkerule}, as shown in \tabref{differences}.
In a well-formed argument, we would want to see {\links} from more objective to
equally or less objective {\props}: it's fine to provide {\typefact}
as reason for {\typevalue}, but not
the other way around.  While the training data sometimes violates this
constraint, enforcing it might provide a useful inductive bias.

\paragraph{Inference.}
Computing the most likely assignment involves a MAP over a factor graph with
cycles and many  overlapping factors, including logic factors.
While exact inference methods are 
generally unavailable,
our setting is perfectly suited for the Alternating Directions Dual Decomposition ({\adq}) algorithm:
approximate inference on expressive factor graphs with overlapping 
factors, logic constraints, and generic factors (e.g., directed tree
factors) defined through maximization oracles 
\citep{ad3}.
When {\adq} returns an integral solution, it is globally optimal, but
when solutions are fractional, several options are available. At test time,
for analysis, we retrieve exact solutions using the branch-and-bound method.
At training time, however, fractional solutions can be used {\em as-is};
this makes better use of each iteration and actually increases the ratio of
integral  solutions in future iterations, as well as at test time, as proven 
by \citet{meshi2016train}. We also find that after around 15 training
iterations with fractional solutions, over 99\% of inference calls are integral.
\paragraph{Learning.}
We train the models by minimizing the structured hinge loss 
(\eqnref{ssvm}), with a weighted Hamming cost:
\[ \rho(\gdy, \hat{\yy}) \defeq \sum_v \rho(\gdy_v)~\iverson[\gdy_v = \hat{\yy}_v] \]
%
\noindent where $v$ is summed over all variables in a document $\{a\} \cup \{a \rightarrow b\}$,
and $\rho(\gdy_v)$ is a misclassification cost.
We assign uniform costs $\rho$ to 1 for all mistakes except 
false-negative {\links}, where we use higher cost proportional to the 
class imbalance in the training split, effectively giving more weight 
to positive {\links} during training. 

\section{RNN and Linear Parametrizations.}
\paragraph{Linear Structured SVM.} One option for parametrizing the potentials
of the unary and higher-order factors is with {\em linear models}, using
{\prop}, {\link}, and higher-order features.
%With a linear model $f(x, y; \bm{w}) = \bm{w}^\top \bm{\Phi}(x, y)$ and feature
%representation $\bm{\Phi}$, we recover the
This gives birth to a linear structured SVM~\citep{svmstruct}, which, when using
$l_2$ regularization, can be trained efficiently in the dual using the online
block-coordinate Frank-Wolfe algorithm of \citet{lacoste2013block}, as
implemented in the {\tt pystruct} library \citep{muller2014pystruct}. This
algorithm is more convenient than subgradient methods, as it does not require
tuning a learning rate parameter.  \paragraph{Features.} For unary {\prop} and
{\link} features, we faithfully follow \citet[Tables 9 and 10]{stabcoli}:
{\prop} features are lexical (unigrams and dependency tuples), structural (token
statistics and {\prop} location), indicators (from hand-crafted lexicons),
contextual, syntactic (subclauses, depth, tense, modal, and POS), probability,
discourse~\citep{discourse}, and average GloVe embeddings \citep{glove}.
%(we diverge here by using GloVe \citep{glove}).
{\Link} features are lexical (unigrams), syntactic (POS and productions),
structural (token statistics, {\prop} statistics and location features),
hand-crafted indicators, discourse triples, PMI, and shared noun counts.

Our proposed higher-order factors for grandparent, co-parent, and sibling 
structures require features extracted from a {\prop} triplet $a, b, c$. 
In dependency and semantic parsing, higher-order factors capture relationships between words, so sparse indicator features can be efficiently used.  
In our case, since propositions consist of many words, BOW features may be too noisy and too dense; so for simplicity we again take a cue from the {\link}-specific features used by \citet{stabcoli}. 
Our higher-order factor features are: same sentence indicators (for all 3 and for each pair), {\prop} order (one for each of the 6 possible orderings), Jaccard similarity (between all 3 and between each pair), presence of any shared nouns (between all 3 and between each pair), and shared noun ratios: nouns shared by all 3 divided by total nouns in each {\prop} and each pair, and shared nouns between each pair with respect to each {\prop}.
Up to vocabulary size difference, our total feature
dimensionality is approximately 7000 for {\props} and 2100 for {\links}. The number of second order features is 35.

% ukp on full train set
% (11, 7793)
% (32, 2159)
% (32, 3)
% (84, 35)
% 
% cdcp on full train set 
% (3, 6630)
% (6, 2151)
% (6, 3)
% (6, 35)
% 
% \paragraph{Hyperparameters.}
% We pick the SVM regularization parameter
% $C \in \{0.001,\linebreak[1] 0.003,\linebreak[1] 0.01,\linebreak[1]
% 0.03,\linebreak[1] 0.1,\linebreak[1] 0.3\}$ by k-fold cross validation at
% document level, optimizing for the average between {\link} and {\prop}
% $F_1$ scores.

\paragraph{Argument structure RNN.} Neural network methods have proven effective
for natural language problems even with minimal-to-no feature engineering.
Inspired by the use of LSTMs~\citep{lstm} for MST dependency parsing by
\citet{kg}, we parametrize the potentials in our factor
graph with an LSTM-based neural network,\footnote{We use the {\tt dynet}
library~\citep{dynet}.} replacing maximum-spanning tree inference with the more
general {\adq} algorithm, and using relaxed solutions for training when
inference is inexact.

We extract embeddings of all words with a corpus frequency $>1$, initialized with GloVe word vectors. We use a deep bidirectional LSTM to encode contextual information, representing a {\prop} $a$ as the average of the LSTM outputs of its words, henceforth denoted $\bidirepr{a}$.

\paragraph{{\Prop} potentials.} We apply a multi-layer perceptron (MLP) with rectified linear activations to each proposition, with all layer dimensions equal except the final output layer, which has size $|\mathcal{P}|$ and is not passed through any nonlinearities.

\paragraph{{\Link} potentials.} To score a dependency $a\rightarrow b$,
%To obtain scores for a dependency between two entries $a$ and $b$, (in their
%case tokens),
\citet{kg}
%take the
pass the concatenation $[\bidirepr{a}; \bidirepr{b}]$ through an MLP.  After
trying this, we found slightly better performance by first passing {\em each}
{\prop} through a slot-specific dense layer
%e.g., 
$\bigl(\mlpenc{a} \defeq \sigma_{\text{src}}(\bidirepr{a}), \mlpenc{b} \defeq
\sigma_{\text{trg}}(\bidirepr{b})\bigr)$ followed by a {\em bilinear}
transformation: $$ \phi_{\text{on}}(a \rightarrow b) \defeq
\mlpenc{a}^\top\bm{W} \mlpenc{b} + \bm{w}_{\text{src}}^\top \mlpenc{a} +
\bm{w}_{\text{trg}}^\top \mlpenc{b} + w_0^{\text{(on)}}.$$ 
%
\noindent Since the bilinear expression returns a scalar, but the {\link}
potentials must have a value for both the $\mathtt{on}$ and $\mathtt{off}$
states, we set the full potential to $\bm{\phi}(a \rightarrow b) \defeq
[\phi_{\text{on}}(a \rightarrow b), w_0^{\text{(off)}}]$ where
$w_0^{\text{(off)}}$ is a learned scalar bias.  We initialize $\bm{W}$ to the
diagonal identity matrix.

\paragraph{Second order potentials.} Grandparent potentials $\phi(a \rightarrow
b \rightarrow c)$ score two adjacent directed edges, in other words three
{\props}.  We again first pass each {\prop} representation through a
slot-specific dense layer.
We implement a multilinear scorer analogously to the {\link} potentials:
\[ \phi(a \rightarrow b \rightarrow c) \defeq
\sum_{i,j,k} \mlpenc{a}_i \mlpenc{b}_j \mlpenc{c}_k w_{ijk} \]
\noindent where  $\bm{\mathcal{W}} = (w)_{ijk}$ is a third-order cube tensor.  To
reduce the large numbers of parameters, we implicitly represent
$\bm{\mathcal{W}}$ as a rank $r$ tensor:
$w_{ijk} = \sum_{s=1}^{r} u^{(1)}_{is} u^{(2)}_{js} u^{(3)}_{ks}$. 
Notably, this model captures only third-order interactions between the
representation of the three propositions. To capture first-order ``bias" terms,
we could include slot-specific linear terms, e.g., $\bm{w}_a ^\top \mlpenc{a}$;
but to further capture quadratic {\em backoff} effects (for instance, if two
{\props} carry a strong signal of being siblings regardless of their parent), we
would require quadratically many parameters. Instead of explicit lower-order
terms, we propose {\em augmenting} $\mlpenc{a}, \mlpenc{b}$, and $\mlpenc{c}$
with a constant feature of $1$, which has approximately the same effect, while
benefiting from the parameter sharing in the low-rank factorization; an effect
described by \citet{blondelpolynet}.  Siblings and co-parents factors are
similarly parametrized with their own tensors.

%A fully parametrized multilinear model would require a large number of
%parameters; we tried using a low-rank multilinear model on the three {\props}
%$\bar{p_i}, \bar{p_j}, \bar{p_j}$ but, unlike {\links}, found better results
%with a MLP on their concatenation.

% \paragraph{Hyperparameters.}  We perform grid search using
% k-fold document-level cross-validation, tuning the
% dropout probability 
% in the dense MLP layers over 
% $\{0.05, 0.1, 0.15, 0.2, 0.25\}$ and the optimal number
% of passes over the training data over
% $\{10, 25, 50, 75, 100\}$.  We use 2 layers for the LSTM and the proposition clasifier,
% 128 hidden units in all layers, and a multilinear decomposition with rank $r=16$, after preliminary CV runs.

\section{Experiments}
\label{sec:marseille-results}

We implement structured output prediction models using both \textbf{linear} and
\textbf{LSTM-based} parametrizations. We compare our proposed models to
equivalent independent unary classifiers.
For the RNN unstructured baseline, we compute unary potentials in the same way as in 
the structured model, but apply independent hinge losses at each 
variable, instead of the global structured hinge loss.
Since the RNN weights are shared,
this is a form of multi-task learning.
% The baseline predictions can be interpreted as unary potentials, therefore we can simply round their output to the highest scoring labels, or we can, alternatively, perform test-time inference, imposing the desired structure. 

The overall trend is that training using a structured objective outperforms
unstructured baseline models, even when structured inference is applied on the
baseline predictions.
While feature engineering generally outperforms neural models, we
find that RNNs shine on proposition classification, and that structured
training helps in making them competitive for argumentation mining.

\begin{sidewaystable}
\centering
\small
\tlfstyle

   \begin{tabular}{p{3.5cm} @{\hskip 0.2cm} r r r r r r r r r r r r}
   \toprule 
         & \multicolumn{6}{c}{Baseline}
         & \multicolumn{6}{c}{Structured}\\
     \cmidrule(l{2pt}r{2pt}){2-7} \cmidrule(l{2pt}r{2pt}){8-13} 
         & \multicolumn{3}{c}{SVM}
         & \multicolumn{3}{c}{RNN}
         & \multicolumn{3}{c}{SVM}
         & \multicolumn{3}{c}{RNN} \\
     \cmidrule(l{2pt}r{2pt}){2-4} \cmidrule(l{2pt}r{2pt}){5-7} \cmidrule(l{2pt}r{2pt}){8-10} \cmidrule(l{2pt}r{2pt}){11-13}
   Metric & basic & full & strict & basic & full  &strict & basic & full & strict & basic & full & strict \\
   \midrule
\multicolumn{13}{l}{{\bfseries CDCP dataset}} \\
\smallspace   
             Average &      47.4  &      47.3  &      47.9  &      40.8  &      38.0  &      38.0  &      48.1  &      49.3  & \textbf{50.0} &      43.5  &      33.5  &      38.2  \\
\smallspace   
             {\Link} \cnt{272} &      22.0  &      21.9  &      23.8  &       9.9  &      12.8  &      12.8  &      24.7  &      25.1  & \textbf{26.7} &      14.4  &      14.6  &      10.5  \\
\smallspace   
             {\Prop} &      72.7  &      72.7  &      72.0  &      71.8  &      63.2  &      63.2  &      71.6  & \textbf{73.5} &      73.2  &      72.7  &      52.4  &      65.9  \\
{\enskip}{\typevalue} \cnt{491}&      75.3  &      75.3  &      74.4  &      74.1  &      74.8  &      74.8  &      73.4  &      75.7  &      76.4  &      73.7  &      73.1  &      69.7  \\
{\enskip}{\typepolicy} \cnt{153}&      78.7  &      78.7  &      78.5  &      74.3  &      72.2  &      72.2  &      72.3  &      77.3  &      76.8  &      73.9  &      74.4  &      76.8  \\
{\enskip}{\typetestimony} \cnt{204}&      70.3  &      70.3  &      68.6  &      74.6  &      71.8  &      71.8  &      69.8  &      71.7  &      71.5  &      74.2  &      72.3  &      75.8  \\
{\enskip}{\typefact} \cnt{124}&      39.2  &      39.2  &      38.3  &      35.8  &      30.5  &      30.5  &      42.4  &      42.5  &      41.3  &      41.5  &      42.2  &      40.5  \\
{\enskip}{\typereference} \cnt{1}&      100.0  &     100.0  &     100.0  &     100.0  &      66.7  &      66.7  &     100.0  &     100.0  &     100.0  &     100.0  &       0.0  &      66.7  \\

\midspace   
\multicolumn{13}{l}{{\bfseries UKP dataset}} \\
\smallspace
             Average &      64.7  &      66.6  &      66.5  &      58.7  &      57.4  &      58.7  &      67.1  & \textbf{68.9} &      67.1  &      59.0  &      63.6  &      64.7  \\
\smallspace
             {\Link} \cnt{809} &      55.8  &      59.7  & \textbf{60.3} &      44.8  &      43.8  &      44.0  &      56.9  &      60.1  &      56.9  &      44.1  &      50.4  &      50.1  \\
\smallspace
             {\Prop} &      73.5  &      73.5  &      72.6  &      72.6  &      70.9  &      73.3  &      77.2  &      77.6  &      77.3  &      74.0  &      76.9  & \textbf{79.3} \\
 {\enskip}{\typemc} \cnt{153}&      76.7  &      76.7  &      77.6  &      81.4  &      75.1  &      81.3  &      77.0  &      78.2  &      80.0  &      83.6  &      84.6  &      88.3  \\
 {\enskip}{\typeclaim} \cnt{304}&      55.4  &      55.4  &      52.0  &      51.7  &      52.7  &      53.5  &      64.3  &      64.5  &      62.8  &      53.2  &      60.2  &      62.0  \\
 {\enskip}{\typepremise} \cnt{809}&      88.4  &      88.4  &      88.3  &      84.8  &      84.8  &      85.2  &      90.3  &      90.2  &      89.2  &      85.0  &      85.9  &      87.6  \\

    \bottomrule \end{tabular} 
    
    \caption{Test set $F_1$ scores for {\link} and {\prop} classification, as
        well as their averages.  The number of test instances is shown in
        parentheses; best scores on overall tasks are in
        bold. Scores are micro-averaged at the document
    level.\label{tab:allscores}}
\end{sidewaystable}

We evaluate our proposed models on both datasets. For model selection and
development we used k-fold cross-validation at document level: on CDCP we set
$k=3$ to avoid small validation folds, while on UKP we follow \citet{stabcoli}
setting $k=5$.  We compare our proposed structured learning systems (the linear
structured SVM and the structured RNN) to the corresponding baseline versions.

We organize our experiments in three incremental variants of our factor graph:
{\em basic}, {\em full}, and {\em strict}, each with the following components:%
\footnote{ Components are described in \secref{marseille-learn}.  The baselines {\em with
    inference} support only unaries and factors with no parameters, as indicated
    in the last column.}

\begin{tabular}{l l l l l }
\toprule
component & basic & full & strict & (baseline) \\
\midrule
unaries & \checkmark & \checkmark & \checkmark & \checkmark \\
compat. factors & \checkmark & \checkmark & \checkmark & \\
compat. features &        & \checkmark & \checkmark & \\
higher-order & & \checkmark & \checkmark & \\
{\link} structure & & \checkmark & \checkmark & \checkmark\\
strict constraints & & & \checkmark & \checkmark \\
\bottomrule
\end{tabular}

Following \citet{stabcoli}, we compute $F_1$ scores at {\prop} and
{\link} level, and also report their average as a summary of overall
performance.\footnote{For {\link} $F_1$ scores,
however, we find it more intuitive to only consider retrieval of positive links
rather than macro-averaged two-class scores.}
%We performed both micro- and macro-averaging at the document level and found
%the overall ranking of systems to remain mostly stable, so for simplicity we
%only report micro $F_1$ scores.
The results of a single prediction run on the test set are displayed in
\tabref{allscores}.  The overall trend is that training using a structured
objective is better than the baseline models, even when structured inference is
applied on the baseline predictions.  On UKP, for link prediction, the linear
baseline can reach good performance when using inference, similar to the
approach of \citet{stabcoli}, but the improvement in {\prop} prediction leads
to higher overall $F_1$ for the structured models. Meanwhile, on the more
difficult CDCP setting, performing inference on the baseline output is not
competitive.  While feature engineering still outperforms our RNN model, we find
that RNNs shine on proposition classification, especially on UKP, and that
structured training can make them competitive, reducing their observed lag on
{\link} prediction \citep{arzoo}, possibly through mitigating class imbalance.

\section{Error Analysis}
\label{sec:marseille-erroranalysis}

\begin{figure}[ht]
\centering\includegraphics[width=0.99\textwidth]{tmp/0707-compat.pdf}
\caption{Learned conditional log-odds $\log \frac{p(\mathtt{on} | \cdot )}
    {p(\mathtt{off}|\cdot)}$, given the 
source and target {\prop} types and compatibility feature settings.
First four figures correspond to the four possible
settings of the compatibility features in the full structured SVM model.
For comparison, the rightmost figure shows the same parameters in the basic
structured SVM model, which does not use compatibility features.}
\label{fig:compat}
\end{figure}

\begin{figure}[t]
\centering\includegraphics[width=0.49\textwidth]{tmp/0708-confusion.pdf}
\caption{Normalized confusion matrices for {\prop} type classification.}
\label{fig:confusion}
\end{figure}

\paragraph{Contribution of compatibility features.}  The compatibility factor in
our model can be visualized as conditional odds ratios given the source and
target {\prop} types. Since there are only four possible configurations of the
compatibility features, we can plot all cases in \figref{compat}, alongside the
basic model.  Not using compatibility features, the basic model can only learn
whether certain configurations are more likely than others (e.g. a
{\typereference} supporting another {\typereference} is unlikely, while a
{\typereference} supporting a {\typefact} is more likely; essentially a soft
version of our domain-specific strict constraints. The full model with
compatibility features is finer grained, capturing, for example, that {\links}
from {\typereference} to {\typefact} are more likely when the reference comes
{\em after}, or that {\links} from {\typevalue} to {\typepolicy} are extremely
likely only when the two are adjacent.

\paragraph{Proposition errors.} The confusion matrices in \figref{confusion}
reveal that the most common confusion is misclassifying {\typefact} as
{\typevalue}.  The strongest difference between the various models tested is
that the RNN-based models make this error less often. For instance, in the
{\prop}: \begin{quote}\footnotesize And the single most frequently used excuse
of any debtor is ``I didn't receive the letter/invoice/statement'' \end{quote}
the pronouns in the nested quote may be mistaken for subjectivity, 
leading to the structured SVMs predictions of {\typevalue} or
{\typetestimony}, while the basic structured RNN correctly classifies it as
{\typefact}.

\paragraph{Link errors.}
% For more insight into the strengths and weaknessess of the proposed structured
% SVM and RNN, we analyze some examples and trends.
While structured inference certainly helps baselines by preventing invalid
structures such as cycles,
%it is still at the mercy of local classifiers and
it still depends on local decisions,
losing to fully structured training in cases where joint {\prop} and {\link}
decisions are needed. For instance, in the following conclusion of an UKP essay,
the annotators found no {\links}:

\begin{quote} \footnotesize In short, \qspopen{a}the individual should finance
    his or her education\qspclose{a}because \qspopen{b}it is a personal
    choice.\qspclose{b}Otherwise, \qspopen{c}it would cause too much cost from
    taxpayers and the government.\qspclose{c}
\end{quote}
%
Indeed, no reasons are provided, but baseline are misled by
the connectives: the SVM baseline outputs that $b$ and $c$ are {\typepremise}s 
supporting the {\typeclaim} $a$. The full structured SVM combines the two
tasks and correctly recognizes the {\link} structure.

Linear SVMs are still a very good baseline,
but they tend to
overgenerate {\links} due to class imbalance, even if we use class weights during training.
Surprisingly, RNNs are at the opposite end, being
extremely conservative, and getting the highest
precision among the models.
% On the other extreme,
% structured RNNs tend to undergenerate, yielding empty {\link} structures more often,
% likely because their training involves a more difficult optimization problem.
On CDCP, where the number of true {\links}
is 272, the linear baseline with strict inference 
predicts 796 {\links} with a precision of only 16\%,
while the strict structured RNN only predicts 52 {\links}, with 33\% precision;
the example in \figref{error} illustrates this.
%the high precision of the structured RNN,
%as well as the better {\prop}
%classification performance of RNNs.
%as well as its strength in {\prop} classification; 
%it correctly identifies that $c$ is a policy {\prop}.
%
In terms of higher-order structures, we find that using higher-order factors
increases precision, at a cost in recall. This is most beneficial for the 856
co-parent structures in the UKP test set: the full structured SVM has 53\% 
$F_1$, while the basic structured SVM and the basic baseline get
47\% and 45\% respectively.  On CDCP, while higher-order factors help,
performance on siblings and co-parents is below 10\% $F_1$ score. This is likely
due to {\link} sparsity and suggests plenty of room for further development.
%more difficult optimization problem to be solved when training structured RNN
%models.  On the following CDCP comment, the higher precision structured RNN
%shines:

% The sketch below shows the predictions of three models, showing how the basic linear model predicts too many {\links}, and the structured
% linear model, while producing a valid structure, misses the correct support. The RNN's strength in {\prop} classification is visible here.

\begin{figure}[t]\begin{quote}
\footnotesize
\qspopen{a}I think the cost of education needs to be reduced
(...)
% to a more reasonable amount
or repayment plans need to be income based.\qspclose{a}%
\qspopen{b}As far as consumer protection, legal aid needs to be made available,
affordable and effective,\qspclose{b}%
\qspopen{c}and consumers need to take time to really know their rights and stop
complaining about harassment\qspclose{c}%
\qspopen{d}because that's a completely different cause of action than
restitution.\qspclose{d}
\end{quote}
%\footnotesize
\scriptsize
\begin{minipage}[t]{.5\linewidth}
\centering
%\includegraphics[width=\textwidth]{dots/ground.png}
\input{dots/ground}
\subcaption{Ground truth}
\end{minipage}%
\begin{minipage}[t]{.5\linewidth}
\centering
%\includegraphics[width=\textwidth]{dots/linstrict.png}
\input{dots/linstrict}
\subcaption{Baseline linear strict}
\end{minipage}
\\[1em]
\begin{minipage}[t]{.5\linewidth}
\centering
%\includegraphics[width=\textwidth]{dots/linstructfull.png}
\input{dots/linstructfull}
\subcaption{Structured linear full}
\end{minipage}%
\begin{minipage}[t]{.5\linewidth}
\centering
%\includegraphics[width=\textwidth]{dots/rnnstructstrict.png}
\input{dots/rnnstructstrict}
\subcaption{Structured RNN strict}
\end{minipage}
\caption{Predictions on a CDCP comment where the structured
RNN outperforms the other models.}
\label{fig:error}
\end{figure}

Finally, we note that the strict constraints seem to help more with longer
documents: over the comments with more than ten {\props}, the {\link} $F_1$ of
the full linear model drops by $5\%$ while the strict version only drops by $2.5\%$

\section{Chapter Summary}
We introduce an
argumentation parsing model based on {\adq} relaxed inference in expressive
factor graphs, experimenting with both linear structured SVMs and structured
RNNs, parametrized with higher-order factors and {\link} structure constraints.
We demonstrate our model on a new argumentation mining dataset with more
permissive argument structure annotation. Our model also achieves
state-of-the-art {\link} prediction performance on the UKP essays dataset.
While we focus on monological argumentation, our model could be extended to
dialogues, for which argumentation theory thoroughly motivates non-tree
structures \citep{asher}.
