\begin{tikzpicture}
    \SetGraphUnit{1}
    \SetUpVertex[Math,Lpos=-45,LabelOut]
    \Vertex[L=a,x=0,y=0]{a}
    \Vertex[L=b,x=3,y=0]{b}
    \SetUpVertex[Math,Lpos=45,LabelOut]
    \Vertex[L=a\rightarrow{}b,x=0.5,y=2]{ab}
    \Vertex[L=b\rightarrow{}a,x=2.5,y=2]{ba}
    \SetUpVertex[NoLabel]
    \tikzset{VertexStyle/.style={shape=rectangle,fill=black}}
    \Vertex[x=0.75,y=1]{fij}
    \Vertex[x=2.25,y=1]{fji}
    \Edge(a)(fij)
    \Edge(b)(fij)
    \Edge(ab)(fij)
    \Edge(a)(fji)
    \Edge(b)(fji)
    \Edge(ba)(fji)
    
    % unaries! how could I forget
    \tikzset{VertexStyle/.style={shape=rectangle,fill=gray}}
    \Vertex[x=-0.4,y=-0.4]{fa}
    \Edge(a)(fa)
    \Vertex[x=2.6,y=-0.4]{fb}
    \Edge(b)(fb)
    \Vertex[x=0.1,y=1.6]{fabu}
    \Edge(ab)(fabu)
    \Vertex[x=2.1,y=1.6]{fbau}
    \Edge(ba)(fbau)
\end{tikzpicture}