
\begin{tikzpicture}

    \SetGraphUnit{1}
    \SetUpVertex[Math,Lpos=0,LabelOut]
    \Vertex[L=a,x=0,y=0]{a}
    \Vertex[L=b,x=2,y=0]{b}
    \Vertex[L=c,x=4,y=0]{c}
    \SetUpVertex[Math,Lpos=90,LabelOut]
    \Vertex[L=a\rightarrow{}b,x=0.5,y=2]{ab}
    \Vertex[L=b\rightarrow{}c,x=3.5,y=2]{bc}
    \Vertex[L=a\rightarrow{}c,x=2,y=2]{ac}

    \SetUpVertex[Math,Lpos=-90,LabelOut]
    \Vertex[L=a\leftarrow{}b,x=0.5,y=-2]{ba}
    \Vertex[L=b\leftarrow{}c,x=3.5,y=-2]{cb}
    \Vertex[L=a\leftarrow{}c,x=2,y=-2,Ldist=0.095cm]{ca}
    
    \SetUpVertex[NoLabel]
    \tikzset{VertexStyle/.style={shape=rectangle,fill=black}}
    \Vertex[x=1,y=1]{fab}
    \Vertex[x=3,y=1]{fbc}
    \Vertex[x=2,y=1]{fac}
    
    \Vertex[x=1,y=-1]{fba}
    \Vertex[x=3,y=-1]{fcb}
    \Vertex[x=2,y=-1]{fca}
    \Edge(a)(fab)
    \Edge(b)(fab)
    \Edge(ab)(fab)
    \Edge(a)(fac)
    \Edge(c)(fac)
    \Edge(ac)(fac)
    \Edge(c)(fbc)
    \Edge(b)(fbc)
    \Edge(bc)(fbc)
    \Edge(a)(fba)
    \Edge(b)(fba)
    \Edge(ba)(fba)
    \Edge(a)(fca)
    \Edge(c)(fca)
    \Edge(ca)(fca)
    \Edge(c)(fcb)
    \Edge(b)(fcb)
    \Edge(cb)(fcb)

    % unaries! how could I forget
    \tikzset{VertexStyle/.style={shape=rectangle,fill=gray}}
    \Vertex[x=-0.6,y=0]{fa}
    \Edge(a)(fa)
    \Vertex[x=1.4,y=0]{fb}
    \Edge(b)(fb)
    \Vertex[x=3.4,y=0]{fc}
    \Edge(c)(fc)
    
    \Vertex[x=-0.1,y=2]{fabu}
    \Edge(ab)(fabu)
    \Vertex[x=2.9,y=2]{fbcu}
    \Edge(bc)(fbcu)
    \Vertex[x=1.4,y=2]{facu}
    \Edge(ac)(facu)

    \Vertex[x=-0.1,y=-2]{fbau}
    \Edge(ba)(fbau)
    \Vertex[x=2.9,y=-2]{fcbu}
    \Edge(cb)(fcbu)
    \Vertex[x=1.4,y=-2]{fcau}
    \Edge(ca)(fcau)

    \begin{scope}[on background layer]
    % sibling
    \tikzset{VertexStyle/.style={shape=rectangle,fill=orange}}
    \tikzset{EdgeStyle/.style={color=orange,bend left}}
    \Vertex[x=4.5,y=1.5]{abccop}
    \Vertex[x=4.5,y=-1.5]{cabsib}
    \Edge(abccop)(ac)
    \Edge(abccop)(bc)
    \tikzset{EdgeStyle/.style={color=orange,bend right}}
    \Edge(cabsib)(ca)
    \Edge(cabsib)(cb)
    
    \SetVertexSimple[MinSize = 8pt,
                     LineWidth = 2pt,
                     LineColor = teal,%
                     FillColor = white!60]
    \tikzset{VertexStyle/.append style={shape=rectangle}}
    \Vertex[x=-1,y=1.75]{abc}
    \Vertex[x=-1,y=-1.75]{abba}
    
    \tikzset{EdgeStyle/.style={color=teal,bend left}}
    \Edge(ab)(abc)
    \Edge(ac)(abc)
    \Edge(bc)(abc)
    
    \Edge(ab)(abba)
    \Edge(abba)(ba)
    
    \end{scope}
    
\end{tikzpicture}
