\RequirePackage{etex}
\documentclass[phd,tocprelim,cornellheadings]{cornell}

\input{0010-macros}

\tolerance=9999

\bibliographystyle{plainnat}
\renewcommand{\cftchapfont}{\normalfont\sffamily\bfseries}
% \renewcommand{\caption}[1]{\singlespacing\hangcaption{#1}\normalspacing}
\renewcommand{\topfraction}{0.85}
\renewcommand{\textfraction}{0.1}
\renewcommand{\floatpagefraction}{0.75}

\hypersetup{%
    pdftitle={},
    pdfauthor={},
    pdfsubject={thesis},
    pdfkeywords={},
    pdfborder=0 0 0,
    pdfpagemode=UseNone,
    colorlinks=true,
    linkcolor=linkdarkblue,
    citecolor=linkdarkblue,
    filecolor=linkdarkblue,
    urlcolor=linkdarkblue,
pdfview=FitH}

\title{Learning Deep Models With\\Linguistically-Inspired Structure}
\author{Vlad Niculae}
\conferraldate {August}{2018}
\degreefield {Ph.D.}
\copyrightholder{Vlad Niculae}
\copyrightyear{2018}

\begin{document}

\maketitle
% \makecopyright
\makepublicdomain

\input{0020-abstract}

\begin{biosketch}
    Vlad Niculae was born in Bucharest, Romania. He obtained a Bachelor's
    degree and a Master's degree in Computer Science from the University of
    Bucharest, where he developed an interest for natural language processing.
    He then pursued the Erasmus Mundus International Masters in Natural Language
    Processing and Human Language Technologies, spending one year at the University
    of Wolverhampton, and one year at the University of the Franche-Comt\'{e} in
    Besan\c{c}on. 
  
    Vlad is an accomplished open-source developer, a core contributor to the
    \texttt{scikit-learn} machine learning library, and lead developer 
    of the \texttt{polylearn} library for factorization machines and polynomial
    networks, in addition to the open-source research code for the projects he
    has lead throughout his Ph.D.
    Vlad also enjoys movies, especially those depicting the everyday,
    and sometimes plays \emph{Belle \& Sebastian} songs on guitar.
\end{biosketch}

\begin{dedication}
    \emph{
    Dedicated to my parents, Hermina \& Marian, and to my sister Ana.
    }
\end{dedication}

\begin{acknowledgements} I am infinitely grateful to Claire, my advisor, for
all of the help, support, patience, and ideas. I am equally thankful for my
amazing minor advisors, Sabine, and Karthik. Part of this work was done
during an internship at NTT with Mathieu, who gave me the courage to
venture into new territories; many results later came from collaboration with
Andr\'{e}. I am happy without bounds to have become, from a big fan of your
work, to collaborator. A proto-proof of Theorem~\ref{prop:structured_backward}
came up during a dinner conversation with Noelle. Uncountable thanks to Liviu,
who introduced me to NLP research. Throughout the years, I
have been blessed with fantastic friends, collaborators, and co-authors,
namely:

    \paragraph{Ithaca.}
    Ana,
    Andreas,
    Andrew,
    Arzoo,
    Basu,
    Chenhao,
    Cristian,
    Danlu,
    Eleanor,
    Esin,
    Ethan,
    Felix,
    Isaac,
    Jack,
    Jon,
    Joshua,
    Justine,
    Kai,
    Laure,
    Lillian,
    Mark,
    Matt,
    Moontae,
    Natacha,
    Ozan,
    Rahmtin,
    Rishi,
    Sander,
    Shannon,
    Steffen,
    Sydney,
    Tianze,
    Tobias,
    Xanda,
    Xilun,
    Yao,
    Yiqing;

    \paragraph{Nara.} 
    Antoine,
    David,
    Iwata-san,
    Juan,
    Katka,
    Michael,
    Otsuka-san,
    Ueda-san;

    \paragraph{Saarbr\"ucken.} 
    Anna,
    Beta,
    Bilal,
    Bimal,
    Ernesto,
    Eslam,
    Filip,
    Flor,
    Georg,
    Ghazale,
    Janno,
    Ma\"{e}va,
    Marcos,
    Pedro,
    Przemek,
    Rafaella,
    Raul,
    Scott,
    Tahleen,
    Tine;

    \paragraph{Elsewhere.}
    Alex,
    Alexandra,
    Alina,
    Alison,
    Anca,
    Andrei,
    Anubhav,
    Bo,
    Bob,
    Calvin,
    Daniel,
    Emanuela,
    Fabian,
    Farid,
    Ga\"el,
    Gabriela,
    Iuliana,
    Jordan,
    Kelly,
    Jos\'{e},
    Lena,
    Maria,
    Miguel,
    Oana,
    Oda,
    Olivier,
    R\u{a}zvan,
    Radu,
    Raluca,
    Sashko,
    Sever,
    Silvia,
    Srijan,
    Tim,
    Vedrana,
    Weronika,
    Wilker,
    among others. I am also grateful to
    open-source developers and graduate
    student unions worldwide.
    
    
\end{acknowledgements}

\contentspage
\tablelistpage
\figurelistpage

%\listoftodos[TODOs]

\input{0080-notation}

\normalspacing \setcounter{page}{1} \pagenumbering{arabic}
\pagestyle{cornell} \addtolength{\parskip}{0.5\baselineskip}

\input{0100-intro}
\input{0200-background}
\input{0300-sparseattn}
\input{0400-sparsemap}
\input{0500-latent}
\input{0600-losses}
\input{0700-marseille}
\input{0800-conclusions}

\appendix
\input{A100-proofs}
\input{A200-implem}

\bibliography{main}

\end{document}
