@article{wainwright,
  title={\href{https://people.eecs.berkeley.edu/~wainwrig/Papers/WaiJor08_FTML.pdf}{Graphical models, exponential families, and variational inference.}},
  author={Wainwright, Martin J and Jordan, Michael I},
  journal_full={Foundations and Trends{\textregistered} in Machine Learning},
  journal={Found. Trends Mach. Learn.},
  volume={1},
  number={1--2},
  pages={1--305},
  year={2008},
  publisher={Now Publishers, Inc.}
}

@Book{bakir,
  title={\href{https://mitpress.mit.edu/books/predicting-structured-data}{Predicting Structured Data}},
  author={G\"okhan Bak{\i}r and Thomas Hofmann and Bernhard Sch{\"o}lkopf and Smola, Alexander J and Taskar, Ben and Vishwanathan, S. V. N.},
  year={2007},
  publisher={The MIT Press}
}

@book{tesniere,
  title={\href{https://archive.org/details/LucienTesniereElementsDeSyntaxeStructurale}{{\'E}l{\'e}ments de Syntaxe Structurale}},
  author={Tesni{\`e}re, Lucien},
  location={Paris},
  publisher={Librairie C. Klincksieck},
  year={1959}
}

@article{chomsky56,
  title={\href{https://doi.org/10.2307/2964524}{Three models for the description
         of language}},
  author={Chomsky, Noam},
  journal={IRE Transactions on Information Theory},
  volume={2},
  number={3},
  pages={113--124},
  year={1956},
  publisher={IEEE}
}

@book{jurafsky-martin,
  title={\href{https://web.stanford.edu/~jurafsky/slp3/}{Speech and Language Processing (3rd ed.)}},
  author={Jurafsky, Dan and Martin, James H},
  year={2018},
  publisher={draft}
}

@article{kg,
  title={\href{https://aclweb.org/anthology/Q16-1023}{Simple and accurate dependency parsing using bidirectional LSTM feature representations}},
  author={Kiperwasser, Eliyahu and Goldberg, Yoav},
  journal={TACL},
  volume={4},
  pages={313--327},
  year={2016}
}

@inproceedings{ud,
  title={\href{https://nlp.stanford.edu/pubs/nivre2016ud.pdf}{Universal Dependencies v1: A multilingual treebank collection.}},
  author={Nivre, Joakim and de Marneffe, Marie-Catherine and Ginter, Filip and Goldberg, Yoav and Hajic, Jan and Manning, Christopher D and McDonald, Ryan T and Petrov, Slav and Pyysalo, Sampo and Silveira, Natalia and others},
  booktitle={Proc. of LREC},
  year={2016}
}

@inproceedings{esim,
  title={\href{https://www.aclweb.org/anthology/P17-1152}{Enhanced {LSTM} for natural language inference}},
  author={Chen, Qian and Zhu, Xiaodan and Ling, Zhen-Hua and Wei, Si and Jiang, Hui and Inkpen, Diana},
  booktitle={Proc. of ACL},
  year={2017}
}

@inproceedings{sparseattn,
  title={\href{https://arxiv.org/abs/1705.07704}{A regularized framework for
    sparse and structured neural attention}},
  author={Niculae, Vlad and Blondel, Mathieu},
  booktitle={Proc. of NIPS},
  year={2017}
}

@inproceedings{sparsemap,
  title={\href{https://arxiv.org/abs/1802.04223}{SparseMAP: Differentiable sparse structured inference}},
  author={Niculae, Vlad and Martins, Andr{\'e} FT and Blondel, Mathieu and Cardie, Claire},
  booktitle={Proc. of ICML},
  year={2018}
}

@article{latentstruct,
  title={Latent Dependency {TreeLSTM} via Sparse Structured Inference},
  author={Niculae, Vlad and Martins, Andr{\'e} FT and Cardie, Claire},
  journal={(under review)},
  year={2018}
}

@inproceedings{marseille,
    title={\href{https://arxiv.org/abs/1704.06869}{Argument mining with structured SVMs and RNNs}},
    author={Niculae, Vlad and Park, Joonsuk and Cardie, Claire},
    booktitle={Proc. of ACL},
    year={2017}
}

@article{kakade_jmlr,
  title={\href{https://arxiv.org/abs/0910.0610}
         {Regularization techniques for learning with matrices}},
  author={Kakade, Sham M and Shalev-Shwartz, Shai and Tewari, Ambuj},
  journal={Journal of Machine Learning Research},
  volume={13},
  pages={1865--1890},
  year={2012}
}

@book{zalinescu,
  title={\href{http://www.worldscientific.com/worldscibooks/10.1142/5021}
    {Convex Analysis in General Vector Spaces}},
  author={Z{\u{a}}linescu, Constantin},
  year={2002},
  publisher={World Scientific}
}

@article{nesterov_smooth,
  title={\href{https://link.springer.com/article/10.1007/s10107-004-0552-5}
         {Smooth minimization of non-smooth functions}},
  author={Nesterov, Yurii},
  journal={Mathematical Programming},
  volume={103},
  number={1},
  pages={127--152},
  year={2005},
}

@inproceedings{smooth_and_strong,
 author = {Meshi, Ofer and Mahdavi, Mehrdad and Schwing, Alexander G},
 title =
 {\href{https://papers.nips.cc/paper/5710-smooth-and-strong-map-inference-with-linear-convergence}
 {Smooth and strong: {MAP} inference with linear convergence}},
 booktitle = {Proc. of NIPS},
 year = {2015},
} 


@inproceedings{sparsemax,
  title={\href{https://arxiv.org/abs/1602.02068}
    {From softmax to sparsemax: A sparse model of attention and multi-label
    classification}},
  author={Martins, Andr{\'e} FT and Astudillo, Ram{\'o}n Fernandez},
  booktitle={Proc. of ICML},
  year={2016}
}

@article{softplus,
  title={\href{http://papers.nips.cc/paper/1920-incorporating-second-order-functional-knowledge-for-better-option-pricing}
         {Incorporating second-order functional knowledge for better option
         pricing}},
  author={Dugas, Charles and Bengio, Yoshua and B{\'e}lisle, Fran{\c{c}}ois and Nadeau, Claude and Garcia, Ren{\'e}},
  journal={Proc. of NIPS},
  year={2001},
}

@article{michelot,
  title={\href{https://link.springer.com/article/10.1007/BF00938486}
    {A finite algorithm for finding the projection of a point onto the
    canonical simplex of $\mathbb{R}^n$}},
  author={Michelot, Christian},
  journal={Journal of Optimization Theory and Applications},
  volume={50},
  number={1},
  pages={195--200},
  year={1986},
}

@inproceedings{duchi,
  title={\href{https://stanford.edu/~jduchi/projects/DuchiShSiCh08.pdf}
         {Efficient projections onto the $\ell_1$-ball for learning in high
         dimensions}},
  author={Duchi, John C and Shalev-Shwartz, Shai and Singer, Yoram and Chandra, Tushar},
  booktitle={Proc. of ICML},
  year={2008},
}

@article{Condat2016,
  title={\href{https://hal.archives-ouvertes.fr/hal-01056171}{Fast projection onto the simplex and the $\ell_1$ ball}},
  author={Condat, Laurent},
  journal={Mathematical Programming},
  volume={158},
  number={1-2},
  pages={575--585},
  year={2016},
  publisher={Springer}
}

@article{danskin_theorem,
  title={\href{https://epubs.siam.org/doi/abs/10.1137/0114053}{The theory of max-min, with applications}},
  author={Danskin, John M},
  journal={SIAM Journal on Applied Mathematics},
  volume={14},
  number={4},
  pages={641--664},
  year={1966},
}  

@article{Brucker1984,
  title={\href{https://www.sciencedirect.com/science/article/pii/0167637784900105}{An
         $O(n)$ algorithm for quadratic knapsack problems}},
  author={Brucker, Peter},
  journal={Operations Research Letters},
  volume={3},
  number={3},
  pages={163--166},
  year={1984},
  publisher={Elsevier}
}


@article{Held1974,
  title={\href{https://link.springer.com/article/10.1007/BF01580223}{Validation
         of subgradient optimization}},
  author={Held, Michael and Wolfe, Philip and Crowder, Harlan P},
  journal={Mathematical Programming},
  volume={6},
  number={1},
  pages={62--88},
  year={1974},
  publisher={Springer}
}
@book{clarke_book,
  title={\href{http://epubs.siam.org/doi/book/10.1137/1.9781611971309}
         {Optimization and Nonsmooth Analysis}},
  author={Clarke, Frank H},
  year={1990},
  publisher={SIAM}
}

@inproceedings{optnet,
  title={\href{https://arxiv.org/abs/1703.00443}
    {Opt{N}et: Differentiable optimization as a layer in neural networks}},
  author={Amos, Brandon and Kolter, J Zico},
  booktitle={Proc. of ICML},
  year={2017},
}

@inproceedings{belanger2013marginal,
  title={\href{http://www.cmap.polytechnique.fr/~jaggi/NIPS-workshop-FW-greedy/papers/belanger_sheldon_mccallum_final.pdf}{Marginal inference in {MRF}s using {F}rank-{W}olfe}},
  author={Belanger, David and Sheldon, Dan and McCallum, Andrew},
  booktitle={Proc. of the NIPS Workshop on Greedy Optimization, Frank-Wolfe and Friends},
  year={2013}
}

@article{fista,
  title={\href{http://epubs.siam.org/doi/abs/10.1137/080716542}
         {A fast iterative shrinkage-thresholding algorithm for linear
         inverse problems}},
  author={Beck, Amir and Teboulle, Marc},
  journal={SIAM Journal on Imaging Sciences},
  volume={2},
  number={1},
  pages={183--202},
  year={2009},
}

@article{ball_1994,
  title={\href{https://link.springer.com/article/10.1007/BF01231769}
         {Sharp uniform convexity and smoothness inequalities for trace norms}},
  author={Ball, Keith and Carlen, Eric A and Lieb, Elliott H},
  journal={Inventiones Mathematicae},
  volume={115},
  number={1},
  pages={463--482},
  year={1994},
}

@article{oscar,
  title={\href{http://www.stat.ncsu.edu/information/library/papers/Oscar_2583.pdf}
         {Simultaneous regression shrinkage, variable selection, and
         supervised clustering of predictors with {OSCAR}}},
  author={Bondell, Howard D and Reich, Brian J},
  journal={Biometrics},
  volume={64},
  number={1},
  pages={115--123},
  year={2008},
}

@article{fused_lasso,
  title={\href{https://web.stanford.edu/group/SOL/papers/fused-lasso-JRSSB.pdf}
        {Sparsity and smoothness via the fused lasso}},
  author={Tibshirani, Robert and Saunders, Michael and Rosset, Saharon and Zhu, Ji and Knight, Keith},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume={67},
  number={1},
  pages={91--108},
  year={2005},
}

@article{oscar_proof,
  title={\href{http://www.icml-2011.org/papers/9_icmlpaper.pdf}
    {Efficient sparse modeling with automatic feature grouping}},
  author={Zhong, Leon Wenliang and Kwok, James T},
  journal={IEEE transactions on neural networks and learning systems},
  volume={23},
  number={9},
  pages={1436--1447},
  year={2012},
}

@inproceedings{decomposing_prox,
 author = {Yu, Yaoliang},
 title = {\href{https://papers.nips.cc/paper/4863-on-decomposing-the-proximal-map}
    {On decomposing the proximal map}},
 booktitle = {Proc. of NIPS},
 year = {2013},
} 

@article{tv1d_prox,
  title={\href{http://ieeexplore.ieee.org/document/6579659/}
         {A direct algorithm for 1-d total variation denoising}},
  author={Condat, Laurent},
  journal={IEEE Signal Processing Letters},
  volume={20},
  number={11},
  pages={1054--1057},
  year={2013},
}

@article{dagan_nle,
  title={\href{https://experts.illinois.edu/en/publications/recognizing-textual-entailment-rational-evaluation-and-approaches-2}
         {Recognizing textual entailment: Rational, evaluation and approaches}},
  author={Dagan, Ido and Dolan, Bill and Magnini, Bernardo and Roth, Dan},
  journal={Natural Language Engineering},
  volume={15},
  number={4},
  pages={i--xvii},
  year={2009},
  publisher={Cambridge University Press}
}
    

@inproceedings{snli,
author = {Bowman, Samuel R and Angeli, Gabor and Potts, Christopher and Manning, Christopher D},
booktitle = {Proc. of EMNLP},
title = {\href{https://arxiv.org/abs/1508.05326}
         {A large annotated corpus for learning natural language inference}},
year = {2015}
}

@article{multinli,
  title={\href{https://arxiv.org/abs/1704.05426}{A broad-coverage challenge
         corpus for sentence understanding through inference}},
  author={Williams, Adina and Nangia, Nikita and Bowman, Samuel R},
  journal={preprint arXiv:1704.05426},
  year={2017}
}

@article{hungarian,
  title={\href{http://onlinelibrary.wiley.com/doi/10.1002/nav.3800020109/abstract}{The
         Hungarian method for the assignment problem}},
  author={Kuhn, Harold W},
  journal={Nav. Res. Log.},
  volume={2},
  number={1-2},
  pages={83--97},
  year={1955},
  publisher={Wiley Online Library}
}

@article{lapjv,
  title={\href{https://link.springer.com/article/10.1007/BF02278710}{A shortest
         augmenting path algorithm for dense and sparse linear assignment
         problems}},
  author={Jonker, Roy and Volgenant, Anton},
  journal={Computing},
  volume={38},
  number={4},
  pages={325--340},
  year={1987},
  publisher={Springer}
}

@article{birkhoff,
  title={Tres observaciones sobre el algebra lineal},
  author={Birkhoff, Garrett},
  journal={Univ. Nac. Tucum{\'a}n Rev. Ser. A},
  volume={5},
  pages={147--151},
  year={1946}
}


@inproceedings{rockt,
    author = {Rockt{\"a}schel, Tim and Grefenstette, Edward and Hermann, Karl Moritz and Kocisky, Tomas and Blunsom, Phil},
    booktitle = {Proc. of ICLR},
    title = {\href{https://arxiv.org/abs/1509.06664}
        {Reasoning about entailment with neural attention}},
    year = {2016}
}

@inproceedings{rush_summary,
  author    = {Alexander M Rush and
               Sumit Chopra and
               Jason Weston},
  title     = {\href{https://arxiv.org/abs/1509.00685}
    {A neural attention model for abstractive sentence summarization}},
  booktitle = {Proc. of EMNLP},
  year      = {2015},
}

@article{opennmt,

     author={Klein, Guillaume and Kim, Yoon and Deng, Yuntian and Senellart, Jean and Rush, Alexander M},
     title = {\href{https://arxiv.org/abs/1701.02810}
              {{OpenNMT:} Open-source toolkit for neural machine translation}},
     journal = {arXiv e-prints},
     archivePrefix = "arXiv",
     eprint = {1701.02810},
     primaryClass = "cs.CL",
     year = 2017,
}


@article{prox_sdca,
author={Shalev-Shwartz, Shai and Zhang, Tong},
title={\href{https://arxiv.org/abs/1309.2375}
    {Accelerated proximal stochastic dual coordinate ascent for regularized
    loss minimization}},
journal={Mathematical Programming},
year={2016},
volume={155},
number={1},
pages={105--145},
}

@inproceedings{structured_dnn,
  title={\href{https://arxiv.org/abs/1608.03665}
    {Learning structured sparsity in deep neural networks}},
  author={Wen, Wei and Wu, Chunpeng and Wang, Yandan and Chen, Yiran and Li, Hai},
  booktitle={Proc. of NIPS},
  year={2016}
}
    
@article{group_sparse_dnn,
 author = {Scardapane, Simone and Comminiello, Danilo and Hussain, Amir and Uncini, Aurelio},
 title = {\href{https://arxiv.org/abs/1607.00485}
    {Group sparse regularization for deep neural networks}},
 journal = {Neurocomputing},
 volume = {241},
 year = {2017},
 pages = {81--89},
} 

@inproceedings{sparse_cnn,
  title={\href{http://ieeexplore.ieee.org/document/7298681/}
         {Sparse convolutional neural networks}},
  author={Liu, Baoyuan and Wang, Min and Foroosh, Hassan and Tappen, Marshall and Pensky, Marianna},
  booktitle={Proc. of ICCVPR},
  year={2015}
}

@article{bach_survey,
  title={\href{https://arxiv.org/abs/1108.0775}{Optimization with sparsity-inducing penalties}},
  author={Bach, Francis and Jenatton, Rodolphe and Mairal, Julien and Obozinski, Guillaume},
  journal={Foundations and Trends{\textregistered} in Machine Learning},
  volume={4},
  number={1},
  pages={1--106},
  year={2012},
}

@inproceedings{convex_nn_bengio,
  title={\href{http://papers.nips.cc/paper/2800-convex-neural-networks}
         {Convex neural networks}},
  author={Bengio, Yoshua and Le Roux, Nicolas and Vincent, Pascal and Delalleau, Olivier and Marcotte, Patrice},
  booktitle={Proc. of NIPS},
  year={2005}
}

@article{convex_nn_bach,
  title={Breaking the curse of dimensionality with convex neural networks},
  author={Bach, Francis},
  journal={JMLR},
  year={2017}
}

@inproceedings{gumbel_softmax,
  title={\href{https://arxiv.org/abs/1611.01144}
         {Categorical reparameterization with {G}umbel-{S}oftmax}},
  author={Jang, Eric and Gu, Shixiang and Poole, Ben},
  booktitle={Proc. of ICLR},
  year={2017}
}

@inproceedings{concrete_distribution,
  title={\href{https://arxiv.org/abs/1611.00712}
    {The concrete distribution: A continuous relaxation of discrete random
    variables}},
  author={Maddison, Chris J and Mnih, Andriy and Teh, Yee Whye},
  booktitle={Proc. of ICLR},
  year={2017}
}

@inproceedings{conditional_bengio,
  title={\href{https://arxiv.org/abs/1305.2982}
         {Estimating or propagating gradients through stochastic neurons for
         conditional computation}},
  author={Bengio, Yoshua and L{\'e}onard, Nicholas and Courville, Aaron},
  booktitle={Proc. of NIPS},
  year={2013}
}

@inproceedings{NTM,
  title={\href{https://arxiv.org/abs/1410.5401}{Neural Turing machines}},
  author={Graves, Alex and Wayne, Greg and Danihelka, Ivo},
  booktitle={Proc. of NIPS},
  year={2014}
}

@article{diff_neural_computer,
  title={\href{https://www.nature.com/nature/journal/v538/n7626/full/nature20101.html}
         {Hybrid computing using a neural network with dynamic external
         memory}},
  author={Graves, Alex and Wayne, Greg and Reynolds, Malcolm and Harley, Tim and Danihelka, Ivo and Grabska-Barwi{\'n}ska, Agnieszka and Colmenarejo, Sergio G{\'o}mez and Grefenstette, Edward and Ramalho, Tiago and Agapiou, John},
  journal={Nature},
  volume={538},
  number={7626},
  pages={471--476},
  year={2016},
}

@inproceedings{nmt_bahdanau,
  title={\href{https://arxiv.org/abs/1409.0473}
         {Neural machine translation by jointly learning to align and
         translate}},
  author={Bahdanau, Dzmitry and Cho, Kyunghyun and Bengio, Yoshua},
  booktitle={Proc. of ICLR},
  year={2015}
}

@inproceedings{nmt_luong,
  title={\href{https://arxiv.org/abs/1508.04025}
         {Effective approaches to attention-based neural machine translation}},
  author={Luong, Minh-Thang and Pham, Hieu and Manning, Christopher D},
  booktitle={Proc. of EMNLP},
  year={2015}
}

@inproceedings{attention_speech,
  title={\href{https://arxiv.org/abs/1506.07503}{Attention-based models for
         speech recognition}},
  author={Chorowski, Jan K and Bahdanau, Dzmitry and Serdyuk, Dmitriy and Cho, Kyunghyun and Bengio, Yoshua},
  booktitle={Proc. of NIPS},
  year={2015}
}

@article{attention_graves,
  title={Generating sequences with recurrent neural networks},
  author={Graves, Alex},
  journal = {arXiv e-prints},
  archivePrefix = "arXiv",
  eprint = {1308.0850},
  year={2013}
}

@article{dani,
  title={\href{https://arxiv.org/abs/1705.09189}{Jointly learning sentence embeddings and syntax with unsupervised
         tree-LSTMs}},
  author={Maillard, Jean and Clark, Stephen and Yogatama, Dani},
  journal={arXiv e-prints},
  year={2017}
}

@article{dynet,
  title={\href{https://arxiv.org/abs/1701.03980}{DyNet: The dynamic neural network toolkit}},
  author={Graham Neubig and Chris Dyer and Yoav Goldberg and Austin Matthews and Waleed Ammar and Antonios Anastasopoulos and Miguel Ballesteros and David Chiang and Daniel Clothiaux and Trevor Cohn and Kevin Duh and Manaal Faruqui and Cynthia Gan and Dan Garrette and Yangfeng Ji and Lingpeng Kong and Adhiguna Kuncoro and Gaurav Kumar and Chaitanya Malaviya and Paul Michel and Yusuke Oda and Matthew Richardson and Naomi Saphra and Swabha Swayamdipta and Pengcheng Yin},
  journal={arXiv e-prints},
  year={2017}
}
@article{argpointer,
  title={\href{https://arxiv.org/abs/1612.08994}{Here's my point: Argumentation mining with pointer networks}},
  author={Potash, Peter and Romanov, Alexey and Rumshisky, Anna},
  journal={arXiv e-prints},
  year={2016}
}


@inproceedings{show_attent_tell,
  title={\href{https://arxiv.org/abs/1502.03044}
    {Show, attend and tell: Neural image caption generation with visual
    attention}},
  author={Xu, Kelvin and Ba, Jimmy and Kiros, Ryan and Cho, Kyunghyun and Courville, Aaron and Salakhudinov, Ruslan and Zemel, Rich and Bengio, Yoshua},
  booktitle={Proc. of ICML},
  year={2015}
}

@article{oscar_prox,
  title={\href{https://arxiv.org/abs/1309.6301}
    {Solving {OSCAR} regularization problems by fast approximate proximal
    splitting algorithms}},
  author={Zeng, Xiangrong and Figueiredo, M\'{a}rio AT},
  journal={Digital Signal Processing},
  volume={31},
  pages={124--135},
  year={2014},
}

@article{pathwise,
  title={\href{https://arxiv.org/abs/0708.1485}
         {Pathwise coordinate optimization}},
  author={Friedman, Jerome and Hastie, Trevor and H{\"o}fling, Holger and Tibshirani, Robert},
  journal={The Annals of Applied Statistics},
  volume={1},
  number={2},
  pages={302--332},
  year={2007},
  publisher={Institute of Mathematical Statistics}
}

@inproceedings{structured_attn,
  title={\href{https://arxiv.org/abs/1702.00887}{Structured attention
         networks}},
  author={Kim, Yoon and Denton, Carl and Hoang, Loung and Rush, Alexander M},
  booktitle={Proc. of ICLR},
  year={2017}
}

@article{lapata,
  title={\href{https://arxiv.org/abs/1705.09207}{Learning structured text representations}},
  author={Liu, Yang and Lapata, Mirella},
  journal={TACL},
  volume={6},
  pages = {63--75},
  year={2018}
}

@article{ad3,
  title={\href{http://jmlr.org/papers/v16/martins15a.html}{AD3: Alternating directions dual decomposition for MAP inference in graphical models}},
  author={Martins, Andr{\'e} FT and Figueiredo, M{\'a}rio AT and Aguiar, Pedro MQ and Smith, Noah A and Xing, Eric P},
  journal={JMLR},
  volume={16},
  number={1},
  pages={495--545},
  year={2015},
}


@book{Nowozin2014,
  title={\href{https://mitpress.mit.edu/books/advanced-structured-prediction}{Advanced Structured Prediction}},
  author={Nowozin, Sebastian and Gehler, Peter V and Jancsary, Jeremy and Lampert, Christoph H},
  year={2014},
  publisher={MIT Press}
}

@article{Chu1965,
author = {Chu, Yoeng-Jin and Liu, Tseng-Hong},
title = "On the Shortest Arborescence of a Directed Graph",
year = "1965",
volume = "14",
journal = "Science Sinica",
pages = "1396--1400"}

@article{Edmonds1967,
author = {Edmonds, Jack},
year = "1967",
title = {\href{https://doi.org/10.6028%2Fjres.071b.032}{Optimum branchings}},
journal_full = "Journal of Research of the National Bureau of Standards",
journal={J. Res. Nat. Bur. Stand.},
volume = "71B",
pages = "233--240"}

@article{Kirchhoff1847,
  title={Ueber die Aufl{\"o}sung der Gleichungen, auf welche man bei der Untersuchung der linearen Vertheilung galvanischer Str{\"o}me gef{\"u}hrt wird},
  author={Kirchhoff, Gustav},
  journal={Annalen der Physik},
  volume={148},
  number={12},
  pages={497--508},
  year={1847},
  publisher={Wiley Online Library}
}

@conference{DSmithSmith2007,
  title={\href{www.aclweb.org/anthology/D07-1014}{Probabilistic models of nonprojective dependency trees}},
  author={Smith, David A and Smith, Noah A},
  booktitle={Proc. of EMNLP},
  year={2007}
}

@InProceedings{McDonald2007,
  title={\href{https://dl.acm.org/citation.cfm?id=1621410.1621426}{On the complexity of non-projective data-driven dependency parsing}},
  booktitle = {Proc. of ICPT},
  author =	{McDonald, Ryan T and Satta, Giorgio},
  year = 	"2007",
}


@phdthesis{ozan_thesis,
  title={\href{https://search.proquest.com/docview/1865340139}
         {Deep Sequential and Structural Neural Models of Compositionality}},
  author={\.{I}rsoy, Ozan},
  year={2017},
  school={Cornell University}
}
    
@inproceedings{jiwei,
  title={\href{https://arxiv.org/abs/1506.01066}
     {Visualizing and understanding neural models in NLP}},
  author={Li, Jiwei and Chen, Xinlei and Hovy, Eduard and Jurafsky, Dan},
  booktitle={Proc. of NAACL-HLT},
  year={2016}
}

@inproceedings{taolei,
  title={\href{https://arxiv.org/abs/1606.04155}
        {Rationalizing neural predictions}},
  author={Lei, Tao and Barzilay, Regina and Jaakkola, Tommi},
  booktitle={Proc. of EMNLP},
  year={2016}
}

@inproceedings{moses,
 author = {Koehn, Philipp and Hoang, Hieu and Birch, Alexandra and Callison-Burch, Chris and Federico, Marcello and Bertoldi, Nicola and Cowan, Brooke and Shen, Wade and Moran, Christine and Zens, Richard and Dyer, Chris and Bojar, Ond\v{r}ej and Constantin, Alexandra and Herbst, Evan},
 title = {\href{http://www.aclweb.org/anthology/P07-2045}
          {Moses: Open source toolkit for statistical machine translation}},
 booktitle = {Proc. of ACL},
 year = {2007},
}

@inproceedings{cohn,
  title={\href{https://arxiv.org/abs/1601.01085}
         {Incorporating structural alignment biases into an attentional neural
         translation model}},
  author={Cohn, Trevor and Hoang, Cong Duy Vu and Vymolova, Ekaterina and Yao,
          Kaisheng and Dyer, Chris and Haffari, Gholamreza},
  booktitle={Proc. of NAACL-HLT},
  year={2016}
}

@inproceedings{andre-easy,
  title={\href{https://aclweb.org/anthology/D/D17/D17-1036.pdf}
    {Learning what's easy: {F}ully differentiable neural easy-first taggers}},
  author={Martins, Andr{\'e} FT and Kreutzer, Julia},
  booktitle={Proc. of EMNLP},
  year={2017}
}

@article{hill,
  title={\href{https://arxiv.org/abs/1504.00548}{Learning to understand phrases by embedding the dictionary}},
  author={Hill, Felix and Cho, KyungHyun and Korhonen, Anna and Bengio, Yoshua},
  journal={TACL},
  volume={4},
  number={1},
  pages={17--30},
  year={2016}
}

@inproceedings{diffforth,
  author    = {Matko Bosnjak and
               Tim Rockt{\"{a}}schel and 
			   Jason Naradowsky and
			   Sebastian Riedel},
  title     = {\href{http://arxiv.org/abs/1605.06640}{Programming with a
               differentiable Forth interpreter}}, 
  booktitle = {Proc. of ICML},
  year      = {2017},
}

@inproceedings{visreason,
  title={\href{https://arxiv.org/abs/1705.03633}{Inferring and executing programs for visual reasoning}},
  author={Johnson, Justin and Hariharan, Bharath and van der Maaten, Laurens
          and Hoffman, Judy and Fei-Fei, Li and Zitnick, C Lawrence and
          Girshick, Ross},
  booktitle={Proc. of ICCV},
  year={2017}
}

@inproceedings{modulenets,
  title={\href{https://arxiv.org/abs/1704.05526}{Learning to reason: End-to-end module networks for visual
         question answering}},
  author={Hu, Ronghang and Andreas, Jacob and Rohrbach, Marcus and Darrell, Trevor and Saenko, Kate},
  booktitle={Proc. of ICCV},
  year={2017}
}

@inproceedings{latentparse,
  title={\href{https://arxiv.org/abs/1611.09100}{Learning to compose words into sentences with reinforcement
         learning}},
  author={Yogatama, Dani and Blunsom, Phil and Dyer, Chris and Grefenstette, Edward and Ling, Wang},
  booktitle={Proc. of ICLR},
  year={2017}
}

@inproceedings{easyfirst,
  title={\href{https://www.aclweb.org/anthology/D17-1036.pdf}{Learning what's easy: Fully differentiable neural easy-first
         taggers}},
  author={Martins, Andr{\'e} FT and Kreutzer, Julia},
  booktitle={Proc. of EMNLP},
  year={2017}
}

@inproceedings{glove,
  title={\href{https://nlp.stanford.edu/pubs/glove.pdf}{GloVe: Global vectors for word representation}},
  author={Pennington, Jeffrey and Socher, Richard and Manning, Christopher D},
  booktitle={Proc. of EMNLP},
  year={2014}
}

@inproceedings{treelstm,
  title={\href{https://arxiv.org/abs/1503.00075}{Improved semantic
         representations from tree-structured Long
         Short-Term Memory networks}},
  author={Tai, Kai Sheng and Socher, Richard and Manning, Christopher D},
  booktitle={Proc. of ACL-IJCNLP},
  year={2015}
}

@inproceedings{corenlp,
  title={\href{http://nlp.stanford.edu/pubs/StanfordCoreNlp2014.pdf}{The Stanford CoreNLP natural language processing toolkit}},
  author={Manning, Christopher and Surdeanu, Mihai and Bauer, John and Finkel, Jenny and Bethard, Steven and McClosky, David},
  booktitle={Proc. of ACL (system demonstrations)},
  year={2014}
}

@inproceedings{adam,
  title={\href{https://arxiv.org/abs/1412.6980}{Adam: A method for stochastic optimization}},
  author={Kingma, Diederik and Ba, Jimmy},
  booktitle={Proc. of ICLR},
  year={2015}
}

@inproceedings{Belanger2016,
  title={\href{http://proceedings.mlr.press/v48/belanger16.html}{Structured
         prediction energy networks}},
  author={Belanger, David and McCallum, Andrew},
  booktitle={Proc. of ICML},
  year={2016}
}

@inproceedings{Li2009,
  title={\href{http://www.mt-archive.info/EMNLP-2009-Li.pdf}{First-and second-order expectation semirings with applications to minimum-risk training on translation forests}},
  author={Li, Zhifei and Eisner, Jason},
  booktitle={Proc. of EMNLP},
  year={2009},
}


@inproceedings{sst,
  title={\href{http://www.aclweb.org/anthology/D13-1170.pdf}{Recursive deep models for semantic compositionality over a
         sentiment treebank}},
  author={Socher, Richard and Perelygin, Alex and Wu, Jean and Chuang, Jason and Manning, Christopher D and Ng, Andrew and Potts, Christopher},
  booktitle={Proc. of EMNLP},
  year={2013}
}

@inproceedings{subj,
    author = {Bo Pang and Lillian Lee},
    title = {\href{http://www.aclweb.org/anthology/P04-1035.pdf}{A sentimental education: Sentiment analysis using
             subjectivity}},
    year = {2004},
    booktitle = {Proc. of ACL}
}

@inproceedings{mou,
  title={\href{https://arxiv.org/abs/1603.06111}{How transferable are neural
         networks in NLP applications?}},
  author={Mou, Lili and Meng, Zhao and Yan, Rui and Li, Ge and Xu, Yan and Zhang, Lu and Jin, Zhi},
  booktitle={Proc. of EMNLP},
  year={2016}
}

@article{isitsyntax,
    title={\href{https://arxiv.org/abs/1709.01121}{Do latent tree learning
           models identify meaningful structure in sentences?}},
    author={Adina Williams and Andrew Drozdov and Samuel R Bowman},
    journal={TACL},
    year={2018},
}

@inproceedings{spinn,
  title={\href{https://arxiv.org/abs/1603.06021}{A fast unified model for parsing and sentence understanding}},
  author={Bowman, Samuel R and Gauthier, Jon and Rastogi, Abhinav and Gupta, Raghav and Manning, Christopher D and Potts, Christopher},
  booktitle={Proc. of ACL},
  year={2016}
}

@inproceedings{meshi2016train,
  title={\href{https://arxiv.org/abs/1511.01419}{Train and test tightness of
         {LP} relaxations in structured prediction}},
  author={Meshi, Ofer and Mahdavi, Mehrdad and Weller, Adrian and Sontag, David},
  booktitle={Proc. of ICML},
  year={2016}
}

@article{Ravikumar2010,
  title={\href{http://www.jmlr.org/papers/v11/ravikumar10a.html}{Message-passing for graph-structured linear programs: Proximal methods and rounding schemes}},
  author={Ravikumar, Pradeep and Agarwal, Alekh and Wainwright, Martin J},
  journal={JMLR},
  volume={11},
  pages={1043--1080},
  year={2010},
}

@book{bertsekas-nonlin,
  title={\href{http://www.athenasc.com/nonlinbook.html}{Nonlinear Programming}},
  author={Bertsekas, Dimitri P},
  year={1999},
  publisher={Athena Scientific Belmont}
}

@inproceedings{andre-concise,
  title={\href{http://www.aclweb.org/anthology/P09-1039}{Concise integer linear programming formulations for dependency parsing}},
  author={Martins, Andr{\'e} FT and Smith, Noah A and Xing, Eric P},
  booktitle={Proc. of ACL-IJCNLP},
  year={2009}
}

@inproceedings{mcdonald2005online,
  title={\href{http://www.aclweb.org/anthology/P05-1012}{Online large-margin training of dependency parsers}},
  author={McDonald, Ryan T and Crammer, Koby and Pereira, Fernando CN},
  booktitle={Proc. of ACL},
  year={2005},
}

@inproceedings{koo-mt,
  title={\href{http://www.aclweb.org/anthology/D07-1015}{Structured prediction models via the matrix-tree theorem}},
  author={Koo, Terry and Globerson, Amir and Carreras P{\'e}rez, Xavier and Collins, Michael},
  booktitle={Proc. of EMNLP},
  year={2007}
}

@phdthesis{taskar-thesis,
    title    = {\href{https://homes.cs.washington.edu/~taskar/pubs/thesis.pdf}{Learning structured prediction models: A large margin approach}},
    school   = {Stanford University},
    author   = {Ben Taskar},
    year     = {2004}
}

@article{valiant1979complexity,
  title={\href{https://doi.org/10.1016/0304-3975(79)90044-6}{The complexity of computing the permanent}},
  author={Valiant, Leslie G},
  journal={Theor. Comput. Sci.},
  volume={8},
  number={2},
  pages={189--201},
  year={1979},
  publisher={Elsevier}
}

    
@article{fsp,
  title={\href{https://doi.org/10.1162/COLI_a_00163}{Frame-semantic parsing}},
  author={Das, Dipanjan and Chen, Desai and Martins, Andr{\'e} FT and Schneider, Nathan and Smith, Noah A},
  journal={Computational Linguistics},
  volume={40},
  number={1},
  pages={9--56},
  year={2014},
  publisher={MIT Press}
}

@inproceedings{cg,
  title={\href{https://arxiv.org/abs/1511.05932}{On the global linear convergence of Frank-Wolfe optimization variants}},
  author={Lacoste-Julien, Simon and Jaggi, Martin},
  booktitle={Proc. of NIPS},
  year={2015}
}


@article{muller2014pystruct,
  title={\href{http://www.jmlr.org/papers/v15/mueller14a.html}{PyStruct: Learning
         structured prediction in Python}},
  author={M{\"u}ller, Andreas C and Behnke, Sven},
  journal={Journal of Machine Learning Research},
  volume={15},
  number={1},
  pages={2055--2060},
  year={2014}
}

@inproceedings{lacoste2013block,
  title={\href{https://arxiv.org/abs/1207.4747}{Block-coordinate
         {F}rank-{W}olfe optimization for structural {SVM}s}},
  author={Lacoste-Julien, Simon and Jaggi, Martin and Schmidt, Mark and Pletscher, Patrick},
  booktitle={Proc. of ICML},
  year={2013}
}

@inproceedings{blondelpolynet,
  title={\href{https://arxiv.org/abs/1607.08810}{Polynomial Networks and
         Factorization Machines: New Insights and Efficient Training
         Algorithms}},
  author={Blondel, Mathieu and Ishihata, Masakazu and Fujino, Akinori and Ueda, Naonori},
  booktitle={Proc. of ICML},
  year={2016}
}

@article{stabcoli,
  title={\href{https://arxiv.org/abs/1604.07370}{Parsing argumentation structures in persuasive essays}},
  author={Stab, Christian and Gurevych, Iryna},
  journal={Computational Linguistics},
  number = {3},
  pages = {619--659},
  volume = {43},
  year={2017}
}

@article{ivanweb,
  title={\href{http://www.aclweb.org/anthology/J17-1004}{Argumentation mining
         in user-generated web discourse}},
  author={Habernal, Ivan and Gurevych, Iryna},
  journal={Computational Linguistics},
  year={2016},
  publisher={MIT Press}
}

@inproceedings{arzoo,
  title={\href{http://www.aclweb.org/anthology/P16-1087}{Investigating {LSTM}s
         for joint extraction of opinion entities and relations}},
  author={Katiyar, Arzoo and Cardie, Claire},
  booktitle={Proc. of ACL},
  year={2016}
}

@inproceedings{turboparser,
  title={\href{https://homes.cs.washington.edu/~nasmith/papers/martins+almeida+smith.acl13.pdf}{Turning
         on the turbo: Fast third-order non-projective Turbo Parsers}},
  author={Martins, Andr{\'e} FT and Almeida, Miguel B and Smith, Noah A},
  booktitle={Proc. of ACL},
  year={2013}
}

@inproceedings{turbosemanticparser,
  title={\href{http://www.aclweb.org/anthology/S14-2082}{Priberam: A {T}urbo
         {S}emantic {P}arser with second order features}},
  author={Martins, Andr{\'e} FT and Almeida, Mariana SC},
  booktitle={Proc. of SemEval},
  year={2014}
}

@article{discourse,
  title={\href{https://arxiv.org/abs/1011.0835}{A {PDTB}-styled end-to-end
         discourse parser}},
  author={Lin, Ziheng and Ng, Hwee Tou and Kan, Min-Yen},
  journal={Natural Language Engineering},
  volume={20},
  number={02},
  pages={151--184},
  year={2014},
  publisher={Cambridge University Press}
}

@inproceedings{saga,
  title={{SAGA}: A fast incremental gradient method with support for non-strongly convex composite objectives},
  author={Defazio, Aaron and Bach, Francis and Lacoste-Julien, Simon},
  booktitle={Proc. of NIPS},
  year={2014}
}

@inproceedings{mstparser,
  title={\href{https://dl.acm.org/citation.cfm?id=1220641}{Non-projective
         dependency parsing using spanning tree algorithms}},
  author={McDonald, Ryan T and Pereira, Fernando CN and Ribarov, Kiril and Haji{\v{c}}, Jan},
  booktitle={Proc. of HLT-EMNLP},
  year={2005},
}

@inproceedings{peldstruct,
  title={\href{aclweb.org/anthology/D15-1110}{Joint prediction in {MST}-style
         discourse parsing for argumentation mining}},
  author={Peldszus, Andreas and Stede, Manfred},
  booktitle={Proc. of EMNLP},
  year={2015}
}


@inproceedings{park2012facilitative,
    title={\href{https://scholarship.law.cornell.edu/ceri/2/}{Facilitative
           moderation for online participation in e{R}ulemaking}}, 
    author={Park, Joonsuk and Klingel, Sally and Cardie, Claire and Newhart, Mary and Farina, Cynthia and Vallb{\'e}, Joan-Josep},   
    booktitle={Proc. of DG.O},
    year={2012}}

@BOOK{lubbers,
AUTHOR    = {Jeffrey S Lubbers}, 
TITLE     =
{\href{http://digitalcommons.wcl.american.edu/facsch_bks/53/}{A
             Guide to Federal Agency Rulemaking}},
PUBLISHER = {American Bar Association Chicago},
YEAR      = {2006},
Edition   = {4th},
}

@incollection{yonkers,
    title = {\href{https://scholar.harvard.edu/jlhochschild/publications/can-we-desegregate-public-schools-and-subsidized-housing-lessons-sorry-his}{Can we desegregate public schools and subsidized housing?
             Lessons from the sorry history of Yonkers, New York}},
	booktitle = {Changing Urban Education},
	year = {1998},
	pages = {23-44},
	publisher = {University Press of Kansas},
	organization = {University Press of Kansas},
	editor={Clarence Stone},
	chapter = {2},
	address = {Lawrence},
	author = {Jennifer L Hochschild and Michael Danielson}
}

@inproceedings{parkerule,
author = {Park, Joonsuk and Blake, Cheryl and Cardie, Claire},
title = {\href{https://dl.acm.org/citation.cfm?id=2746118}{Toward
         machine-assisted participation in eRulemaking: An argumentation model
         of evaluability}},
booktitle = {Proc. of ICAIL},
year = {2015},
} 

@Book{Cunningham2011a,
  author = {Hamish Cunningham and Diana Maynard and Kalina Bontcheva and Valentin Tablan and Niraj Aswani and Ian Roberts and
    Genevieve Gorrell and Adam Funk and Angus Roberts and Danica Damljanovic and Thomas Heitz and Mark A Greenwood and
    Horacio Saggion and Johann Petrak and Yaoyong Li and Wim Peters},
  title = {{Text Processing with GATE (Version 6)}},
  isbn = {978-0956599315},
  publisher={Gateway Press CA},
  year = 2011
}

@article{krippendorff2004measuring,
title={Measuring the reliability of qualitative text analysis data},
author={Krippendorff, Klaus},
journal={Quality \& Quantity},
volume={38},
pages={787--800},
year={2004},
publisher={Springer}
}

@book{krippendorff1980content,
  title={\href{https://us.sagepub.com/en-us/nam/content-analysis/book234903}{Content
           Analysis: An Introduction to Its Methodology}},
  author={Krippendorff, Klaus},
  series={Commtext},
  year={1980},
  publisher={Sage}
}

@inproceedings{dkpro,
  title={{DKPro} Similarity: An Open Source Framework for Text Similarity},
  author={B{\"a}r, Daniel and Zesch, Torsten and Gurevych, Iryna},
  booktitle={Proc. of ACL},
  year={2013}
}

@incollection{mmmn,
title = {\href{https://papers.nips.cc/paper/2397-max-margin-markov-networks}{Max-margin {M}arkov networks}},
author = {Taskar, Ben and Guestrin, Carlos and Daphne Koller},
booktitle = {Proc. of NIPS},
year = {2004},
}

@inproceedings{TUD-CS-2014-0823,
author = {Christian Stab and Iryna Gurevych},
title = {Annotating Argument Components and Relations in Persuasive Essays},
year = {2014},
booktitle = {Proc. of COLING},
pdf = {anthology.aclweb.org/C/C14/C14-1142.pdf},
}


@article{svmstruct,
  title={\href{http://www.jmlr.org/papers/v6/tsochantaridis05a.html}{Large margin methods for structured and interdependent output
         variables}},
  author={Tsochantaridis, Ioannis and Joachims, Thorsten and Hofmann, Thomas and Altun, Yasemin},
  journal={Journal of Machine Learning Research},
  volume={6},
  number={Sep},
  pages={1453--1484},
  year={2005}
}

@misc{lightning,
  author       = {Mathieu Blondel and Fabian Pedregosa},
  title        = {\href{https://doi.org/10.5281/zenodo.200504}
                  {Lightning: large-scale linear classification,
                 regression and ranking in Python}},
  year         = 2016,
  doi          = {10.5281/zenodo.200504},
}

@article{lstm,
  title={\href{http://www.bioinf.jku.at/publications/older/2604.pdf}{Long
         short-term memory}},
  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal={Neural Computation},
  volume={9},
  number={8},
  pages={1735--1780},
  year={1997}
}

@inproceedings{asher,
  title={\href{https://hal.archives-ouvertes.fr/hal-01343000/}{Counter-argumentation and discourse: A case study}},
  author={Afantenos, Stergos and Asher, Nicholas},
  booktitle={Proc. of ArgNLP},
  year={2014}
}

@inproceedings{parkcrf,
  author    = {Park, Joonsuk  and  Katiyar, Arzoo  and  Yang, Bishan},
  title     = {\href{www.aclweb.org/anthology/W15-0506}{Conditional Random Fields for identifying appropriate
               types of support for propositions in online user comments}},
  booktitle = {Proc. of the NAACL Workshop on Argumentation Mining},
  year      = {2015},
}

@article{conll17,
  title={\href{http://universaldependencies.org/conll17/proceedings/pdf/K17-3001.pdf}{CoNLL 2017 shared task: Multilingual parsing from raw text to universal dependencies}},
  author={Zeman, Daniel and Popel, Martin and Straka, Milan and Hajic, Jan and Nivre, Joakim and Ginter, Filip and Luotolahti, Juhani and Pyysalo, Sampo and Petrov, Slav and Potthast, Martin and others},
  journal={CoNLL},
  year={2017}
}

@InProceedings{udpipe,
  author    = {Straka, Milan  and  Strakov\'{a}, Jana},
  title     = {\href{http://www.aclweb.org/anthology/K/K17/K17-3009.pdf}{Tokenizing, POS tagging, lemmatizing and parsing UD 2.0
               with UDPipe}},
  booktitle = {Proc. of the CoNLL Shared Task on Multilingual Parsing from Raw Text to Universal Dependencies},
  year      = {2017},
}

@misc{pytorch,
  author = {PyTorch},
  year = {2017},
  title = {\url{http://pytorch.org}}
}


@article{fg,
  title={\href{https://doi.org/10.1109/18.910572}{Factor graphs and the sum-product algorithm}},
  author={Kschischang, Frank R and Frey, Brendan J and Loeliger, H-A},
  journal={IEEE T. Inform. Theory},
  volume={47},
  number={2},
  pages={498--519},
  year={2001},
  publisher={IEEE}
}

@inproceedings{barrierfw,
  title={\href{https://arxiv.org/abs/1511.02124}{Barrier Frank-Wolfe for marginal inference}},
  author={Krishnan, Rahul G and Lacoste-Julien, Simon and Sontag, David},
  booktitle={Proc. of NIPS},
  year={2015}
}

@book{nocedalwright,
  title={\href{https://doi.org/10.1007/b98874}{Numerical Optimization}},
  author={Nocedal, Jorge and Wright, Stephen},
  year={1999},
  publisher={Springer New York}
}

@article{fw,
  title={\href{https://doi.org/10.1002/nav.3800030109}{An algorithm for quadratic programming}},
  author={Frank, Marguerite and Wolfe, Philip},
  journal={Nav. Res. Log.},
  volume={3},
  number={1-2},
  pages={95--110},
  year={1956},
  publisher={Wiley Online Library}
}


@InProceedings{ves,
  title = {\href{http://proceedings.mlr.press/v15/stoyanov11a.html}{Empirical
    risk minimization of graphical model parameters given approximate inference,
    decoding, and model structure}},
  author = {Veselin Stoyanov and Alexander Ropson and Jason Eisner},
  booktitle = {Proc. of AISTATS},
  year = 	 {2011},
}

@InProceedings{spen,
  title={\href{http://proceedings.mlr.press/v70/belanger17a.html}{End-to-end
learning for structured prediction energy networks}},
  author = {David Belanger and Bishan Yang and Andrew McCallum},
  booktitle = {Proc. of ICML},
  year = 	 {2017},
}

@inproceedings{bishan,
  title={\href{http://www.aclweb.org/anthology/P13-1161}{Joint inference for fine-grained opinion extraction}},
  author={Yang, Bishan and Cardie, Claire},
  booktitle={Proc. of ACL},
  year={2013}
}

@article{kbesttree,
  title={\href{https://doi.org/10.1002/net.3230100202}{The $k$ best spanning arborescences of a network}},
  author={Camerini, Paolo M and Fratta, Luigi and Maffioli, Francesco},
  journal={Networks},
  volume={10},
  number={2},
  pages={91--109},
  year={1980},
  publisher={Wiley Online Library}
}

@article{kbestmatch,
title = {\href{https://doi.org/10.1016/0166-218X(87)90017-5}{Algorithms for
         finding $K$-best perfect matchings}},
journal = "Discrete Applied Mathematics",
volume = "18",
number = "2",
pages = "155 - 165",
year = "1987",
author = "Chandra R. Chegireddy and Horst W. Hamacher"
}

@inproceedings{kbest,
  title={\href{https://papers.nips.cc/paper/2349-finding-the-m-most-probable-configurations-using-loopy-belief-propagation}{Finding
         the $M$ most probable configurations using loopy belief
         propagation}},
  author={Yanover, Chen and Weiss, Yair},
  booktitle={Proc. of NIPS},
  year={2004}
}

@inproceedings{kbestlp,
  title={\href{https://papers.nips.cc/paper/3745-an-lp-view-of-the-m-best-map-problem}{An LP view of the $M$-best MAP problem}},
  author={Fromer, Menachem and Globerson, Amir},
  booktitle={Proc. of NIPS},
  year={2009}
}

@inproceedings{crf,
 author = {Lafferty, John D and McCallum, Andrew and Pereira, Fernando CN},
 title = {\href{http://dl.acm.org/citation.cfm?id=645530.655813}{Conditional
          Random Fields: Probabilistic models for segmenting and labeling
          sequence data}},
 booktitle = {Proc. of ICML},
 year = {2001},
} 

@inproceedings{perceptron,
  title={\href{https://dl.acm.org/citation.cfm?id=1118694}{Discriminative training methods for Hidden Markov Models:
         Theory and experiments with perceptron algorithms}},
  author={Collins, Michael},
  booktitle={Proc. of EMNLP},
  year={2002},
}

@inproceedings{margincrf,
  title={\href{https://aclanthology.info/pdf/N/N10/N10-1112.pdf}{Softmax-margin
         CRFs: Training log-linear models with cost functions}},
  author={Gimpel, Kevin and Smith, Noah A},
  booktitle={Proc. of NAACL},
  year={2010},
}

@inproceedings{ssvm,
title = {\href{http://papers.nips.cc/paper/2397-max-margin-markov-networks.pdf}{Max-Margin Markov Networks}},
author = {Taskar, Ben and Guestrin, Carlos and Daphne Koller},
booktitle = {Proc. of NIPS},
year = {2003},
}

@INPROCEEDINGS{ssvmts,
    author = {Ioannis Tsochantaridis and Thomas Hofmann and Thorsten Joachims and Yasemin Altun},
    title = {\href{https://dl.acm.org/citation.cfm?id=1015341}{Support vector machine learning for interdependent and
             structured output spaces}},
    booktitle = {Proc. of ICML},
    year = {2004}
}

@book{boyd,
  title={\href{https://web.stanford.edu/~boyd/cvxbook/}{Convex Optimization}},
  author={Boyd, Stephen and Vandenberghe, Lieven},
  year={2004},
  publisher={Cambridge University Press}
}

@article{fenchel,
  title={\href{http://dx.doi.org/10.4153/CJM-1949-007-x}{On conjugate convex functions}},
  author={Fenchel, Werner},
  journal={Canad. J. Math},
  volume={1},
  number={73-77},
  year={1949}
}

@Article{Rabiner1989,
 author =      "Lawrence R. Rabiner",
 title ={\href{https://doi.org/10.1109/5.18626}{A tutorial on Hidden Markov
         Models and selected
                applications in speech recognition}},
 journal =     "P. IEEE",
 year =        "1989",
 volume =      "77",
 number =      "2",
 pages =       "257--286",
}

@book{villani2008optimal,
  title={Optimal Transport: Old and New},
  author={Villani, C{\'e}dric},
  volume={338},
  year={2008},
  publisher={Springer Science \& Business Media}
}

@inproceedings{parikh,
  title={\href{https://arxiv.org/abs/1606.01933}{A decomposable attention model for natural language inference}},
  author={Parikh, Ankur and T{\"a}ckstr{\"o}m, Oscar and Das, Dipanjan and Uszkoreit, Jakob},
  booktitle={Proc. of EMNLP},
  year={2016}
}

@techreport{andretr,
    title={\href{https://andre-martins.github.io/docs/CMU-ML-10-109.pdf}{Learning
           structured classifiers with dual coordinate ascent}},
    author={Martins, Andr\'{e} FT and Gimpel, Kevin and Smith, Noah A and Xing,
            Eric P and Aguiar,
            Pedro MQ and Figueiredo, M\'{a}rio AT},
    institution={CMU-ML-10-109},
    year={2010}
}

@article{senna,
  title={\href{http://www.jmlr.org/papers/v12/collobert11a.html}{Natural language processing (almost) from scratch}},
  author={Collobert, Ronan and Weston, Jason and Bottou, L{\'e}on and Karlen, Michael and Kavukcuoglu, Koray and Kuksa, Pavel},
  journal={Journal of Machine Learning Research},
  volume={12},
  number={Aug},
  pages={2493--2537},
  year={2011}
}

@inproceedings{segmentalrnn,
  title={\href{http://arxiv.org/abs/1511.06018}{
         Segmental recurrent neural networks}},
  author={Kong, Lingpeng and Dyer, Chris and Smith, Noah A},
  booktitle={Proc. of ICLR},
  year={2016}
}

@book{sls,
 author = {Hastie, Trevor and Tibshirani, Robert and Wainwright, Martin},
 title = {\href{https://web.stanford.edu/~hastie/StatLearnSparsity/}{Statistical Learning with Sparsity: The Lasso and
          Generalizations}},
 year = {2015},
 isbn = {1498712169, 9781498712163},
 publisher = {Chapman \& Hall/CRC},
} 

@article{atomic,
  title={\href{https://arxiv.org/abs/1012.0621}{The convex geometry of linear
         inverse problems}},
  author={Chandrasekaran, Venkat and Recht, Benjamin and Parrilo, Pablo A and
  Willsky, Alan S},
  journal={Foundations of Computational Mathematics},
  volume={12},
  number={6},
  pages={805--849},
  year={2012},
}

@inproceedings{owl_xeng_figueiredo15,
    title={\href{https://arxiv.org/abs/1409.4271}{The ordered weighted $\ell_1$ norm: Atomic formulation and
           conditional gradient algorithm}},
    author={Zeng, Xiangrong and Figueiredo, M\'{a}rio AT},
    booktitle={Proc. of SPARS},
    year={2015}
}

@article{rosenblatt,
  title={\href{http://psycnet.apa.org/record/1959-09865-001}{The perceptron: A probabilistic model for information storage
         and organization in the brain.}},
  author={Rosenblatt, Frank},
  journal={Psychological Review},
  volume={65},
  number={6},
  pages={386},
  year={1958},
  publisher={American Psychological Association}
}

@inproceedings{park-erule,
author = {Park, Joonsuk and Blake, Cheryl and Cardie, Claire},
title = {\href{https://dl.acm.org/citation.cfm?id=2746118}{Toward machine-assisted participation in eRulemaking: An
         argumentation model of evaluability}},
booktitle = {Proc. of ICAIL},
year = {2015},
} 

@inproceedings{carreira,
  title={\href{http://proceedings.mlr.press/v33/carreira-perpinan14.html}{Distributed optimization of deeply nested systems}},
  author={Carreira-Perpi{\~n}{\'a}n, Miguel {\'A} and Wang, Weiran},
  booktitle={Proc. of AISTATS},
  year={2014}
}

@inproceedings{taylor2016,
  title={\href{https://arxiv.org/abs/1605.02026}{Training neural networks without gradients: A scalable ADMM 
         approach}},
  author={Taylor, Gavin and Burmeister, Ryan and Xu, Zheng and Singh, Bharat and Patel, Ankit and Goldstein, Tom},
  booktitle={Proc. of ICML},
  year={2016}
}

@unpublished{obozinski-bach,
  TITLE = {\href{https://hal-enpc.archives-ouvertes.fr/hal-01412385}{A
  unified perspective on convex structured sparsity: Hierarchical, symmetric,
  submodular norms and beyond}},
  AUTHOR = {Obozinski, Guillaume and Bach, Francis},
  NOTE = {working paper or preprint},
  YEAR = {2016},
  MONTH = Dec,
  KEYWORDS = {Convex relaxations ; Structured sparsity ; Submodular function},
  HAL_ID = {hal-01412385},
  HAL_VERSION = {v1},
}

@inproceedings{djolonga,
  title={\href{http://papers.nips.cc/paper/6702-differentiable-learning-of-submodular-models}{
    Differentiable learning of submodular models}},
  author={Djolonga, Josip and Krause, Andreas},
  booktitle={Proc. of NIPS},
  year={2017}
}
    
@article{parikhboyd,
  title={\href{http://web.stanford.edu/~boyd/papers/prox_algs.html}
    {Proximal algorithms}},
  author={Parikh, Neal and Boyd, Stephen},
  journal={Foundations and Trends{\textregistered} in Optimization},
  volume={1},
  number={3},
  pages={127--239},
  year={2014},
}

@inproceedings{grouplasso-jacob,
  title={\href{https://dl.acm.org/citation.cfm?id=1553431}{Group lasso with overlap and graph lasso}},
  author={Jacob, Laurent and Obozinski, Guillaume and Vert, Jean-Philippe},
  booktitle={Proc. of ICML},
  year={2009},
}

@article{grouplasso-jenatton,
  title={\href{http://www.jmlr.org/papers/v12/jenatton11a.html}{Proximal methods for hierarchical sparse coding}},
  author={Jenatton, Rodolphe and Mairal, Julien and Obozinski, Guillaume and Bach, Francis},
  journal={Journal of Machine Learning Research},
  volume={12},
  number={Jul},
  pages={2297--2334},
  year={2011}
}

@article{grouplasso,
  title={\href{https://rss.onlinelibrary.wiley.com/doi/full/10.1111/j.1467-9868.2005.00532.x}{Model
         selection and estimation in regression with grouped variables}},
  author={Yuan, Ming and Lin, Yi},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume={68},
  number={1},
  pages={49--67},
  year={2006},
  publisher={Wiley Online Library}
}

@book{goodfellow,
  title={\href{http://www.deeplearningbook.org/}{Deep Learning}},
  author={Goodfellow, Ian and Bengio, Yoshua and Courville, Aaron and Bengio, Yoshua},
  volume={1},
  year={2016},
  publisher={MIT Press Cambridge}
}

@article{bachsubmod,
  title={\href{https://arxiv.org/abs/1111.6453}{Learning with submodular functions: A convex optimization
         perspective}},
  author={Bach, Francis},
  journal={Foundations and Trends{\textregistered} in Machine Learning},
  volume={6},
  number={2-3},
  pages={145--373},
  year={2013},
  publisher={Now Publishers, Inc.}
}

@article{mnp,
  title={\href{https://link.springer.com/article/10.1007/BF01580381}{Finding the
         nearest point in a polytope}},
  author={Wolfe, Philip},
  journal={Mathematical Programming},
  volume={11},
  number={1},
  pages={128--149},
  year={1976},
  publisher={Springer}
}

@article{bitext,
  title={\href{http://mt-archive.info/LangMonthly-54-1988-Harris.pdf}{Bi-text,
         a new concept in translation theory}},
  author={Harris, Brian},
  journal={Language Monthly},
  volume={54},
  number={March},
  pages={8--10},
  year={1988}
}

@article{dantzig,
  title={\href{https://msp.org/pjm/1955/5-2/pjm-v5-n2-s.pdf#page=25}{The
         generalized simplex method for minimizing a linear form
         under linear inequality restraints}},
  author={Dantzig, George B and Orden, Alex and Wolfe, Philip},
  journal={Pacific Journal of Mathematics},
  volume={5},
  number={2},
  pages={183--195},
  year={1955}
}

@article{andreas,
  title={\href{https://arxiv.org/abs/1711.11503}{Convolutional networks with adaptive computation graphs}},
  author={Veit, Andreas and Belongie, Serge},
  journal={arXiv e-prints},
  year={2017}
}

@book{noahbook,
  title={\href{http://dx.doi.org/10.2200/S00361ED1V01Y201105HLT013}{Linguistic Structure Prediction}},
  author={Smith, Noah A},
  series={Synth. Lect. Human Lang. Technol.},
  seriesf = {Synthesis Lectures on Human Language Technologies},
  year={2011},
  publisher={Morgan \& Claypool}
}

@book{Rockafellar1970,
  title={\href{https://press.princeton.edu/titles/1815.html}{Convex Analysis}},
  author={Rockafellar, R Tyrell},
  year={1970},
  publisher={Princeton University Press}
}

@article{gfl,
    title={\href{https://doi.org/10.1214/11-AOS878}{The solution path of the generalized lasso}},
    author={Tibshirani, Ryan J and Taylor, Jonathan},
    fjournal={The Annals of Statistics},
    journal = {Ann. Statist.},
    month={6},
    number={3},
    pages={1335-1371},
    publisher={The Institute of Mathematical Statistics},
    volume={39},
    year={2011}
}

@techreport{slater,
title = {\href{https://EconPapers.repec.org/RePEc:cwl:cwldpp:80}{Lagrange multipliers revisited}},
author = {Slater, Morton},
year = {1959},
institution = {Cowles Foundation for Research in Economics, Yale University},
type = {Cowles Foundation Discussion Papers},
number = {80},
}

@article{dpp,
  title={\href{https://arxiv.org/abs/1207.6083}{Determinantal point processes for machine learning}},
  author={Kulesza, Alex and Taskar, Ben},
  journal={Foundations and Trends{\textregistered} in Machine Learning},
  volume={5},
  number={2--3},
  pages={123--286},
  year={2012},
  publisher={Now Publishers, Inc.}
}

@article{fylosses,
   author = {{Blondel}, Mathieu and {Martins}, Andr\'{e} FT and {Niculae}, Vlad},
    title = {\href{https://arxiv.org/abs/1805.09717}{Learning classifiers with Fenchel-Young losses: Generalized entropies, margins, and algorithms}},
  journal = {arXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1805.09717},
     year = 2018,
}

@inproceedings{graphcnn,
  title={\href{https://arxiv.org/abs/1312.6203}{Spectral networks and locally connected networks on graphs}},
  author={Bruna, Joan and Zaremba, Wojciech and Szlam, Arthur and Lecun, Yann},
  booktitle={Proc. of ICLR},
  year={2014}
}

@inproceedings{graphtoseq,
  title={\href{https://people.eng.unimelb.edu.au/tcohn/papers/acl18beck.pdf}{Graph-to-Sequence learning using gated graph neural networks}},
  author={Beck, Daniel and Haffari, Gholamreza and Cohn, Trevor},
  booktitle={Proc. of ACL},
  year={2018}
}

@inproceedings{selfattn,
  title={\href{https://arxiv.org/abs/1703.03130}{A structured self-attentive sentence embedding}},
  author={Lin, Zhouhan and Feng, Minwei and Nogueira dos Santos, Cicero and Yu, Mo and Xiang, Bing and Zhou, Bowen and Bengio, Yoshua},
  booktitle={Proc. of ICLR},
  year={2017}
}

@inproceedings{kvattn,
  title={\href{https://arxiv.org/abs/1702.04521}{Frustratingly short attention spans in neural language
         modeling}},
  author={Daniluk, Micha{\l} and Rockt{\"a}schel, Tim and Welbl, Johannes and Riedel, Sebastian},
  year={2017},
  booktitle={Proc. of ICLR}
}

@inproceedings{pointernet,
  title={\href{http://papers.nips.cc/paper/5866-pointer-networks}{Pointer networks}},
  author={Vinyals, Oriol and Fortunato, Meire and Jaitly, Navdeep},
  booktitle={Proc. of NIPS},
  year={2015}
}

@article{sinkprop,
  title={\href{https://arxiv.org/abs/1106.1925}{Ranking via Sinkhorn propagation}},
  author={Adams, Ryan P and Zemel, Richard S},
  archivePrefix = "arXiv",
  journal={arXiv e-prints},
  eprint={1106.1925},
  year={2011}
}

@inproceedings{ocon,
  title={\href{https://arxiv.org/abs/1804.06004}{Monte Carlo syntax marginals for exploring and using dependency parses}},
  author={Keith, Katherine and Blodgett, Su Lin and O’Connor, Brendan},
  booktitle={Proc. of NAACL},
  year={2018}
}

@inproceedings{arthurdp,
  title={\href{https://arxiv.org/abs/1802.03676}{Differentiable dynamic programming for structured prediction
         and attention}},
  author={Mensch, Arthur and Blondel, Mathieu},
  booktitle={Proc. of ICML},
  year={2018}
}

@inproceedings{mena,
  title={\href{https://arxiv.org/abs/1802.08665}{Learning latent permutations with Gumbel-Sinkhorn networks}},
  author={Mena, Gonzalo and Belanger, David and Linderman, Scott and Snoek, Jasper},
  booktitle={Proc. of ICLR},
  year={2018}
}


@InProceedings{vinyes,
  title = {\href{http://proceedings.mlr.press/v54/vinyes17a.html}{
    Fast column generation for atomic norm regularization}},
  author = {Marina Vinyes and Guillaume Obozinski},
  booktitle = {Proc. of AISTATS},
  year = {2017},
}

@inproceedings{herding12,
  title={\href{https://arxiv.org/abs/1203.4523}{On the equivalence between
         herding and conditional gradient algorithms}},
  author={Bach, Francis and Lacoste-Julien, Simon and Obozinski, Guillaume},
  booktitle={Proc. of ICML},
  year={2012},
}

@inproceedings{herding15,
  title={\href{http://proceedings.mlr.press/v38/lacoste-julien15.html}{Sequential
         kernel herding: Frank-Wolfe optimization for particle filtering}},
  author={Lacoste-Julien, Simon and Lindsten, Fredrik and Bach, Francis},
  booktitle={Proc. of AISTATS},
  year={2015}
}

@article{grunwald_2004,
  title={\href{https://arxiv.org/abs/math/0410076}{Game theory, maximum entropy, minimum discrepancy and robust
         Bayesian decision theory}},
  author={Gr{\"u}nwald, Peter D and Dawid, A Philip},
  journal={Annals of Statistics},
  pages={1367--1433},
  year={2004},
  publisher={JSTOR}
}

@article{gneiting_2007,
  title={\href{https://amstat.tandfonline.com/doi/abs/10.1198/016214506000001437}{Strictly proper scoring rules, prediction, and estimation}},
  author={Gneiting, Tilmann and Raftery, Adrian E},
  journal={Journal of the American Statistical Association},
  volume={102},
  number={477},
  pages={359--378},
  year={2007},
}

@article{dawid_1986,
  title={\href{https://onlinelibrary.wiley.com/doi/full/10.1002/0471667196.ess2064.pub2}{Probability forecasting}},
  author={Dawid, A Philip},
  journal={Encyclopedia of Statistical Sciences},
  year={1986},
  publisher={Wiley Online Library}
}

@article{degroot_1962,
  title={\href{https://projecteuclid.org/euclid.aoms/1177704567}{Uncertainty, information, and sequential experiments}},
  author={DeGroot, Morris H},
  journal={The Annals of Mathematical Statistics},
  pages={404--419},
  year={1962},
}

@article{savage_1971,
  title={\href{https://www.jstor.org/stable/2284229}{Elicitation of personal probabilities and expectations}},
  author={Savage, Leonard J},
  journal={Journal of the American Statistical Association},
  volume={66},
  number={336},
  pages={783--801},
  year={1971},
}

@article{vernet_2016,
  title={\href{http://jmlr.org/papers/v17/14-294.html}{Composite multiclass losses}},
  author={Williamson, Robert C and Vernet, Elodie and Reid, Mark D},
  journal={Journal of Machine Learning Research},
  year={2016}
}

@inproceedings{generalized_mixability,
  title={\href{https://arxiv.org/abs/1406.6130}{Generalized mixability via entropic duality}},
  author={Reid, Mark D and Frongillo, Rafael M and Williamson, Robert C and Mehta, Nishant},
  booktitle={Proc. of COLT},
  year={2015}
}

@article{brier_1950,
  title={\href{https://journals.ametsoc.org/doi/abs/10.1175/1520-0493%281950%29078%3C0001%3AVOFEIT%3E2.0.CO%3B2}{Verification of forecasts expressed in terms of probability}},
  author={Brier, Glenn W},
  journal={Monthly Weather Review},
  volume={78},
  number={1},
  pages={1--3},
  year={1950}
}

@techreport{buja_2005,
  title={\href{http://www-stat.wharton.upenn.edu/~buja/PAPERS/paper-proper-scoring.pdf}{Loss
         functions for binary class probability estimation and
         classification: Structure and applications}},
  author={Buja, Andreas and Stuetzle, Werner and Shen, Yi},
  institution={University of Pennsylvania},
  year={2005}
}

@ARTICLE{duchi_2016,
   author = {{Duchi}, John C and {Khosravi}, Khashayar and {Ruan}, Feng},
    title={\href{http://arxiv.org/abs/1603.00126}{Multiclass classification, information, divergence, and
           surrogate risk}},
  journal = {Annals of Statistics},
     year = 2018
}

@InProceedings{parklrec,
  author = {Joonsuk Park and Claire Cardie},
  title = {\href{http://www.cs.williams.edu/~jpark/papers/jpark_lrec18.pdf}{A corpus of eRulemaking user comments for measuring
           evaluability of arguments}},
  booktitle = {Proc. of LREC},
  year = {2018},
}
